
<div class="min-h-full">
  <nav class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <img class="block h-8 w-auto" src={Routes.static_path(@conn, "/images/logo.png")} alt="" />
            <span class="hidden lg:block ml-4 text-2xl font-semibold">Item Tracker</span>
          </div>
          <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
            <%= for {label, path, active?} <- menu_items(@conn) do %>
              <.link to={path} label={label} class={desktop_item_class(active?)}/>
            <% end %>
          </div>
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:items-center">

          <!-- Profile dropdown -->
          <%= if @current_user do %>
            <span class="bg-white p-1 text-gray-500 text-sm">
              <%= if @current_user.active_character,
                do: @current_user.active_character,
                else: gettext("no active Character")
              %>
            </span>
            <div class="ml-3 relative">
              <div>
                <button id="user-dropdown-button" type="button" class="bg-white flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                  <span class="sr-only">Open user menu</span>
                  <.avatar user={@current_user} size="sm" />
                </button>
              </div>

              <!--
                Dropdown menu, show/hide based on menu state.

                Entering: "transition ease-out duration-200"
                  From: "transform opacity-0 scale-95"
                  To: "transform opacity-100 scale-100"
                Leaving: "transition ease-in duration-75"
                  From: "transform opacity-100 scale-100"
                  To: "transform opacity-0 scale-95"
              -->
              <div id="user-dropdown-menu" class="hidden z-10 origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black divide-y divide-gray-100 ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                <div class="px-4 py-3" role="none">
                  <p class="text-sm" role="none">Signed in as</p>
                  <p class="text-sm font-medium text-gray-900 truncate" role="none"><%= @current_user.username %></p>
                </div>
                <div class="py-1" role="none">
                  <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="user-menu-item-0">Sign out</a>
                </div>
              </div>
            </div>
          <% else %>
            <%# Login Button with hidden form %>
            <.link id='login-button' link_type="button" to="#" class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" label={gettext "Login"}>
              <Icon.Outline.login class="h-6 w-6" />

            </.link>
            <.form let={f} for={:session} action={Routes.user_session_path(LotdWeb.Endpoint, :create)} id="login-form">
              <%= hidden_input(f, :api_key) %>
            </.form>
          <% end %>
        </div>
        <div class="-mr-2 flex items-center sm:hidden">
          <!-- Mobile menu button -->
          <button id="mobile-menu-button" type="button" class="bg-white inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
              Heroicon name: outline/menu

              Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!--
              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div id="mobile-menu" class="hidden sm:hidden">
      <div class="pt-2 pb-3 space-y-1">
        <%= for {label, path, active?} <- menu_items(@conn) do %>
          <.link to={path} label={label} class={mobile_item_class(active?)}/>
        <% end %>
      </div>

      <div class="pt-4 pb-3 border-t border-gray-200">
        <%= if @current_user do %>
          <div class="flex items-center px-4">
            <div class="flex-shrink-0">
              <.avatar user={@current_user} />
            </div>
            <div class="ml-3">
              <div class="text-base font-medium text-gray-800"><%= @current_user.username %></div>
              <%= if @current_user.active_character do %>
                <div class="text-sm font-medium text-gray-500">
                  <%= @current_user.active_character.name %>
                </div>
              <% end %>
            </div>
            <.link link_type="phx-button" method={:delete} to={Routes.user_session_path(@conn, :delete)} class="ml-auto bg-white flex-shrink-0 p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only"><%= gettext "Logout" %></span>
              <Icon.Outline.logout class="h-6 w-6" />
            </.link>
          </div>
        <% else %>
          <.link id='login-button-mobile' to="#" class="flex items-center justify-between px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100" @click="open = false">
            <span><%= gettext "Login" %></span>
            <Icon.Outline.login class="h-6 w-6" />
          </.link>
        <% end %>
      </div>
    </div>
  </nav>
  <main class="py-4">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
      <%= @inner_content %>
    </div>
  </main>
</div>
