<%= form_for @changeset, @action, [as: @context], fn f -> %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control#{error_class(f, :name)}", placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :url %>
    <%= text_input f, :url, class: "form-control#{error_class(f, :url)}", placeholder: "Url" %>
    <%= error_tag f, :url %>
  </div>

  <%= if @context == :mod do %>
    <div class="form-group">
      <%= label f, :filename %>
      <%= text_input f, :filename, class: "form-control#{error_class(f, :filename)}", placeholder: "Filename" %>
      <%= error_tag f, :filename %>
    </div>
  <% end %>

  <%= if @context == :location or @context == :quest do %>
    <div class="form-group">
      <%= label f, :mod_id %>
      <%= select f, :mod_id, select_options(@mods),
        class: "custom-select#{error_class(f, :mod_id)}",
        prompt: "Choose a Mod"
      %>
      <%= error_tag f, :mod_id %>
    </div>
  <% end %>

  <%= submit @submit_button_text, class: "btn btn-primary" %>
<% end %>
