<%= form_for @changeset, @action, [as: @context], fn f -> %>
  <%= label f, :name, class: "label" %>
  <div class="field">
    <div class="control is-expanded">
      <%= text_input f, :name,
        class: "input #{error_class(f, :name)}", placeholder: "Name" %>
    </div>
  </div>
  <%= error_tag f, :name %>

  <%= label f, :url, class: "label" %>
  <div class="field">
    <div class="control is-expanded">
      <%= text_input f, :url,
        class: "input #{error_class(f, :url)}", placeholder: "Url" %>
    </div>
  </div>
  <%= error_tag f, :url %>

  <%= if @context == :mod do %>

    <%= label f, :filename, class: "label" %>
    <div class="field">
      <div class="control is-expanded">
        <%= text_input f, :filename,
          class: "input #{error_class(f, :filename)}", placeholder: "Filename" %>
      </div>
    </div>
    <%= error_tag f, :filename %>

  <% end %>

  <%= if @context == :location or @context == :quest do %>
    <%= label f, :mod_id, class: "label" %>
    <div class="field">
      <div class="control has-text-centered">
        <div class="select <%= error_class(f, :mod_id) %>">
          <%= select f, :mod_id, select_options(@mods), class: "select", prompt: "Choose a Mod" %>
        </div>
      </div>
    </div>
    <%= error_tag f, :mod_id %>
  <% end %>

  <%= submit @submit_button_text, class: "button is-info" %>
<% end %>
