<div class="min-h-full" x-data="{open: false}"  :class="open ? 'overflow-hidden' : ''">
  <header
    class="bg-white shadow-sm lg:static lg:overflow-y-visible"
    :class="open ? 'fixed inset-0 z-40 overflow-y-auto' : ''"
  >
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="relative flex justify-between xl:grid xl:grid-cols-12 lg:gap-8">
        <%# Logo Button %>
        <div class="flex md:absolute md:left-0 md:inset-y-0 lg:static xl:col-span-2">
          <div class="flex-shrink-0 flex items-center">
            <img class="block h-8 w-auto" src={Routes.static_path(@socket, "/images/logo.png")} alt={gettext "Legacy of the Dragonborn - Inventory Manager"} />
          </div>
        </div>
        <%# Search %>
        <div class="min-w-0 flex-1 md:px-8 lg:px-0 xl:col-span-6">
          <div class="flex items-center px-6 py-4 md:max-w-3xl md:mx-auto lg:max-w-none lg:mx-0 xl:px-0">
            <div class="w-full">
              <.form let={f} for={:search_changeset} phx-change="search" phx-submit="search">
                <.form_label label={gettext "Search"} class="sr-only" form={f} field={:term} />
                <div class="relative">
                  <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
                    <Icon.Solid.search class="h-5 w-5 text-gray-400" />
                  </div>

                  <.search_input form={f} field={:term} class="block w-full bg-white border border-gray-300 rounded-md py-2 pl-10 pr-3 text-sm placeholder-gray-500 focus:outline-none focus:text-gray-900 focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder={gettext "Search"} phx-debounce="200" />
                </div>
              </.form>
            </div>
          </div>
        </div>
        <%# Mobile Menu Button %>
        <div class="flex items-center md:absolute md:right-0 md:inset-y-0 lg:hidden">
          <.link type="button" class="-mx-2 rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" @click="open = !open" :area-expanded="open.toString()" link_type="button">
            <span class="sr-only"><%= gettext "Open menu" %></span>
            <Icon.Outline.menu :class="open ? 'hidden' : 'block'" />
            <Icon.Outline.x :class="open ? 'block' : 'hidden'" />
          </.link>
        </div>
        <%# Desktop Menu Additions %>
        <div class="hidden lg:flex lg:items-center lg:justify-end xl:col-span-4">
          <.link to={Routes.lotd_path(@socket, :about)} class="text-sm font-medium text-gray-900 hover:underline" label={gettext "About"} />
          <%= if @user do %>
            <!-- user dropdown -->
            <div class="flex-shrink-0 relative ml-5" x-data="{open: false}" @keydown.escape.stop="open = false" @click.outside="open = false">
              <div>
                <.link
                  id="user-menu-button"
                  type="button"
                  link_type="button"
                  class="bg-white rounded-full flex focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  aria-haspopup="true"
                  @click="open = !open"
                  :aria-expanded="open.toString()"
                >
                  <span class="sr-only"><%= gettext "Open user menu" %></span>
                  <%= if @user.avatar_url do %>
                    <img class="h-8 w-8 rounded-full" src={@user.avatar_url}
                  alt="">
                  <% else %>
                    <Icon.Custom.avatar_placeholder class="block h-8 w-auto rounded-full text-gray-400 border-gray-400 border hover:text-gray-500 hover:border-gray-500" />
                  <% end %>
                </.link>
              </div>
              <div
                class="origin-top-right absolute z-10 right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 py-1 focus:outline-none"
                role="menu"
                aria-orientation="vertical"
                aria-labelledby="user-menu-button"
                tabindex="-1"
                x-cloak
                x-show="open"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
              >
                <.link
                  link_type="phx-button"
                  method={:delete}
                  to={Routes.user_session_path(@socket, :delete)}
                  label={gettext "Logout"}
                  class="block w-full py-2 px-4 text-left text-sm text-gray-700 hover:bg-gray-100"
                  role="menuitem"
                  tabindex="-1"
                  id="user-menu-item-0"
                />
              </div>
            </div>
          <% else %>
            <%# Login Button with hidden form %>
            <.link id='login-button' to="#" class="ml-5 text-sm font-medium text-gray-900 hover:underline" label={gettext "Login"} />
            <.form let={f} for={:session} action={Routes.user_session_path(LotdWeb.Endpoint, :create)} id="login-form">
              <%= hidden_input(f, :api_key) %>
            </.form>
          <% end %>
        </div>
      </div>
    </div>
    <%# Mobile Menu %>
    <nav class="lg:hidden" aria-label="Global" x-show="open">
      <div class="max-w-3xl mx-auto px-2 pt-2 pb-3 space-y-1 sm:px-4">
        <%# Main Links %>
        <%= for {action, label, _icon, active?} <- main_menu_items(@live_action) do %>
          <.link to={Routes.lotd_path(@socket, action)} {mobile_item_attrs(active?)} label={label} @click="open = false" />
        <% end %>
      </div>
      <div class="border-t border-gray-200 pt-4">
        <%= if @user do %>
          <div class="max-w-3xl mx-auto px-4 flex items-center sm:px-6">
            <div class="flex-shrink-0">
              <%= if @user.avatar_url do %>
                <img class="h-10 w-10 rounded-full" src={@user.avatar_url} alt="">
              <% else %>
                <Icon.Solid.user_circle class="h-10 w-10 rounded-full text-gray-500" />
              <% end %>
            </div>
            <div class="ml-3">
              <div class="text-base font-medium text-gray-800"><%= @user.username %></div>
            </div>
          </div>
        <% end %>
        <div class="mt-3 max-w-3xl mx-auto px-2 space-y-1 sm:px-4">
          <%= for {action, label, active?} <- secondary_items(@live_action) do %>
            <.link label={label} to={Routes.dsa_path(@socket, action)} {mobile_secondary_attrs(active?)} />
          <% end %>
          <%= if @user do %>
            <.link
              @click="open = false"
              link_type="phx-button"
              method={:delete}
              to={Routes.user_session_path(@socket, :delete)}
              label={gettext "Logout"}
              class="text-left block w-full rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900"
            />
          <% else %>
            <.link id='login-button-mobile' to="#" class="text-left block w-full rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900" label={gettext "Login"} @click="open = false" />
          <% end %>
          <div class="mt-6 flex justify-center">
            <.link to={Routes.lotd_path(@socket, :about)} class="text-base font-medium text-gray-900 hover:underline" label={gettext "About"} @click="open = false" />
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="py-10">
    <div class="max-w-3xl mx-auto sm:px-6 lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-12 lg:gap-8">
      <div class="hidden lg:block lg:col-span-3 xl:col-span-2">
        <nav aria-label="Sidebar" class="sticky top-4 divide-y divide-gray-300">
          <%# Desktop Sidebar main links %>
          <div class="pb-8 space-y-1">
            <%= case @live_action do %>
              <% :gallery -> %>
                <%= for {name, id} <- @rooms do %>
                  <.link
                    link_type="button" {desktop_item_attrs(id == @room_id)}
                    phx-click="select-room"
                    phx-value-id={id}
                  >
                    <span class="truncate"><%= name %></span>
                  </.link>
                <% end %>

              <% _ -> %>
            <% end %>
          </div>
        </nav>
      </div>
      <main class="lg:col-span-9 xl:col-span-6">
        <div class="px-4 sm:px-0">
          <%= if @live_action in [:gallery, :locations, :mods] do %>
            <.tabs
              event_name="select-tab"
              selected={@live_action}
              tabs={[{gettext("Museum"), :gallery}, {gettext("Locations"), :locations}, {gettext("Mods"), :mods}]}
              variant="bar"
            />
          <% end %>

          <%= @inner_content %>
        </div>
      </main>
      <aside class="hidden xl:block xl:col-span-4">
        <div class="sticky top-4 space-y-4">
          <%# <.group_widget characters={@group_characters} to={if @group_id, do: Routes.dsa_path(@socket, :group), else: Routes.dsa_path(@socket, :groups)} /> %>
          <%# <.log_widget events={Enum.take(@events, 6)} /> %>

          <%# if @character do %>
            <%# <.condition_widget character={@character} /> %>
          <%# end %>
        </div>
      </aside>
    </div>
  </div>
</div>
