<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <img class='ml-2' src="<%= Routes.static_path(@socket, "/images/logo_lotd.png") %>">

    <a role="button" class="navbar-burger<%= if @show_menu?, do: " is-active" %>" data-target='nav-menu' aria-label="menu" aria-expanded="false" phx-click='toggle' phx-value-type='menu'>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div class='navbar-menu<%= if @show_menu?, do: " is-active" %>' id='nav-menu'>
    <div class="navbar-start">
      <%= live_patch [icon("home"), "About"],
        to: Routes.gallery_path(@socket, :about),
        class: "navbar-item#{if @live_action == :about, do: " active"}"
      %>
      <%= live_patch [icon("replica"), "Hall of Heroes"],
        to: Routes.gallery_path(@socket, :hall_of_heroes),
        class: "navbar-item#{if @live_action == :hall_of_heroes, do: " is-active"}"
      %>
      <%= live_patch [icon("replica"), "East Exhibit Halls"],
        to: Routes.gallery_path(@socket, :hall_of_heroes),
        class: "navbar-item#{if @live_action == :hall_of_heroes, do: " is-active"}"
      %>
      <%= live_patch [icon("replica"), "Library"],
        to: Routes.gallery_path(@socket, :armory),
        class: "navbar-item#{if @live_action == :armory, do: " is-active"}"
      %>
      <%= live_patch [icon("replica"), "Armory"],
        to: Routes.gallery_path(@socket, :armory),
        class: "navbar-item#{if @live_action == :armory, do: " is-active"}"
      %>
      <%= live_patch [icon("replica"), "Safehouse"],
        to: Routes.gallery_path(@socket, :armory),
        class: "navbar-item#{if @live_action == :armory, do: " is-active"}"
      %>
      <%= live_patch [icon("location"), "Other Rooms"],
        to: Routes.gallery_path(@socket, :locations),
        class: "navbar-item#{if @live_action == :locations, do: " is-active"}"
      %>
      <%= live_patch [icon("mod"), "Mods"],
        to: Routes.gallery_path(@socket, :mods),
        class: "navbar-item#{if @live_action == :mods, do: " is-active"}"
      %>
    </div>

    <div class="navbar-end">
      <%= if is_nil(@user) do %>
        <a id='login-button' class="navbar-item"><%= img_tag Routes.static_path(@socket, "/images/logo_nexus.png"), class: "mr-1" %> Sign In</a>
        <%# Login Form (hidden) %>
        <%= f = form_for :session, Routes.session_path(LotdWeb.Endpoint, :create), [id: "login-form", csrf_token: false] %>
          <input name='_csrf_token' type='hidden' value='<%= Phoenix.Controller.get_csrf_token() %>' />
          <%= hidden_input(f, :api_key) %>
        </form>
      <% else %>
        <%= link [img_tag(Routes.static_path(@socket, "/images/logo_nexus.png"), class: "mr-1"), "Logout"],
          to: Routes.session_path(@socket, :delete, @user.id),
          method: "delete",
          class: "navbar-item",
          title: "Logout #{@user.name}"
        %>
      <% end %>
    </div>
  </div>
</nav>
<div class='container'><%= @inner_content %></div>
