<div :class="open ? 'overflow-hidden' : ''" class="min-h-full" x-data="{open: false}">
  <header
    :class="open ? 'fixed inset-0 z-40 overflow-y-auto' : ''"
    class="bg-white shadow-sm lg:static lg:overflow-y-visible"
  >
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="relative flex justify-between xl:grid xl:grid-cols-12 lg:gap-8">
        <%# Logo Button %>
        <div class="flex md:absolute md:left-0 md:inset-y-0 lg:static xl:col-span-2">
          <div class="flex-shrink-0 flex items-center">
            <img class="block h-8 w-auto" src={Routes.static_path(@socket, "/images/logo.png")} alt={gettext "Legacy of the Dragonborn - Inventory Manager"} />
          </div>
        </div>
        <%# Search %>
        <div class="min-w-0 flex-1 md:px-8 lg:px-0 xl:col-span-6">
          <div class="flex items-center px-6 py-4 md:max-w-3xl md:mx-auto lg:max-w-none lg:mx-0 xl:px-0">
            <div class="w-full">
              <.form as={:search} let={f} for={@search_changeset} phx-change="search" phx-submit="search">
                <.form_label label={gettext "Search"} class="sr-only" form={f} field={:query} />
                <div class="relative">
                  <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
                    <Icon.Solid.search class="h-5 w-5 text-gray-400" />
                  </div>

                  <.search_input form={f} field={:query} class="block w-full bg-white border border-gray-300 rounded-md py-2 pl-10 pr-3 text-sm placeholder-gray-500 focus:outline-none focus:text-gray-900 focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder={gettext "Search"} phx-debounce="300" />
                </div>
              </.form>
            </div>
          </div>
        </div>
        <%# Mobile Menu Button %>
        <div class="flex items-center md:absolute md:right-0 md:inset-y-0 lg:hidden">
          <.link type="button" class="-mx-2 rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" @click="open = !open" :area-expanded="open.toString()" link_type="button">
            <span class="sr-only"><%= gettext "Open menu" %></span>
            <Icon.Outline.menu :class="open ? 'hidden' : 'block'" />
            <Icon.Outline.x :class="open ? 'block' : 'hidden'" />
          </.link>
        </div>
        <%# Desktop Menu Additions %>
        <div class="hidden lg:flex lg:items-center lg:justify-end xl:col-span-4">
          <.link to={Routes.lotd_path(@socket, :about)} class="text-sm font-medium text-gray-900 hover:underline" label={gettext "About"} />
          <%= if @user do %>
            <!-- user dropdown -->
            <div class="flex-shrink-0 relative ml-5" x-data="{open: false}" @keydown.escape.stop="open = false" @click.outside="open = false">
              <div>
                <.link
                  id="user-menu-button"
                  type="button"
                  link_type="button"
                  class="bg-white rounded-full flex focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  aria-haspopup="true"
                  @click="open = !open"
                  :aria-expanded="open.toString()"
                >
                  <span class="sr-only"><%= gettext "Open user menu" %></span>
                  <%= if @user.avatar_url do %>
                    <img class="h-8 w-8 rounded-full" src={@user.avatar_url}
                  alt="">
                  <% else %>
                    <Icon.Custom.avatar_placeholder class="block h-8 w-auto rounded-full text-gray-400 border-gray-400 border hover:text-gray-500 hover:border-gray-500" />
                  <% end %>
                </.link>
              </div>
              <div
                class="origin-top-right absolute z-10 right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 py-1 focus:outline-none"
                role="menu"
                aria-orientation="vertical"
                aria-labelledby="user-menu-button"
                tabindex="-1"
                x-cloak
                x-show="open"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
              >
                <.link
                  link_type="phx-button"
                  method={:delete}
                  to={Routes.user_session_path(@socket, :delete)}
                  label={gettext "Logout"}
                  class="block w-full py-2 px-4 text-left text-sm text-gray-700 hover:bg-gray-100"
                  role="menuitem"
                  tabindex="-1"
                  id="user-menu-item-0"
                />
              </div>
            </div>
          <% else %>
            <%# Login Button with hidden form %>
            <.link id='login-button' to="#" class="ml-5 text-sm font-medium text-gray-900 hover:underline" label={gettext "Login"} />
            <.form let={f} for={:session} action={Routes.user_session_path(LotdWeb.Endpoint, :create)} id="login-form">
              <%= hidden_input(f, :api_key) %>
            </.form>
          <% end %>
        </div>
      </div>
    </div>
    <%# Mobile Menu %>
    <nav class="lg:hidden" aria-label="Global" x-show="open">
      <div class="max-w-3xl mx-auto px-2 pt-2 pb-3 space-y-1 sm:px-4">
        <%# Main Links %>
        <%= for {action, label, _icon, active?} <- main_menu_items(@live_action) do %>
          <.link to={Routes.lotd_path(@socket, action)} {mobile_item_attrs(active?)} label={label} @click="open = false" />
        <% end %>
        <div class="border-b border-gray-200"></div>
        <%= cond do %>
          <% @live_action in [:locations, :create_location, :update_location, :create_region, :update_region] -> %>
            <%= for region <- @regions do %>
              <.link
                link_type="button" {mobile_item_attrs(region.id == @region_id)}
                phx-click="select-region"
                phx-value-id={region.id}
              >
                <span class="truncate"><%= region.name %></span>
              </.link>
            <% end %>
          <% @live_action in [:mods, :create_character, :update_character, :create_mod, :update_mod] -> %>
            <%= for mod <- @current_mods do %>
              <.link
                link_type="button" {mobile_item_attrs(mod.id == @mod_id)}
                phx-click="select-mod"
                phx-value-id={mod.id}
              >
                <span class="truncate"><%= mod.name %></span>
              </.link>
            <% end %>
          <% true -> %>
            <%= for room <- @rooms do %>
              <.link
                link_type="button" {mobile_item_attrs(room.id == @room_id)}
                phx-click="select-room"
                phx-value-id={room.id}
              >
                <span class="truncate"><%= room.name %></span>
              </.link>
            <% end %>
        <% end %>
      </div>
      <div class="border-t border-gray-200 pt-4">
        <%= if @user do %>
          <div class="max-w-3xl mx-auto px-4 flex items-center sm:px-6">
            <div class="flex-shrink-0">
              <%= if @user.avatar_url do %>
                <img class="h-10 w-10 rounded-full" src={@user.avatar_url} alt="">
              <% else %>
                <Icon.Solid.user_circle class="h-10 w-10 rounded-full text-gray-500" />
              <% end %>
            </div>
            <div class="ml-3">
              <div class="text-base font-medium text-gray-800"><%= @user.username %></div>
            </div>
          </div>
        <% end %>
        <div class="mt-3 max-w-3xl mx-auto px-2 space-y-1 sm:px-4">
          <%= for {action, label, active?} <- secondary_items(@live_action) do %>
            <.link label={label} to={Routes.lotd_path(@socket, action)} {mobile_secondary_attrs(active?)} />
          <% end %>
          <%= if @user do %>
            <.link
              @click="open = false"
              link_type="phx-button"
              method={:delete}
              to={Routes.user_session_path(@socket, :delete)}
              label={gettext "Logout"}
              class="text-left block w-full rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900"
            />
          <% else %>
            <.link id='login-button-mobile' to="#" class="text-left block w-full rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900" label={gettext "Login"} @click="open = false" />
          <% end %>
          <div class="mt-6 flex justify-center">
            <.link to={Routes.lotd_path(@socket, :about)} class="text-base font-medium text-gray-900 hover:underline" label={gettext "About"} @click="open = false" />
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="py-10">
    <div class="max-w-3xl mx-auto sm:px-6 lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-12 lg:gap-8">
      <div class="hidden lg:block lg:col-span-3 xl:col-span-2">
        <nav aria-label="Sidebar" class="sticky top-4 divide-y divide-gray-300">
          <%# Desktop Sidebar main links %>
          <div class="pb-8 space-y-1">
            <%= cond do %>
              <% @live_action in [:locations, :create_location, :update_location, :create_region, :update_region] -> %>
                <%= for region <- @regions do %>
                  <.link
                    link_type="button" {desktop_item_attrs(region.id == @region_id)}
                    phx-click="select-region"
                    phx-value-id={region.id}
                  >
                    <span class="truncate"><%= region.name %></span>
                  </.link>
                <% end %>
              <% @live_action in [:mods, :create_character, :update_character, :create_mod, :update_mod] -> %>
                <%= for mod <- @current_mods do %>
                  <.link
                    link_type="button" {desktop_item_attrs(mod.id == @mod_id)}
                    phx-click="select-mod"
                    phx-value-id={mod.id}
                  >
                    <span class="truncate"><%= mod.name %></span>
                  </.link>
                <% end %>
              <% true -> %>
                <%= for room <- @rooms do %>
                  <.link
                    link_type="button" {desktop_item_attrs(room.id == @room_id)}
                    phx-click="select-room"
                    phx-value-id={room.id}
                  >
                    <span class="truncate"><%= room.name %></span>
                  </.link>
                <% end %>
            <% end %>
          </div>
        </nav>
      </div>
      <main class="lg:col-span-9 xl:col-span-6">
        <div class="space-y-4">
          <.tabs
            event_name="select-tab"
            selected={@live_action}
            tabs={[{gettext("Museum"), :gallery}, {gettext("Locations"), :locations}, {gettext("Mods"), :mods}]}
            variant="bar"
          />

          <%= @inner_content %>
        </div>
      </main>
      <aside class="hidden xl:block xl:col-span-4">
        <div class="sticky top-4 space-y-4">
          <%= if @live_action in [:gallery, :create_display, :update_display, :create_room, :update_room, :locations, :create_location, :update_location, :create_region, :update_region] do %>
            <.card>
              <:header>
                <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">
                  <div class="ml-4 mt-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900"><%= if @live_action in [:gallery, :create_display, :update_display, :create_room, :update_room], do: "Displays", else: "Locations" %></h3>
                    <%= if @user do %>
                      <div class="flex mt-1 space-x-1">
                        <.toggle short enabled={@user.hide_aquired_items} phx-click="toggle-hide" />
                        <p class="text-sm text-gray-500">Hide displayed items</p>
                      </div>
                    <% end %>
                  </div>
                  <%= if @user && @user.moderator do %>
                    <div class="ml-4 mt-4 flex-shrink-0">
                      <%= if @live_action in [:gallery, :create_display, :update_display, :create_room, :update_room] do %>
                        <%= if @display_id do %>
                          <.button size="sm" leading_icon="pencil" label="edit" color="secondary" class="!px-2" link_type="live_patch" to={Routes.lotd_path(@socket, :update_display)} />
                        <% end %>
                        <.button size="sm" class="!px-2" leading_icon="plus" label="add" color="secondary" class="!px-2" link_type="live_patch" to={Routes.lotd_path(@socket, :create_display)} />
                      <% else %>
                        <%= if @location_id do %>
                            <.button size="sm" leading_icon="pencil" label="edit" color="secondary" class="!px-2" link_type="live_patch" to={Routes.lotd_path(@socket, :update_location)} />
                          <% end %>
                          <.button size="sm" class="!px-2" leading_icon="plus" label="add" color="secondary" class="!px-2" link_type="live_patch" to={Routes.lotd_path(@socket, :create_location)} />
                        <% end %>
                    </div>
                  <% end %>
                </div>
              </:header>
              <:body>
                <ul role="list" class="divide-y divide-gray-200">
                  <li>
                    <.link
                      link_type="button"
                      class={"w-full flex items-center py-2 space-x-4  #{if is_nil(@display_id), do: "bg-gray-100 cursor-default", else: "hover:bg-gray-50"}"}
                      phx-click="unselect-display"
                    >
                      <div>
                        <Icon.Solid.chevron_left class="h-5 w-5 text-gray-400" />
                      </div>
                      <div class="grow text-left text-sm font-medium text-gray-900 truncate">
                        <%= gettext "All" %>
                      </div>
                      <div class="text-sm text-gray-500"><%= @current_room_display_count %></div>
                    </.link>
                  </li>
                  <%= cond do %>
                    <% @live_action in [:locations, :create_location, :update_location, :create_region, :update_region] -> %>
                      <%= for location <- @current_locations do %>
                        <li>
                          <.link
                            link_type="button"
                            class={"w-full flex items-center py-2 space-x-4  #{if location.id == @location_id, do: "bg-gray-100 cursor-default", else: "hover:bg-gray-50"}"}
                            phx-click="select-location"
                            phx-value-id={location.id}
                          >
                            <div>
                              <Icon.Solid.chevron_left class="h-5 w-5 text-gray-400" />
                            </div>
                            <div class="grow text-left text-sm font-medium text-gray-900 truncate">
                              <%= location.name %>
                            </div>
                            <div class="text-sm text-gray-500"><%= location.count %></div>
                          </.link>
                        </li>
                      <% end %>

                    <% true -> %>
                      <%= for display <- @current_displays do %>
                        <li>
                          <.link
                            link_type="button"
                            class={"w-full flex items-center py-2 space-x-4  #{if display.id == @display_id, do: "bg-gray-100 cursor-default", else: "hover:bg-gray-50"}"}
                            phx-click="select-display"
                            phx-value-id={display.id}
                          >
                            <div>
                              <Icon.Solid.chevron_left class="h-5 w-5 text-gray-400" />
                            </div>
                            <div class="grow text-left text-sm font-medium text-gray-900 truncate">
                              <%= display.name %>
                            </div>
                            <div class="text-sm text-gray-500"><%= display.count %></div>
                          </.link>
                        </li>
                      <% end %>
                  <% end %>
                </ul>
              </:body>
            </.card>
          <% end %>
          <%= if @live_action in [:mods, :create_character, :update_character] && @user do %>
            <.card>
              <:header>
                <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">

                  <div class="ml-4 mt-4">
                    <%= if @user.active_character do %>
                      <h3 class="text-lg leading-6 font-medium text-gray-900 truncate"><%= @user.active_character.name %></h3>
                      <p class="mt-1 text-sm text-gray-500">Total Displays: <%= Enum.count(@user.active_character.items) %></p>
                    <% else %>
                      <h3 class="text-lg leading-6 font-medium text-gray-900"><%= gettext "No active character" %></h3>
                      <p class="mt-1 text-sm text-gray-500">Select or create one!</p>
                    <% end %>
                  </div>
                  <div class="ml-4 mt-4 flex-shrink-0">
                    <%= if @user.active_character do %>
                      <.button link_type="live_patch" to={Routes.lotd_path(@socket, :update_character)}  color="secondary" type="button" leading_icon="pencil" size="sm" label={gettext "Edit"} />
                    <% end %>

                    <.button link_type="live_patch" to={Routes.lotd_path(@socket, :create_character)} color="secondary" type="button" leading_icon="plus" size="sm" disabled={Enum.count(@user.characters) > 20} label={gettext "New"} />
                  </div>
                </div>
              </:header>
              <:body>
                <ul role="list" class="divide-y divide-gray-200">
                  <%= for character <- @user.characters do %>
                    <li>
                      <.link
                        link_type="button"
                        class={"w-full flex items-center py-2 space-x-4  #{if character.id == @user.active_character_id, do: "bg-gray-100 cursor-default", else: "hover:bg-gray-50"}"}
                        phx-click="select-character"
                        phx-value-id={character.id}
                      >
                        <div class="grow text-left text-sm font-medium text-gray-900 truncate">
                          <%= character.name %>
                        </div>
                      </.link>
                    </li>
                  <% end %>
                </ul>
              </:body>
            </.card>
          <% end %>
        </div>
      </aside>
    </div>
  </div>
</div>
