<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="<%= Routes.page_path(@conn, :index) %>">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" width="112" height="28" />
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="mainMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="mainMenu" class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item">
        <%= if authenticated?(@conn) do %>
          <div class="dropdown is-right">

            <button id='user-button' class="button" aria-haspopup="true" aria-controls="user-menu">
              <span class="icon is-small">
                <i class="nexus-icon"></i>
              </span>
              <strong><%= @conn.assigns.current_user.nexus_name %></strong>
            </button>

            <div id="user-menu" class="dropdown-menu" role="menu">
              <div class="dropdown-content">
                <%= link [icon("off"), "Log out"],
                      to: Routes.session_path(@conn, :delete, @current_user),
                      method: "delete",
                      class: "dropdown-item" %>
              </div>
            </div>
          </div>
        <% else %>
          <a id='signInBtn' class="button">
            <span class="icon is-small">
              <i class="nexus-icon"></i>
            </span>
            <strong>Sign In</strong>
          </a>
          <%# Login Form (hidden) %>
          <%= f = form_for @conn, Routes.session_path(@conn, :create), [id: "login-form"] %>
            <%= hidden_input(f, :api_key) %>
          </form>
        <% end %>
      </div>
    </div>
  </div>
</nav>
