<nav class="navbar is-fixed-top is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="<%= Routes.page_path(@conn, :index) %>">
      <div class='logo'></div>
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="main-menu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="main-menu" class="navbar-menu">
    <div class='navbar-start'>
      <div class='navbar-item is-expanded'>
        <div class="control has-icons-left is-loading">
          <input class="input" type="search" placeholder="Find...">
          <span class="icon is-small is-left">
            <i class="icon-search"></i>
          </span>
        </div>
      </div>
    </div>

    <div class="navbar-end is-hidden-touch">
      <div class="navbar-item">
        <a class="button">
          <%= icon("plus") %>
        </a>
      </div>
      <div class="navbar-item">
        <%= if authenticated?(@conn) do %>
          <%= logout_button(@conn) %>
        <% else %>
          <a id='signInBtn' class="button">
            <span class="icon is-small">
              <i class="nexus-icon"></i>
            </span>
            <strong class="is-hidden-touch">Sign In</strong>
          </a>
          <%# Login Form (hidden) %>
          <%= f = form_for @conn, Routes.session_path(@conn, :create), [id: "login-form"] %>
            <%= hidden_input(f, :api_key) %>
          </form>
        <% end %>
      </div>
    </div>
  </div>
</nav>
