<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">

  <%# Logo %>
  <span class="navbar-brand" title='Legacy of the Dragonborn - Inventory Manager'></span>

  <div id="search-control" class='input-group'>

    <%# Control Actions %>
    <div class='input-group-prepend'>
      <div class='input-group-text'>
        <%= if @user && (@user.moderator || @user.admin) do %>
          <a phx-click='toggle_modal'><i class='icon-plus'></i></a>
        <% else %>
          <a></a>
        <% end %>
      </div>
    </div>

    <%# Search %>
    <input id="search" class="form-control" type="text" placeholder="Find..." >

    <%# Search Count %>
    <div class='input-group-append'>
      <span id='search-count' class='input-group-text font-weight-bold'>0</span>
    </div>
  </div>

  <%# Mobile Menu Button %>
  <button class="navbar-toggler ml-2" data-toggle="collapse" data-target="#menu-collapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="ml-2 collapse navbar-collapse" id="menu-collapse">
    <ul id='menu' class="navbar-nav">
      <li class='nav-item active'>
        <%= live_link "Items", to: Routes.live_path(@socket, LotdWeb.ItemLive),
            class: "nav-link tab" %>
      </li>
      <li class='nav-item'>
        <a class='nav-link tab' data-id='location'>Locations</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link tab' data-id='quest'>Quests</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link tab' data-id='display'>Displays</a>
      </li>

      <li class='nav-item dropdown'>
        <a class="nav-link dropdown-toggle" href="#" role="button"  id="navbarDropdown" data-toggle="dropdown" title='More...'><i class='icon-cog'></i></a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class='dropdown-item tab' data-id='about'>About</a>
          <%= live_link "Mods", to: Routes.live_path(@socket, LotdWeb.ModLive),
            class: "dropdown-item tab" %>
          <%# <a class='dropdown-item tab' data-id='mod'>Mods</a> %>
          <%= if @user && @user.admin do %>
            <div class="dropdown-divider"></div>
            <div class='dropdown-item text-muted'>Administration</div>
            <a class='dropdown-item tab' data-id='user'>Users</a>
          <% end %>
          <%= if @user do %>
            <div class="dropdown-divider"></div>
            <div class='dropdown-item text-muted'><%= @socket.assigns.user.nexus_name %></div>
            <a class='dropdown-item tab' data-id='character'>Characters</a>
            <%= logout_button(@socket) %>
          <% end %>
        </div>
      </li>
      <%= unless @user do %>
        <li class="nav-item">
          <a id='login-button' class="nav-link font-weight-bold">Sign In</a>
          <%# Login Form (hidden) %>
          <%= f = form_for :session, Routes.session_path(LotdWeb.Endpoint, :create), [id: "login-form", csrf_token: false] %>
            <input name='_csrf_token' type='hidden' value='<%= Phoenix.Controller.get_csrf_token() %>' />
            <%= hidden_input(f, :api_key) %>
          </form>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
