<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="<%= Routes.page_path(@conn, :index) %>">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" width="112" height="28" />
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="main-menu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="main-menu" class="navbar-menu">
    <div class='navbar-start'>
      <div class='navbar-item is-expanded'>
        <div class="control has-icons-left is-loading">
          <input class="input" type="search" placeholder="Find...">
          <span class="icon is-small is-left">
            <i class="icon-search"></i>
          </span>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item has-dropdown is-hoverable is-right">
        <a class='navbar-link'>Add</a>
        <div id="add-menu" class="navbar-dropdown">
          <a href="#" class='navbar-item'>Item</a>
        </div>
      </div>
      <div class="navbar-item">
        <%= if authenticated?(@conn) do %>
          <div class="dropdown has-dropdown is-hoverable is-right">
            <div class="dropdown-trigger">
              <button id='user-button' class="button" aria-haspopup="true" aria-controls="user-menu">
                <span class="icon is-small">
                  <i class="nexus-icon"></i>
                </span>
                <strong><%= @conn.assigns.current_user.nexus_name %></strong>
                <span class="icon is-small">
                  <i class="icon-arrow" aria-hidden="true"></i>
                </span>
              </button>
            </div>

            <div id="user-menu" class="dropdown-menu" role="menu">
              <div class="dropdown-content">
                <%= link [icon("off"), "Manage Users"],
                      to: Routes.user_path(@conn, :index),
                      class: "dropdown-item" %>
                <%= link [icon("off"), "Log out"],
                      to: Routes.session_path(@conn, :delete, @current_user),
                      method: "delete",
                      class: "dropdown-item" %>
              </div>
            </div>
          </div>
        <% else %>
          <a id='signInBtn' class="button">
            <span class="icon is-small">
              <i class="nexus-icon"></i>
            </span>
            <strong>Sign In</strong>
          </a>
          <%# Login Form (hidden) %>
          <%= f = form_for @conn, Routes.session_path(@conn, :create), [id: "login-form"] %>
            <%= hidden_input(f, :api_key) %>
          </form>
        <% end %>
      </div>
    </div>
  </div>
</nav>
