<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">

  <%# Logo %>
  <span class="navbar-brand" title='Legacy of the Dragonborn - Inventory Manager'></span>

  <div id="search-control" class='input-group'>

    <%# Control Actions %>
    <div class='input-group-prepend'><div class='input-group-text'></div></div>

    <%# Search %>
    <input id="search" class="form-control" type="text" placeholder="Find..." >

    <%# Search Count %>
    <div class='input-group-append'>
      <span id='search-count' class='input-group-text font-weight-bold'>0</span>
    </div>
  </div>

  <%# Mobile Menu Button %>
  <button class="navbar-toggler ml-2" data-toggle="collapse" data-target="#menu-collapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="ml-2 collapse navbar-collapse" id="menu-collapse">
    <ul id='menu' class="navbar-nav">
      <li class='nav-item active'>
        <a class='nav-link tab' data-id='item'>Items</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link tab' data-id='location'>Locations</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link tab' data-id='quest'>Quests</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link tab' data-id='display'>Displays</a>
      </li>

      <li class='nav-item dropdown'>
        <a class="nav-link dropdown-toggle" href="#" role="button"  id="navbarDropdown" data-toggle="dropdown" title='More...'><i class='icon-cog'></i></a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class='dropdown-item tab' data-id='about'>About</a>
          <div class="dropdown-divider"></div>
          <%= if authenticated?(@conn) do %>
            <a class='dropdown-item tab' data-id='character'>Characters</a>
          <% end %>
          <a class='dropdown-item tab' data-id='mod'>Mods</a>
          <%= if admin?(@conn) do %>
            <a class='dropdown-item tab'>Users</a>
          <% end %>
          <%= if authenticated?(@conn) do %>
            <div class="dropdown-divider"></div>
            <%= logout_button(@conn) %>
          <% end %>
        </div>
      </li>
      <%= unless authenticated?(@conn) do %>
        <li class="nav-item">
          <a id='login-button' class="nav-link font-weight-bold">Sign In</a>
          <%# Login Form (hidden) %>
          <%= f = form_for @conn, Routes.session_path(@conn, :create), [id: "login-form"] %>
            <%= hidden_input(f, :api_key) %>
          </form>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
