<nav class="navbar is-fixed-top is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="<%= Routes.item_path(@conn, :index) %>">
      <div class='logo'></div>
    </a>
    <div class='navbar-item is-expanded'>
      <div id="search-control" class="control has-icons-left">
        <input id="search" class="input" type="text" placeholder="Find...">
        <span id='search-icon' class="icon is-small is-left">
          <i class="icon-search"></i>
        </span>
        <span id='search-cancel' class="icon is-small has-text-link is-left is-hidden">
          <i class="icon-cancel"></i>
        </span>
        <div id='search-info'>
          <span class='filtered-count' title="Found Entries"></span>
          <strong class='total-count' title="Total Entries"></strong>
        </div>
      </div>
    </div>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="main-menu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="main-menu" class="navbar-menu">
    <div class="navbar-end ">
      <%= if authenticated?(@conn) do %>
        <div class="navbar-item is-hidden-touch">
          <%= add_button(@conn) %>
        </div>
      <% end %>
      <div class="navbar-item has-text-centered">
        <%= if authenticated?(@conn) do %>
          <%= logout_button(@conn) %>
        <% else %>
          <a id='signInBtn' class="button">
            <span class="icon is-small">
              <i class="nexus-icon"></i>
            </span>
            <strong>Sign In</strong>
          </a>
          <%# Login Form (hidden) %>
          <%= f = form_for @conn, Routes.session_path(@conn, :create), [id: "login-form"] %>
            <%= hidden_input(f, :api_key) %>
          </form>
        <% end %>
      </div>
      <%# Mobile Menu %>
      <%= menu_link(@conn, :item, tag: :div, navbar: true) %>
      <%= menu_link(@conn, :display, navbar: true) %>
      <%= menu_link(@conn, :quest, navbar: true) %>
      <%= menu_link(@conn, :location, navbar: true) %>
      <%= menu_link(@conn, :mod, navbar: true) %>
      <%= if authenticated?(@conn) do menu_link(@conn, :character, navbar: true) end %>
      <%= if admin?(@conn) do menu_link(@conn, :user, navbar: true) end %>
    </div>
  </div>
</nav>
