<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">

  <a id="logo" class="navbar-brand" href="<%= Routes.item_path(@conn, :index) %>" title='Legacy of the Dragonborn - Inventory Manager'></a>

  <div id="search-control" class='input-group'>

    <div class='input-group-prepend'>
      <div class='input-group-text'>
      <%= if moderator?(@conn) do %>
        <a class='icon-plus' data-toggle="modal" data-target="#modal"></a>
      <% else %>
        <i class="icon-search text-black-50"></i>
      <% end %>
      <a class="icon-cancel text-primary d-none"></a>
      </div>
    </div>
    <input id="search" class="form-control" type="text" placeholder="Find..." >
    <div class='input-group-append'>
      <span id='search-count' class='input-group-text font-weight-bold'>0</span>
    </div>
  </div>

  <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="ml-2 collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">

      <%= menu_link(@conn, :item) %>
      <%= menu_link(@conn, :display) %>
      <%= menu_link(@conn, :quest) %>
      <%= menu_link(@conn, :location) %>

      <%= if authenticated?(@conn) do %>
        <li class='nav-item dropdown'>
          <a class="nav-link dropdown-toggle" href="#" role="button"  id="navbarDropdown" data-toggle="dropdown">Manage</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= dropdown_link(@conn, :character) %>
            <%= dropdown_link(@conn, :mod) %>
            <%= if admin?(@conn) do dropdown_link(@conn, :user) end %>
          </div>
        </li>
      <% end %>
      <li class="nav-item">
        <%= if authenticated?(@conn) do %>
          <%= logout_button(@conn) %>
        <% else %>
          <a id='signInBtn' class="nav-link font-weight-bold">
            Sign In
          </a>
          <%# Login Form (hidden) %>
          <%= f = form_for @conn, Routes.session_path(@conn, :create), [id: "login-form"] %>
            <%= hidden_input(f, :api_key) %>
          </form>
        <% end %>
      </li>
    </ul>
  </div>
</nav>
