<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <img class='ml-2' src="<%= Routes.static_path(@conn, "/images/logo_lotd.png") %>">

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div class='navbar-menu'>
    <div class="navbar-start">
      <%= nav_item @conn, "Gallery", Routes.live_path(@conn, LotdWeb.GalleryLive), "displays" %>
    </div>

    <div class="navbar-end">
      <%= nav_item @conn, "About", Routes.page_path(@conn, :about), "home" %>
      <%= unless @authenticated? do %>
        <a id='login-button' class="navbar-item"><%= img_tag Routes.static_path(@conn, "/images/logo_nexus.png"), class: "mr-1" %> Sign In</a>
        <%# Login Form (hidden) %>
        <%= f = form_for :session, Routes.session_path(LotdWeb.Endpoint, :create), [id: "login-form", csrf_token: false] %>
          <input name='_csrf_token' type='hidden' value='<%= Phoenix.Controller.get_csrf_token() %>' />
          <%= hidden_input(f, :api_key) %>
        </form>
      <% else %>
        <%= link [img_tag(Routes.static_path(@conn, "/images/logo_nexus.png"), class: "mr-1"), "Logout"],
          to: Routes.session_path(@conn, :delete, @conn.assigns.current_user.id),
          method: "delete",
          class: "navbar-item",
          title: "Logout #{@conn.assigns.current_user.name}"
        %>
      <% end %>
    </div>
  </div>
</nav>
