<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <div class='container'>
  <%# Logo %>
  <span class="navbar-brand" title='Legacy of the Dragonborn - Inventory Manager'></span>

  <%# Mobile Menu Button %>
  <label class="navbar-toggler m-0" data-toggle="collapse" data-target="#menu-collapse" for='menu-toggle'>
    <span class="navbar-toggler-icon"></span>
  </label>

  <input type="checkbox" id="menu-toggle" class="d-none"/>

  <%# Menu %>
  <div class="ml-2 navbar-collapse" id="menu-collapse">
    <ul id='menu' class="navbar-nav">
      <%= nav_item @conn, "About", Routes.gallery_path(@conn, :about), "home" %>
      <%= nav_item @conn, "Gallery", Routes.live_path(@conn, LotdWeb.GalleryLive), "displays" %>
      <%= unless is_nil(@conn.assigns.current_user),
        do: nav_item(@conn, "Settings", Routes.live_path(@conn, LotdWeb.SettingsLive), "settings") %>

      <li class="nav-item">
        <%= if is_nil(@conn.assigns.current_user) do %>
          <button id='login-button' class="btn btn-light font-weight-bold icon-nexus">Sign In</button>
          <%# Login Form (hidden) %>
          <%= f = form_for :session, Routes.session_path(LotdWeb.Endpoint, :create), [id: "login-form", csrf_token: false] %>
            <input name='_csrf_token' type='hidden' value='<%= Phoenix.Controller.get_csrf_token() %>' />
            <%= hidden_input(f, :api_key) %>
          </form>
        <% else %>
          <%= logout_button(@conn) %>
        <% end %>
      </li>
    </ul>
  </div>
  </div>
</nav>
