<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">

  <a id="logo" class="navbar-brand" href="<%= Routes.page_path(@conn, :index) %>" title='Legacy of the Dragonborn - Inventory Manager'></a>

  <div id="search-control" class='input-group'>

    <div class='input-group-prepend'>
      <div class='input-group-text'>
      <%= if moderator?(@conn) do %>
        <a class='icon-plus' data-toggle="modal" data-target="#modal"></a>
      <% else %>
        <i class="icon-search text-black-50"></i>
      <% end %>
      <a class="icon-cancel text-primary d-none"></a>
      </div>
    </div>
    <input id="search" class="form-control" type="text" placeholder="Find..." >
    <div class='input-group-append'>
      <span id='search-count' class='input-group-text font-weight-bold'>0</span>
    </div>
  </div>

  <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#menu-collapse" aria-controls="menu-collapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="ml-2 collapse navbar-collapse" id="menu-collapse">
    <ul id='menu' class="navbar-nav">
      <li class='nav-item active'>
        <a class='nav-link' data-id='items' href='#items'>Items</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' data-id='locations' href='#locations'>Locations</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' data-id='quests' href='#quests'>Quests</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' data-id='displays' href='#displays'>Displays</a>
      </li>
      <%= if authenticated?(@conn) do %>
        <li class='nav-item dropdown'>
          <a class="nav-link dropdown-toggle" href="#" role="button"  id="navbarDropdown" data-toggle="dropdown" title='More...'><i class='icon-cog'></i></a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class='dropdown-item'>Characters</a>
            <a class='dropdown-item'>Mods</a>
            <%= if admin?(@conn) do %><a class='dropdown-item'>Users</a><% end %>
            <div class="dropdown-divider"></div>
            <%= logout_button(@conn) %>
          </div>
        </li>
      <% else %>
      <li class="nav-item">
        <a id='login-button' class="nav-link font-weight-bold">Sign In</a>
        <%# Login Form (hidden) %>
        <%= f = form_for @conn, Routes.session_path(@conn, :create), [id: "login-form"] %>
          <%= hidden_input(f, :api_key) %>
        </form>
      </li>
      <% end %>
    </ul>
  </div>
</nav>
