<nav class="navbar is-fixed-top is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="<%= Routes.page_path(@conn, :index) %>">
      <div class='logo'></div>
    </a>
    <div class='navbar-item is-expanded'>
      <div id="search-control" class="control has-icons-left">
        <input id="search" class="input" type="text" placeholder="Find...">
        <span class="icon is-small is-left">
          <i class="icon-search"></i>
        </span>
        <div id='search-info'>
          <span class='filtered-count' title="Found Entries"></span>
          <strong class='total-count' title="Total Entries"></strong>
        </div>
      </div>
    </div>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="main-menu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="main-menu" class="navbar-menu">
    <div class="navbar-end ">
      <div class="navbar-item is-hidden">
        <a class="button"><%= icon("plus") %></a>
      </div>
      <div class="navbar-item has-text-centered">
        <%= if authenticated?(@conn) do %>
          <%= logout_button(@conn) %>
        <% else %>
          <a id='signInBtn' class="button">
            <span class="icon is-small">
              <i class="nexus-icon"></i>
            </span>
            <strong>Sign In</strong>
          </a>
          <%# Login Form (hidden) %>
          <%= f = form_for @conn, Routes.session_path(@conn, :create), [id: "login-form"] %>
            <%= hidden_input(f, :api_key) %>
          </form>
        <% end %>
      </div>
      <%# Mobile Menu %>
      <%= if admin?(@conn) do menu_link(@conn, :user, "Users", class: "navbar-item") end %>
    </div>
  </div>
</nav>
