<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class='container'>
  <%# Logo %>
  <span class="navbar-brand" title='Legacy of the Dragonborn - Inventory Manager'></span>

  <%# Mobile Menu Button %>
  <button
    class="navbar-toggler"
    data-toggle="collapse"
    data-target="#menu-collapse"
    aria-controls='navbarSupportedContent'
    aria-expanded="false"
    aria-label="Toggle navigation"
    type='button'
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <%# Menu %>
  <div class="collapse navbar-collapse" id="menu-collapse">
    <ul id='menu' class="navbar-nav mr-auto">
      <%= nav_item @conn, "About", Routes.page_path(@conn, :about), "home" %>
      <%= nav_item @conn, "Gallery", Routes.live_path(@conn, LotdWeb.GalleryLive), "displays" %>

      <li class="nav-item">
        <%= unless @authenticated? do %>
          <a id='login-button' class="nav-link" href='#'>
            <i class='icon-logout'></i>
            Sign In
          </a>
          <%# Login Form (hidden) %>
          <%= f = form_for :session, Routes.session_path(LotdWeb.Endpoint, :create), [id: "login-form", csrf_token: false] %>
            <input name='_csrf_token' type='hidden' value='<%= Phoenix.Controller.get_csrf_token() %>' />
            <%= hidden_input(f, :api_key) %>
          </form>
        <% else %>
          <%= logout_button(@conn) %>
        <% end %>
      </li>
    </ul>
  </div>
  </div>
</nav>
