<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <div class='container'>
  <%# Logo %>
  <span class="navbar-brand" title='Legacy of the Dragonborn - Inventory Manager'></span>

  <%# Mobile Menu Button %>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#menu-collapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <%# Menu %>
  <div class="ml-2 collapse navbar-collapse" id="menu-collapse">
    <ul id='menu' class="navbar-nav">
      <%= nav_item @conn, "About", Routes.gallery_path(@conn, :about), "home" %>
      <%= nav_item @conn, "Gallery", Routes.live_path(@conn, LotdWeb.GalleryLive), "displays" %>
      <%= if authenticated?(@conn) do %>
        <%= nav_item @conn, "Settings", Routes.live_path(@conn, LotdWeb.SettingsLive), "mods" %>
      <% end %>

      <%# nav_item @conn, "Characters", Routes.live_path(@conn, LotdWeb.CharacterLive), "characters" %>
      <li class="nav-item">
        <%= if authenticated?(@conn) do %>
          <%= logout_button(@conn) %>
        <% else %>
          <a id='login-button' class="nav-link font-weight-bold">Sign In</a>
          <%# Login Form (hidden) %>
          <%= f = form_for :session, Routes.session_path(LotdWeb.Endpoint, :create), [id: "login-form", csrf_token: false] %>
            <input name='_csrf_token' type='hidden' value='<%= Phoenix.Controller.get_csrf_token() %>' />
            <%= hidden_input(f, :api_key) %>
          </form>
        <% end %>
      </li>
    </ul>
  </div>
  </div>
</nav>
