<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">

  <a id="logo" class="navbar-brand" href="<%= Routes.item_path(@conn, :index) %>"></a>

  <form id="search-control">
    <div class='input-group'>
      <input id="search" class="form-control" type="search" placeholder="Find..." >
      <i class="icon-search text-black-50"></i>
      <div class='input-group-append'>
        <span id='search-count' class='input-group-text'>0</span>
      </div>
    </div>
  </form>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <%= if authenticated?(@conn) do %>
        <div class="navbar-item is-hidden-touch">
          <%= add_button(@conn) %>
        </div>
      <% end %>
      <div class="navbar-item has-text-centered">
        <%= if authenticated?(@conn) do %>
          <%= logout_button(@conn) %>
        <% else %>
          <a id='signInBtn' class="button">
            <span class="icon is-small">
              <i class="nexus-icon"></i>
            </span>
            <strong>Sign In</strong>
          </a>
          <%# Login Form (hidden) %>
          <%= f = form_for @conn, Routes.session_path(@conn, :create), [id: "login-form"] %>
            <%= hidden_input(f, :api_key) %>
          </form>
        <% end %>
      </div>
      <%# Mobile Menu %>
      <%= menu_link(@conn, :item, tag: :div, navbar: true) %>
      <%= menu_link(@conn, :display, navbar: true) %>
      <%= menu_link(@conn, :quest, navbar: true) %>
      <%= menu_link(@conn, :location, navbar: true) %>
      <%= menu_link(@conn, :mod, navbar: true) %>
      <%= if authenticated?(@conn) do menu_link(@conn, :character, navbar: true) end %>
      <%= if admin?(@conn) do menu_link(@conn, :user, navbar: true) end %>
    </ul>
  </div>
</nav>
