<nav class="navbar navbar-light bg-light fixed-bottom">
  <div class='container'>
    <form id="search-control" phx-change="search" class="input-group">
      <div class='input-group-prepend'>
        <div class='input-group-text'>
          <i class='icon-search'></i>
        </div>
      </div>

      <%= text_input :search_field, :query,
        class: " form-control",
        placeholder: "Find...",
        autofocus: true,
        phx_debounce: "200",
        value: @search
      %>

      <%= if @search != "" do %>
        <div class='input-group-append'>
          <div class='input-group-text'>
            <a phx-click="clear_search"><i class='text-primary icon-remove'></i></a>
          </div>
        </div>
      <% end %>
    </form>
  </div>
</nav>
