<div class="tabs is-centered is-marginless is-hidden-touch">
  <ul>
    <%# <li>Items</li>
    <li>Areas</li>
    <li>Locations</li>
    <li>Museum</li>
    <li>Quests</li>
    <li>Mods</li>
    <li>Characters</li> %>
    <%= menu_link @conn, :user, "Users" %>
  </ul>
</div>

<nav class="navbar is-hidden-desktop" role="navigation" aria-label="main navigation">
  <div class="navbar-item is-expanded has-dropdown is-hoverable">
    <a class="navbar-link">Users</a>

    <div class="navbar-dropdown">
      <a class="navbar-item">
        About
      </a>
      <a class="navbar-item">
        Jobs
      </a>
      <a class="navbar-item">
        Contact
      </a>
      <hr class="navbar-divider">
      <a class="navbar-item">
        Report an issue
      </a>
    </div>
  </div>
</nav>
