<table class="table table-sm">
  <thead>
    <tr>
      <th>Username</th>
      <th class='text-center'>Admin</th>
      <th class='text-center'>Moderator</th>
    </tr>
  </thead>
  <tbody>
    <%= for u <- @users do %>
      <tr>
        <td>
          <%= link u.name, to: "https://www.nexusmods.com/users/#{u.id}", target: "_blank" %>
        </td>
        <td class='text-center'>
          <%= if @admin || u.admin do %>
            <i
              class='<%= if u.admin, do: "icon-active", else: "icon-inactive" %> <%= if @admin, do: "text-primary" %>'
              phx-click='<%= if @admin, do: "toggle", else: "" %>'
              phx-value-id='<%= u.id %>'
              phx-value-admin="<%= u.admin%>"
            ></i>
          <% end %>
        </td>
        <td class='text-center'>
          <%= if @admin || u.moderator do %>
            <i
              class='<%= if u.moderator, do: "icon-active", else: "icon-inactive" %> <%= if @admin, do: "text-primary" %>'
              phx-click='<%= if @admin, do: "toggle", else: "" %>'
              phx-value-id='<%= u.id %>'
              phx-value-moderator="<%= u.moderator%>"
            ></i>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
