<div class="table-container">
  <table id="user-table" class="display">
    <thead>
      <tr>
        <th data-priority="1">User</th>
        <th data-priority="3">Roles</th>
        <th data-priority="4" class='is-hidden-touch'>Joined</th>
        <th data-priority="2" data-sortable="false">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for u <- @users do %>
        <tr>
          <td>
            <a href='https://www.nexusmods.com/users/<%= u.nexus_id %>' target='_blank'>
              <strong><%= u.nexus_name %></strong>
            </a>
          </td>
          <td><%= user_roles(u) %></td>
          <td class='is-hidden-touch' data-order="<%= u.inserted_at %>"><%= time(u.inserted_at) %></td>
          <td><%= user_actions(@conn, u) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
