<tr>
  <%= unless is_nil(@character) do %>
    <td class='icon-width px-0'>
      <% active = Enum.member?(Enum.map(@character.mods, & &1.id), @mod.id) %>
      <button class='btn btn-link p-0' phx-click='toggle' phx-value-id='<%= @mod.id %>'>
        <i class='icon-<%= if active, do: "active", else: "inactive" %>'></i>
      </button>
    </td>
  <% end %>
  <td class=''><%= @mod.name %></td>
  <td class='text-right'>
    <%= unless is_nil(@character),
      do: "#{Enum.count(@character.items, & &1.mod_id == @mod.id)} / " %>
    <%= Enum.count(@mod.items) %>
  </td>
</tr>
