<%= if is_nil(@filter) || @filter == @location.region_id do %>
  <tr
    class='<%= if @location.id == @edit_id, do: "table-active" %>'
    phx-click='edit'
    phx-value-id='<%= @location.id %>'
  >
    <td><%= @location.name %></td>
    <td class='small'>
      <%= if @location.url, do: link @location.url, to: @location.url, target: "_blank" %>
    </td>
    <td><%= unless is_nil(@location.region_id), do: @location.region.name %></td>
    <td><%= Enum.count @location.items %></td>
  </tr>
<% end %>
