<%= f = form_for @changeset, "#", [
  class: "#{unless is_nil(@changeset.action), do: "was-validated"}",
  novalidate: true,
  phx_change: :validate,
  phx_submit: :save
] %>

  <div class='form-row'>

    <div class='col form-group'>
      <%= text_input f, :name, class: "#{control_class(f, :name)}", placeholder: "Name" %>
    </div>

    <div class='col form-group'>
      <%= text_input f, :url, class: "#{control_class(f, :url)}", placeholder: "Url" %>
    </div>

    <div class='col form-group'>
      <%= select f, :mod_id, @mod_options,
        class: "#{control_class(f, :mod_id)}",
        selected: @changeset.data.mod_id,
        prompt: "Select Mod"
      %>
    </div>
  </div>

  <div class='form-row'>
    <div class='col form-group'>
      <%= select f, :display_id, @display_options,
        class: "#{control_class(f, :display_id)}",
        selected: @changeset.data.display_id,
        prompt: "Select Display"
      %>
    </div>
    <div class='col form-group'>
      <%= select f, :location_id, @location_options,
        class: "#{control_class(f, :location_id)}",
        selected: @changeset.data.location_id,
        prompt: "Select Location"
      %>
    </div>
    <div class='col form-group'>

      <%= label :item, :replica, class: "control-label" do %>
        <%= checkbox(f, :replica) %>
        Replica
      <% end %>

      <div class="btn-group ml-2" role="group" aria-label="Manage">
        <%= save_button(@changeset) %>
        <%= if @admin && not is_nil(@changeset.data.id), do: delete_button() %>
      </div>
    </div>
  </div>
</form>

<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col" class='px-0'><i class='icon-show'></i></th>
      <th scope="col">Item</th>
      <th class='px-0' scope="col"><i class='icon-replica'></i></th>
      <th scope="col">Display</th>
      <th scope="col">Location</th>
      <th scope="col">Mod</th>
    </tr>
  </thead>
  <tbody>
    <%= render_many @items, LotdWeb.ManageView, "_item.html",
      as: :item,
      display_filter: Ecto.Changeset.get_change(@changeset, :display_id),
      location_filter: Ecto.Changeset.get_change(@changeset, :location_id),
      mod_filter: Ecto.Changeset.get_change(@changeset, :mod_id),
      edit_id: @changeset.data.id
    %>
  </tbody>
</table>
<%= if Enum.count(@items) == 200 do %>
  <p class="text-center"><small>
    Only 200 items listed for performance reasons. Use search to find a specific item.
  </p></small>
<% end %>

