<%= f = form_for @changeset, "#", [
  class: "d-flex my-2 #{unless is_nil(@changeset.action), do: "was-validated"}",
  novalidate: true,
  phx_change: :validate,
  phx_submit: :save
] %>

  <div class='mr-2 w-25'>
    <%= text_input f, :name, class: "#{control_class(f, :name)}", placeholder: "Name" %>
  </div>

  <div class='flex-grow-1'>
    <%= text_input f, :url, class: "#{control_class(f, :url)}", placeholder: "Url" %>
  </div>

  <div class='ml-2'>
    <%= select f, :region_id, @region_options,
      class: "#{control_class(f, :region_id)}",
      selected: @changeset.data.region_id,
      prompt: "Select Region"
    %>
  </div>

  <div class="btn-group ml-2" role="group" aria-label="Manage">
    <%= save_button(@changeset) %>
    <%= unless is_nil(@changeset.data.id), do: delete_button() %>
  </div>
</form>

<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Location</th>
      <th scope="col">Url</th>
      <th scope="col">Region</th>
      <th scope="col">Items</th>
    </tr>
  </thead>
  <tbody>
    <%= render_many @locations, LotdWeb.ManageView, "_location.html",
      as: :location,
      filter: Ecto.Changeset.get_field(@changeset, :region_id),
      edit_id: @changeset.data.id
    %>
  </tbody>
</table>
