<%= f = form_for @changeset, "#", [
  class: "d-flex my-2 #{unless is_nil(@changeset.action), do: "was-validated"}",
  novalidate: true,
  phx_change: :validate,
  phx_submit: :save
] %>

  <div class='mr-2 w-25'>
    <%= text_input f, :name, class: "#{control_class(f, :name)}", placeholder: "Name" %>
  </div>

  <div class='flex-grow-1'>
    <%= text_input f, :url, class: "#{control_class(f, :url)}", placeholder: "Url" %>
  </div>

  <div class="btn-group ml-2" role="group" aria-label="Manage">
    <%= save_button(@changeset) %>
    <%= if not is_nil(@changeset.data.id) && Enum.count(@changeset.data.items) == 0 do %>
      <button
        type='button'
        class='btn btn-light'
        phx-click='delete'
        phx-value-id='<%= @changeset.data.id %>'
      >
        <i class='icon-remove text-danger'></i>
      </button>
    <% end %>
  </div>
</form>

<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Mod</th>
      <th scope="col">Url</th>
      <th scope="col">Items</th>
    </tr>
  </thead>
  <tbody>
    <%= render_many @mods, LotdWeb.ManageView, "_mod.html",
      as: :mod,
      edit_id: @changeset.data.id
    %>
  </tbody>
</table>
