<li class="list-group-item small p-1">
  <%= f = form_for @changeset, "#", [
      class: "#{unless is_nil(@changeset.action), do: "was-validated"}",
      novalidate: true,
      phx_change: :validate,
      phx_submit: if Map.get(@changeset.data, :id) do :rename else :insert end
    ]
  %>
    <div class="input-group">
      <%= text_input f, :name, class: "form-control form-control-sm #{control_class(f, :name)}", placeholder: "Name" %>
      <div class="input-group-append">
        <%= submit btn_text(@changeset), class: "btn btn-sm btn-outline-primary" %>
      </div>
      <%= error_tag f, :name %>
    </div>
  </form>
</li>
