<%= if @changeset && @changeset.data.id == @entry.id do %>
  <%= render "character_form.html", changeset: @changeset %>
<% else %>
  <li class="<%= entry_class() %>">
    <span class='flex-grow-1'>
      <%= if @entry.active do %>
        <strong><%= @entry.name %></strong>
      <% else %>
        <a href='#'
          phx-click='activate'
          phx-value-character='<%= @entry.id %>'
          phx-hook='tooltip'
          title='Activate Character'
        >
          <i class='icon-inactive'></i>
        </a>
        <%= @entry.name %>
      <% end %>
    </span>
    <span>
      <span class='badge badge-light badge-pill' title='Items collected' phx-hook='tooltip'>
        <%= @entry.item_count %>
      </span>
      <a href='#' phx-click='edit' phx-value-character='<%= @entry.id %>' phx-hook='tooltip' title='Rename'><i class='icon-edit'></i></a>
      <%= if @entry.active do %>
        <i class='icon-active' title='Active Character' phx-hook='tooltip'></i>
      <% else %>
        <a href='#' class='text-danger' data-confirm='Are you sure you want to delete this character? You will permanently loose all items this character has collected.' phx-click='delete' phx-value-character='<%= @entry.id %>' phx-hook='tooltip' title='Delete'><i class='icon-remove'></i></a>
      <% end %>
    </span>
  </li>
<% end %>
