<li class="list-group-item small p-1">
  <%= f = form_for @changeset, "#", [
      class: "#{unless is_nil(@changeset.action), do: "was-validated"}",
      novalidate: true,
      phx_change: :validate,
      phx_submit: if Map.get(@changeset.data, :id) do :update else :insert end
    ]
  %>
    <div class="form-group mb-1">
      <%= text_input f, :name, class: "form-control form-control-sm #{control_class(f, :name)}", placeholder: "Name" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group mb-1">
      <%= url_input f, :url, class: "form-control form-control-sm #{control_class(f, :url)}", placeholder: "Url" %>
      <%= error_tag f, :url %>
    </div>
    <p class='text-center mb-1'>
      <%= submit btn_text(@changeset), class: "btn btn-sm btn-outline-primary" %>
      <%= if @admin? && @changeset.data.id, do: btn_delete(@changeset) %>
    </p>
  </form>
</li>
