<div class="table-container">
  <table class="display">
    <thead>
      <tr>
        <th>Display</th>
        <%= if moderator?(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='35px'></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for d <- @displays do %>
        <tr>
          <td><strong><%= display_name(d) %></strong></td>
          <%= if moderator?(@conn) do %><td><%= display_actions(@conn, d) %></td><% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
