<h1>Listing Displays</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for display <- @displays do %>
    <tr>
      <td><%= display.name %></td>

      <td>
        <span><%= link "Show", to: Routes.display_path(@conn, :show, display) %></span>
        <span><%= link "Edit", to: Routes.display_path(@conn, :edit, display) %></span>
        <span><%= link "Delete", to: Routes.display_path(@conn, :delete, display), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Display", to: Routes.display_path(@conn, :new) %></span>
