<.card class="text-gray-500 text-sm">
  <:header>
    <h3 class="text-lg leading-6 font-medium text-gray-900">Legacy of the Dragoborn Item Tracker</h3>
    <p class="mt-1 text-sm">This tool allows you to easily keep track of the items you have collected for the <a href='https://www.nexusmods.com/skyrimspecialedition/mods/11802' class="text-indigo-600 hover:text-indigo-900" target='_blank'>Legacy of the Dragonborn Gallery</a>. Simply sign in via Nexus and start collecting items.</p>
  </:header>
  <:body>
  <p class="pt-2 text-base font-medium text-gray-900">Recommendations for use</p>
  <ul class="list-disc list-outside pl-5 space-y-1">
    <li>Play in windowed mode. This allows you to quickly tab in and out of the game to update your counts.</li>
    <li>If using SkyUI set the tab key to something other than ALT. Otherwise if you have a container opened and then ALT-TAB out of the game the container will toggle between the character inventory and the container inventory.</li>
    <li>Save often, especially after collecting items. If you need to reload and delete the items you have already collected since you saved last you may not remember them all</li>
  </ul>

  <p class="pt-2">
    Here is a link to the current
    <a class="text-indigo-600 hover:text-indigo-900" href='https://github.com/fuchsberger/lotd/blob/master/CHANGELOG.md' target='_blank'>
      Changelog
    </a>
  </p>

  <p class="pt-2 text-base font-medium text-gray-900">Currently this tool allow you to:</p>
  <ul class="list-disc list-outside pl-5 space-y-1">
    <li>Select the mods you want to use</li>
    <li>Mark items as collected.</li>
    <li>Search for and sort items via mods and locations</li>
    <li>Support for multiple Characters</li>
    <li>Support for external weblinks to quickly look up content</li>
    <li>Ability to moderate content (for moderators)</li>
  </ul>

  <p class="pt-2 text-base font-medium text-gray-900">Data Usage</p>
  <p>This page stores a session cookie on your computer to allow registered users to stay logged in. If you decide to login, your public Nexus id, username, and avatar id will be stored. The app stores information on the characters you create and which items you have collected. No other information is stored in any way. You may request all your data to be removed at any time via a private message on Nexus. My username is <strong>@Sekhmet13.</strong></p>
  <p class="pt-1">I make no guarantees for the availability of the plattform and cannot be accounted for data loss.</p>

  <p class="text-base pt-2 font-medium text-gray-900">Permissions</p>
  <p>This tool was developed by Alexander Fuchsberger using Elixir/Phoenix and is open-source licened (MIT). You may use this code in partial or full but you need to credit me with a link to the original <a class="text-indigo-600 hover:text-indigo-900" href="https://github.com/fuchsberger/lotd" target='_blank'>Github </a>  repository.

  The best way to provide feedback or report issues is via the official <a class="text-indigo-600 hover:text-indigo-900" href="https://github.com/fuchsberger/lotd" target='_blank'>Github </a> page.</p>

  <p class="pt-2 text-base font-medium text-gray-900">Credits</p>
  <p>
    <span class="font-medium text-gray-700">IceCreamAssassin</span> and the entire LOTD team for creating such an awesome mod and allowing me to use their logo.<br>
    <span class="font-medium text-gray-700">Pickysaurus</span> for helping me with the Nexus API and coding a script to extract the necessary information from the involved esps.
  </p>
  </:body>
</.card>
