<%= if @current_user && @current_user.moderator do %>
  <div class="px-4 sm:px-0 mb-4 flex items-center justify-between flex-wrap sm:flex-nowrap">
    <div>
      <h3 class="text-lg leading-6 font-medium text-gray-900"><%= gettext "Displays" %></h3>
      <p class="text-sm text-gray-500"><%= gettext "Creating displays allows you to track individual progress on items and displays!" %></p>
    </div>
    <div class="flex-shrink-0 mt-4 sm:mt-0">
      <.button id="add-btn" icon={:plus} variant="leading" data-action={~p"/api/displays"} data-struct="display" data-formdata={Jason.encode!(@changeset.data)}><%= gettext "New" %></.button>
    </div>
  </div>
<% end %>

<table
  id="display-table"
  class={table_classes(@current_user)}
  data-items={map(@item_options)}
  data-rooms={map(@room_options)}
>
  <thead>
    <tr>
      <th class="w-12 sm:w-14">
        <span class="sr-only"><%= gettext "Details" %></span>
      </th>
      <th>
        <div class="flex items-center">
          <%= gettext "Display" %><.sort_icon />
        </div>
      </th>
      <th class="w-24 hidden sm:table-cell text-right">
        <div class="flex items-center">
          <%= gettext "Items" %><.sort_icon />
        </div>
      </th>
      <th class="w-40 hidden sm:table-cell text-right">
        <div class="flex items-center">
          <%= gettext "Room" %><.sort_icon />
        </div>
      </th>
      <th class="w-11">
        <span class="sr-only"><%= gettext "Edit" %></span>
        <Icon.Outline.pencil_alt class="inline-block h-5 w-5" />
      </th>
      <th class="w-12 sm:w-14">
        <span class="sr-only"><%= gettext "Delete" %></span>
        <Icon.Outline.trash class="inline-block h-5 w-5" />
      </th>
    </tr>
  </thead>
</table>

<.form id="display-form" class="data-form" :let={f} for={@changeset} action="#">
  <.modal id="data-form-modal" title={gettext "Display"}>
    <.alert id="data-form-alert" type={:error} text="Input errors" class="hidden mb-2" />
    <.form_field id="input-name" type="text_input" form={f} field={:name} />
    <.form_field id="input-room-id" type="select" form={f} options={@room_options} field={:room_id} />
    <:footer>
      <.button id="create-btn" type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" data-struct="display"><%= gettext "Create Display" %></.button>
      <.button id="update-btn" type="submit" color="primary" class="hidden mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" data-struct="display"><%= gettext "Update Display" %></.button>
      <.button class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto"  color="white"><%= gettext "Cancel" %></.button>
    </:footer>
  </.modal>
</.form>

<.modal id="delete-modal" icon="exclamation" title={gettext "Delete Display"}>
  <p class="text-sm text-gray-500"><%= gettext "Are you sure you want to delete this display? This action cannot be undone." %></p>
  <:footer>
    <.button id="delete-btn" data-struct="display" color="secondary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto"><%= gettext "Delete Display" %></.button>
    <.button class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white"><%= gettext "Cancel" %></.button>
  </:footer>
</.modal>

