<.form id="item-filter-form" :let={f} for={@filter_changeset} action="#">
<table
  id="item-table"
  class={table_classes(@current_user)}
  data-locations={map(@location_options)}
  data-mods={map(@mod_options)}
  data-regions={map(@region_options)}
>
  <thead>
    <tr>
      <th class="w-12 sm:w-14">
        <%= if @current_user do %>
          <button id="toggle-hidden" type="button" class="text-indigo-600 hover:text-indigo-900">
            <Icon.Solid.eye class="h-5 w-5" />
            <Icon.Solid.eye_off class="hidden h-5 w-5" />
          </button>
        <% end %>
      </th>
      <th>
        <.text_input
          form={f} field={:name} name="name"
          placeholder="Search Items..."
          class="font-normal"
        />
      </th>
      <th class="w-40">
        <.select
          form={f} field={:location_id} name="location"
          options={@location_options}
          prompt="Location"
          class="font-normal"
        />
      </th>
      <th class="w-40">
        <.select
          form={f} field={:region_id} name="region"
          options={@region_options}
          prompt="Region"
          class="font-normal"
        />
      </th>
      <th class="w-40">
        <.select
          form={f} field={:mod_id} name="mod"
          options={if @current_user,
            do: Enum.filter(@mod_options, & elem(&1, 1) in @current_user.mods),
            else: @mod_options}
          prompt="Mod"
          class="font-normal"
        />
      </th>
      <th class="w-9">
        <button type="button" id="add-btn" class="text-indigo-600 hover:text-indigo-900" data-action={~p"/api/items"} data-struct="item" data-formdata={Jason.encode!(@changeset.data)}>
          <span class="sr-only">Create</span>
          <Icon.Outline.plus class="inline-block h-5 w-5" />
        </button>
      </th>
      <th class="w-9">
        <span class="sr-only">Delete</span>
        <Icon.Outline.trash class="inline-block w-5 h-5" />
      </th>
      <th class="w-9 sm:w-11">
        <button id="clear-filters" type="button" class="text-indigo-600 hover:text-indigo-900" data-action={~p"/api/items"} data-struct="item" data-formdata={Jason.encode!(@changeset.data)}>
          <span class="sr-only">Clear all filters</span>
          <Icon.Solid.x class="inline-block w-5 h-5" />
        </button>
      </th>
    </tr>
  </thead>
</table>
</.form>
<.form id="item-form" class="data-form" :let={f} for={@changeset} action="#">
  <.modal id="data-form-modal" title="Item">
    <.alert type={:error} text="Input errors" class="data-form-alert hidden mb-2" />
    <.form_field id="input-name" type="text_input" form={f} field={:name} />
    <.form_field id="input-url" type="text_input" form={f} field={:url} />
    <.form_field id="input-location-id" type="select" form={f} field={:location_id} options={@location_options} prompt="select one" />
    <.form_field id="input-mod-id" type="select" form={f} field={:mod_id} options={@mod_options} prompt="select one" />
    <:footer>
      <.button id="create-btn" type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" data-struct="item">Create Item</.button>
      <.button id="update-btn" type="submit" color="primary" class="hidden mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" data-struct="item">Update Item</.button>
      <.button class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white">Cancel</.button>
    </:footer>
  </.modal>
</.form>

<.modal id="delete-modal" icon="exclamation" title="Delete Item">
  <p class="text-sm text-gray-500">Are you sure you want to delete this item? This action cannot be undone.</p>
  <:footer>
    <.button id="delete-btn" data-struct="item" color="secondary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto">Delete Item</.button>
    <.button class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white">Cancel</.button>
  </:footer>
</.modal>



