<table id="mod-table" class={table_classes(@current_user)}}>
  <thead>
    <tr>
      <th class="w-12 sm:w-14">
        <button id="toggle-all" class="hidden" type="button">
          <.static_checkbox active={false} />
        </button>
      </th>
      <th>
        <div class="flex items-center">Mod <.sort_icon /></div>
      </th>
      <th class="w-24 hidden sm:table-cell text-right">
        <div class="flex items-center">Items <.sort_icon /></div>
      </th>
      <th class="w-24 hidden md:table-cell text-right">
        <div class="flex items-center">Players <.sort_icon /></div>
      </th>
      <th class="w-9">
        <.button id="add-btn" class="text-indigo-600 hover:text-indigo-900" data-action={~p"/api/mods"} data-struct="mod" data-formdata={Jason.encode!(@changeset.data)}>
          <span class="sr-only">Create</span>
          <Icon.Outline.plus class="inline-block h-5 w-5" />
        </.button>
      </th>
      <th class="w-9">
        <span class="sr-only">Delete</span>
        <Icon.Outline.trash class="inline-block h-5 w-5" />
      </th>
      <th class="w-9 sm:w-11">
        <Icon.Outline.external_link class="inline-block w-5 h-5" />
      </th>
    </tr>
  </thead>
</table>

<.form id="mod-form" class="data-form" :let={f} for={@changeset} action="#">
  <.modal id="data-form-modal" title="Mod">
    <.alert id="data-form-alert" type={:error} text="Input errors" class="hidden mb-2" />
    <.form_field id="input-name" type="text_input" form={f} field={:name} />
    <.form_field id="input-url" type="text_input" form={f} field={:url} />
    <:footer>
      <.button id="create-btn" type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" data-struct="mod">Create Mod</.button>
      <.button id="update-btn" type="submit" color="primary" class="hidden mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" data-struct="mod">Update Mod</.button>
      <.button class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white">Cancel</.button>
    </:footer>
  </.modal>
</.form>

<.modal id="delete-modal" icon="exclamation" title="Delete Mod">
  <p class="text-sm text-gray-500">Are you sure you want to delete this mod? This action cannot be undone.</p>
  <:footer>
    <.button id="delete-btn" data-struct="mod" type="button" color="secondary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto">Delete Mod</.button>
    <.button class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white">Cancel</.button>
  </:footer>
</.modal>

