<%= if @current_user && @current_user.moderator do %>
  <div class="px-4 sm:px-0 mb-4 flex items-center justify-between flex-wrap sm:flex-nowrap">
    <div>
      <h3 class="text-lg leading-6 font-medium text-gray-900">Regions</h3>
      <p class="text-sm text-gray-500">Creating regions allows you to track individual progress on items!</p>
    </div>
    <div class="flex-shrink-0 mt-4 sm:mt-0">
      <.button id="add-btn" icon={:plus} data-action={~p"/api/rooms"} data-struct="region" data-formdata={Jason.encode!(@changeset.data)}>New</.button>
    </div>
  </div>
<% end %>

<table id="region-table" class={table_classes(@current_user)}} data-locations={map(@location_options)}>
  <thead>
    <tr>
      <th class="w-12 sm:w-14">
        <span class="sr-only">Details</span>
      </th>
      <th>
        <div class="flex items-center">Region <.sort_icon /></div>
      </th>
      <th class="w-24 hidden sm:table-cell text-right">
        <div class="flex items-center">Locations <.sort_icon /></div>
      </th>
      <th class="w-24 hidden md:table-cell text-right">
        <div class="flex items-center">Items <.sort_icon /></div>
      </th>
      <th class="w-11">
        <span class="sr-only">Edit</span>
        <Icon.Outline.pencil_alt class="inline-block h-5 w-5" />
      </th>
      <th class="w-12 sm:w-14">
        <span class="sr-only">Delete</span>
        <Icon.Outline.trash class="inline-block h-5 w-5" />
      </th>
    </tr>
  </thead>
</table>

<.form id="region-form" class="data-form" :let={f} for={@changeset} action="#">
  <.modal id="data-form-modal" title="Region">
    <.alert id="data-form-alert" type={:error} text="Input errors" class="hidden mb-2" />
    <.form_field id="input-name" type="text_input" form={f} field={:name} />
    <:footer>
      <.button id="create-btn" type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" data-struct="region">Create Region</.button>
      <.button id="update-btn" type="submit" color="primary" class="hidden mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" data-struct="region">Update Region</.button>
      <.button type="button" class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto"  color="white">Cancel</.button>
    </:footer>
  </.modal>
</.form>

<.modal id="delete-modal" icon="exclamation" title="Delete Region">
  <p class="text-sm text-gray-500">Are you sure you want to delete this region? This action cannot be undone.</p>
  <:footer>
    <.button id="delete-btn" data-struct="region" color="secondary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto">Delete Region</.button>
    <.button class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white">Cancel</.button>
  </:footer>
</.modal>

