<div class="container pt-2">
  <div class="content">
  <h1 class="title">LOTD Item Tracker</h1>

  <p class="lead">This tool allows you to easily keep track of the items you have collected for the <a href='https://www.nexusmods.com/skyrimspecialedition/mods/11802' target='_blank'>Legacy of the Dragonborn Gallery</a>. Simply sign in via Nexus and start collecting items.</p>
  <p>I make no guarantees for the availability of the plattform and cannot be accounted for data loss.</p>

  <h4>Recommendations for use</h4>
  <ul>
    <li>Play in windowed mode. This allows you to quickly tab in and out of the game to update your counts.</li>
    <li>If using SkyUI set the tab key to something other than ALT. Otherwise if you have a container opened and then ALT-TAB out of the game the container will toggle between the character inventory and the container inventory.</li>
    <li>Save often, especially after collecting items. If you need to reload and delete the items you have already collected since you saved last you may not remember them all</li>
  </ul>

  <p>
    Here is a link to the current
    <strong>
      <a href='https://github.com/fuchsberger/lotd/blob/master/CHANGELOG.md' target='_blank'>
        Changelog
      </a>
    </strong>
  </p>

  <p>Currently this tool allow you to:</p>
  <ul>
    <li>Select the mods (that add displays) you want to use</li>
    <li>Mark items as collected.</li>
    <li>Search for and sort items via rooms, displays, mods and locations</li>
    <li>Support for multiple Characters</li>
    <li>Support for external weblinks to quickly look up content</li>
    <li>Ability to moderate content (for moderators)</li>
  </ul>

  <h4>Data Usage</h4>
  <p>This page stores a session cookie on your computer to allow registered users to stay logged in. If you decide to login, your public Nexus id and username will be stored. The app stores information on the characters you create and which items you have collected. No other information is stored in any way. You may request all your data to be removed at any time via a private message on Nexus. My username is <strong>@Sekhmet13.</strong></p>

  <h4>Permissions</h4>
  <p>This tool was developed by Alexander Fuchsberger using Elixir/Phoenix and is open-source licened (MIT). You may use this code in partial or full but you need to credit me with a link to the original <a href="https://github.com/fuchsberger/lotd" target='_blank'>Github </a>  repository.

  The best way to provide feedback or report issues is via the official <a href="https://github.com/fuchsberger/lotd" target='_blank'>Github </a> page.</p>


  <h4>Credits</h4>
  <p><strong>IceCreamAssassin</strong> and the entire LOTD team for creating such an awesome mod and allowing me to use their logo.<br>
  <strong>Pickysaurus</strong> for helping me with the Nexus API and coding a script to extract the necessary information from the involved esps.</p>
  </div>
</div>
