<main id="page-content" class="accordion">
  <div class="collapse multi-collapse" data-parent="#page-content" id="about">
    <h2>About</h2>
    <p>This definately needs filling...</p>
  </div>
  <div class="collapse multi-collapse show" data-parent="#page-content" id="items">
    <table id='item-table' class='display nowrap' width="100%"></table>
  </div>
  <div class="collapse multi-collapse" data-parent="#page-content" id="locations">
    <table id='location-table' class='display nowrap' width="100%"></table>
  </div>
  <div class="collapse multi-collapse" data-parent="#page-content" id="quests">
    <table id='quest-table' class='display nowrap' width="100%"></table>
  </div>
  <div class="collapse multi-collapse" data-parent="#page-content" id="displays">
    <table id='display-table' class='display nowrap' width="100%"></table>
  </div>
  <div class="collapse multi-collapse" data-parent="#page-content" id="mods">
    <table id='mod-table' class='display nowrap' width="100%"></table>
  </div>
<%= if authenticated?(@conn) do %>
  <div class="collapse multi-collapse" data-parent="#page-content" id="characters">
    <table id='character-table' class='display nowrap' width="100%"></table>
  </div>
<% end %>
</main>


<%= if moderator?(@conn) || admin?(@conn) do %>
  <div id="modal" class="modal fade" tabindex="-1" role="dialog">
    <form>
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <%# name %>
            <div class="form-group">
              <label for="name">Name</label>
              <input class="form-control" id="name" name="name" placeholder="Name" type="text">
            </div>

            <%# url %>
            <div class="form-group">
              <label for="url">Url</label>
              <input class="form-control" id="url" name="url" placeholder="Url" type="text">
            </div>

            <%# display %>
            <div class="form-group">
              <label for="display_id">Display</label>
              <select class="custom-select" id="display_id" name="display_id">
                <option value="">Choose a Display</option>
              <select>
            </div>

            <%# mod %>
            <div class="form-group">
              <label for="mod_id">Mod</label>
              <select class="custom-select" id="mod_id" name="mod_id">
                <option value="">Choose a Mod</option>
              <select>
            </div>

            <%# quest %>
            <div class="form-group">
              <label for="quest_id">Quest</label>
              <select class="custom-select" id="quest_id" name="quest_id">
                <option value="">Choose a Quest</option>
              <select>
            </div>

            <%# location %>
            <div class="form-group">
              <label for="location_id">Location</label>
              <select class="custom-select" id="location_id" name="location_id">
                <option value="">Choose a Location</option>
              <select>
            </div>
          </div>
          <div class="modal-footer form-inline justify-content-between">
            <div class="form-group form-check float-left">
              <input type="checkbox" class="form-check-input" id="continue">
              <label class="form-check-label" for="exampleCheck1">Add more entries...</label>
            </div>
            <%= submit "", class: "btn btn-primary" %>
          </div>
        </div>
      </div>
    </form>
  </div>
<% end %>
