<%= if @current_user && @current_user.moderator do %>
  <div class="px-4 sm:px-0 mb-4 flex items-center justify-between flex-wrap sm:flex-nowrap">
    <div>
      <h3 class="text-lg leading-6 font-medium text-gray-900"><%= gettext "Items" %></h3>
    </div>
    <div class="flex-shrink-0 mt-4 sm:mt-0">
      <.button id="add-btn" leading_icon="plus" label="New" data-action={Routes.api_item_path(@conn, :create)} data-struct="item" data-formdata={Jason.encode!(@changeset.data)}/>
    </div>
  </div>
<% end %>

<table
  id="item-table"
  class={table_classes(@current_user)}
  data-displays={map(@display_options)}
  data-locations={map(@location_options)}
  data-mods={map(@mod_options)}
  data-regions={map(@region_options)}
  data-rooms={map(@room_options)}
>
  <thead>
    <tr>
      <th class="w-12 sm:w-14">
        <%= if @current_user do %>
          <button id="toggle-hidden" type="button" class="text-indigo-600 hover:text-indigo-900">
            <Icon.Solid.eye class="h-5 w-5" />
            <Icon.Solid.eye_off class="hidden h-5 w-5" />
          </button>
        <% end %>
      </th>
      <th>
        <div class="flex relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="item-filter" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Item</label>
          <input type="text" name="item-filter" id="item-filter" class="block w-full border-0 p-0 text-gray-900 placeholder-gray-500 bg-gray-50 focus:ring-0 sm:text-sm">
          <.sort_icon />
        </div>
      </th>
      <th class="w-40">
        <div class="flex relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="location-filter" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Location</label>
          <input type="text" name="location-filter" id="location-filter" class="block w-full border-0 p-0 text-gray-900 bg-gray-50 placeholder-gray-500 focus:ring-0 sm:text-sm">
          <.sort_icon />
        </div>
      </th>
      <th class="w-40">
        <div class="flex relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="region-filter" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Region</label>
          <input type="text" name="region-filter" id="region-filter" class="block w-full border-0 p-0 text-gray-900 bg-gray-50 placeholder-gray-500 focus:ring-0 sm:text-sm">
          <.sort_icon />
        </div>
      </th>
      <th class="w-40">
        <div class="flex relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="display-filter" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Display</label>
          <input type="text" name="display-filter" id="display-filter" class="block w-full border-0 p-0  bg-gray-50 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm">
          <.sort_icon />
        </div>
      </th>
      <th class="w-40">
        <div class="flex relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="room-filter" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Room</label>
          <input type="text" name="room-filter" id="room-filter" class="block w-full border-0 p-0 text-gray-900 bg-gray-50 placeholder-gray-500 focus:ring-0 sm:text-sm">
          <.sort_icon />
        </div>
      </th>
      <th class="w-40">
        <div class="flex relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="mod-filter" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Mod</label>
          <input type="text" name="mod-filter" id="mod-filter" class="block w-full border-0 p-0 text-gray-900 bg-gray-50 placeholder-gray-500 focus:ring-0 sm:text-sm">
          <.sort_icon />
        </div>
      </th>
      <th class="w-11">
        <span class="sr-only"><%= gettext "Edit" %></span>
        <Icon.Outline.pencil_alt class="inline-block h-5 w-5" />
      </th>
      <th class="w-12">
        <span class="sr-only"><%= gettext "Delete" %></span>
        <Icon.Outline.trash class="inline-block w-5 h-5" />
      </th>
      <th class="w-12 sm:w-14">
        <Icon.Outline.external_link class="inline-block w-5 h-5" />
      </th>
    </tr>
  </thead>
</table>

<.form id="item-form" class="data-form" let={f} for={@changeset} action="#">
  <.modal id="data-form-modal" title={gettext "Item"}>
    <.alert color="error" label="Input errors" with_icon class="data-form-alert hidden mb-2" dismiss/>
    <.form_field id="input-name" type="text_input" form={f} field={:name} />
    <.form_field id="input-url" type="text_input" form={f} field={:url} />
    <.form_field id="input-display-id" type="select" form={f} field={:display_id} options={@display_options} prompt={gettext "select one"} />
    <.form_field id="input-location-id" type="select" form={f} field={:location_id} options={@location_options} prompt={gettext "select one"} />
    <.form_field id="input-mod-id" type="select" form={f} field={:mod_id} options={@mod_options} prompt={gettext "select one"} />
    <:footer>
      <.button id="create-btn" type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Create Item"} data-struct="item" />
      <.button id="update-btn" type="submit" color="primary" class="hidden mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Update Item"} data-struct="item" />
      <.button type="button" class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto"  color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
</.form>

<.modal id="delete-modal" icon="exclamation" title={gettext "Delete Item"}>
  <p class="text-sm text-gray-500"><%= gettext "Are you sure you want to delete this item? This action cannot be undone." %></p>
  <:footer>
    <.button id="delete-btn" data-struct="item" type="button" color="red" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Delete Item"} />
    <.button type="button" class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white" label={gettext "Cancel"}/>
  </:footer>
</.modal>



