<table
  id="item-table"
  class={table_classes(@current_user)}
  data-displays={map(@display_options)}
  data-locations={map(@location_options)}
  data-mods={map(@mod_options)}
  data-regions={map(@region_options)}
  data-rooms={map(@room_options)}
>
  <thead>
    <tr>
      <th class="w-12 sm:w-14">
        <%= if @current_user do %>
          <button id="toggle-hidden" type="button" class="text-indigo-600 hover:text-indigo-900">
            <Icon.Solid.eye class="h-5 w-5" />
            <Icon.Solid.eye_off class="hidden h-5 w-5" />
          </button>
        <% end %>
      </th>
      <th>
        <input type="search" name="item-filter" id="item-filter" class="focus:border-indigo-500 focus:ring-indigo-500 focus:outline-none block w-full text-gray-900 placeholder-gray-500 border-gray-300 px-3 py-2 sm:text-sm rounded-md font-medium" placeholder="Search Items...">
      </th>
      <th class="w-40">
        <%= select :filter, :location, @location_options, prompt: gettext("Location"), class: "border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 block w-full font-medium pl-3 pr-10 py-2 text-base focus:outline-none sm:text-sm rounded-md" %>
      </th>
      <th class="w-40">
        <%= select :filter, :region, @region_options, prompt: gettext("Region"), class: "border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 block w-full font-medium pl-3 pr-10 py-2 text-base focus:outline-none sm:text-sm rounded-md" %>
      </th>
      <th class="w-40">
        <%= select :filter, :display, @display_options, prompt: gettext("Display"), class: "border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 block w-full font-medium pl-3 pr-10 py-2 text-base focus:outline-none sm:text-sm rounded-md" %>
      </th>
      <th class="w-40">
        <%= select :filter, :room, @room_options, prompt: gettext("Room"), class: "border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 block w-full font-medium pl-3 pr-10 py-2 text-base focus:outline-none sm:text-sm rounded-md" %>
      </th>
      <th class="w-40">
        <%= select :filter, :mod, @mod_options, prompt: gettext("Mod"), class: "border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 block w-full font-medium pl-3 pr-10 py-2 text-base focus:outline-none sm:text-sm rounded-md" %>
      </th>
      <th class="w-9">
        <button id="add-btn" class="text-indigo-600 hover:text-indigo-900" data-action={Routes.api_item_path(@conn, :create)} data-struct="item" data-formdata={Jason.encode!(@changeset.data)}>
          <span class="sr-only"><%= gettext "Create" %></span>
          <Icon.Outline.plus class="inline-block h-5 w-5" />
        </button>
      </th>
      <th class="w-9">
        <span class="sr-only"><%= gettext "Delete" %></span>
        <Icon.Outline.trash class="inline-block w-5 h-5" />
      </th>
      <th class="w-9 sm:w-11">
        <button id="clear-filters" class="text-indigo-600 hover:text-indigo-900" data-action={Routes.api_item_path(@conn, :create)} data-struct="item" data-formdata={Jason.encode!(@changeset.data)}>
          <span class="sr-only"><%= gettext "Clear all filters" %></span>
          <Icon.Solid.x class="inline-block w-5 h-5" />
        </button>
      </th>
    </tr>
  </thead>
</table>

<.form id="item-form" class="data-form" let={f} for={@changeset} action="#">
  <.modal id="data-form-modal" title={gettext "Item"}>
    <.alert color="error" label="Input errors" with_icon class="data-form-alert hidden mb-2" dismiss/>
    <.form_field id="input-name" type="text_input" form={f} field={:name} />
    <.form_field id="input-url" type="text_input" form={f} field={:url} />
    <.form_field id="input-display-id" type="select" form={f} field={:display_id} options={@display_options} prompt={gettext "select one"} />
    <.form_field id="input-location-id" type="select" form={f} field={:location_id} options={@location_options} prompt={gettext "select one"} />
    <.form_field id="input-mod-id" type="select" form={f} field={:mod_id} options={@mod_options} prompt={gettext "select one"} />
    <:footer>
      <.button id="create-btn" type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Create Item"} data-struct="item" />
      <.button id="update-btn" type="submit" color="primary" class="hidden mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Update Item"} data-struct="item" />
      <.button type="button" class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto"  color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
</.form>

<.modal id="delete-modal" icon="exclamation" title={gettext "Delete Item"}>
  <p class="text-sm text-gray-500"><%= gettext "Are you sure you want to delete this item? This action cannot be undone." %></p>
  <:footer>
    <.button id="delete-btn" data-struct="item" type="button" color="red" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Delete Item"} />
    <.button type="button" class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white" label={gettext "Cancel"}/>
  </:footer>
</.modal>



