<%= if @current_user && @current_user.moderator do %>
  <div class="px-4 sm:px-0 mb-4 flex items-center justify-between flex-wrap sm:flex-nowrap">
    <div>
      <h3 class="text-lg leading-6 font-medium text-gray-900"><%= gettext "Regions" %></h3>
      <p class="text-sm text-gray-500"><%= gettext "Creating regions allows you to track individual progress on items and displays!" %></p>
    </div>
    <div class="flex-shrink-0 mt-4 sm:mt-0">
      <.button id="add-btn" leading_icon="plus" label="New" data-action={Routes.api_region_path(@conn, :create)} data-struct="region" data-formdata={Jason.encode!(@changeset.data)}/>
    </div>
  </div>
<% end %>

<table id="region-table" class={table_classes(@current_user)}} data-locations={map(@location_options)}>
  <thead>
    <tr>
      <th class="w-12 sm:w-14">
        <span class="sr-only"><%= gettext "Details" %></span>
      </th>
      <th>
        <div class="flex items-center">
          <%= gettext "Region" %><.sort_icon />
        </div>
      </th>
      <th class="w-24 hidden sm:table-cell text-right">
        <div class="flex items-center">
          <%= gettext "Locations" %><.sort_icon />
        </div>
      </th>
      <th class="w-24 hidden md:table-cell text-right">
        <div class="flex items-center">
          <%= gettext "Items" %><.sort_icon />
        </div>
      </th>
      <th class="w-11">
        <span class="sr-only"><%= gettext "Edit" %></span>
        <Icon.Outline.pencil_alt class="inline-block h-5 w-5" />
      </th>
      <th class="w-12 sm:w-14">
        <span class="sr-only"><%= gettext "Delete" %></span>
        <Icon.Outline.trash class="inline-block h-5 w-5" />
      </th>
    </tr>
  </thead>
</table>

<.form id="region-form" class="data-form" let={f} for={@changeset} action="#">
  <.modal id="data-form-modal" title={gettext "Region"}>
    <.alert id="data-form-alert" color="error" label="Input errors" with_icon class="hidden mb-2" dismiss/>
    <.form_field id="input-name" type="text_input" form={f} field={:name} />
    <:footer>
      <.button id="create-btn" type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Create Region"} data-struct="region" />
      <.button id="update-btn" type="submit" color="primary" class="hidden mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Update Region"} data-struct="region" />
      <.button type="button" class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto"  color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
</.form>

<.modal id="delete-modal" icon="exclamation" title={gettext "Delete Region"}>
  <p class="text-sm text-gray-500"><%= gettext "Are you sure you want to delete this region? This action cannot be undone." %></p>
  <:footer>
    <.button id="delete-btn" data-struct="region" type="button" color="red" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Delete Region"} />
    <.button type="button" class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white" label={gettext "Cancel"}/>
  </:footer>
</.modal>

