<div class='container'>
  <table id='mod-table' class="table table-sm text-nowrap">
    <thead>
      <tr>
        <%= if authenticated?(@socket), do: th_toggle() %>
        <%= th_sort th_title("Mod", Enum.count(@mods), Enum.count(@visible_mods), @user), "name", @sort %>
        <%= if authenticated?(@socket), do: content_tag(:th, "Collected") %>
        <%= th_sort "Items", "items", @sort %>
      </tr>
    </thead>
    <tbody>
      <%= for mod <- @visible_mods do %>
        <tr>
          <%= unless is_nil(@user) do %>
            <td class='text-center'>
              <a phx-click='toggle_active' phx-value-id='<%= mod.id %>'>
                <i class='<%= icon_active(@user.active_character.mods, mod.id) %>'></i>
              </a>
            </td>
          <% end %>
          <td class='font-weight-bold' data-sort='<%= mod.name %>'><%= link_title(mod) %></td>
          <%= unless is_nil(@user) do %>
            <td><%= collected_count(@user, mod) %></td>
          <% end %>
          <td><%= Enum.count(mod.items) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= live_component @socket, LotdWeb.SearchbarComponent, id: "search", search: @search %>
