<div class='container'>
  <table id='mod-table' class="table table-sm text-nowrap">
    <thead>
      <tr>
        <%= unless is_nil(@user), do: th_toggle() %>
        <%= th_sort title("Mod", @user, Enum.count(@mods)), LotdWeb.ModLive, "name", @sort, @dir %>
        <%= unless is_nil(@user), do: content_tag(:th, "Collected") %>
        <%= th_sort "Items", LotdWeb.ModLive, "items", @sort, @dir %>
      </tr>
    </thead>
    <tbody>
      <%= for mod <- @mods do %>
        <tr class='<%= unless mod.visible, do: "d-none" %>'>
          <%= unless is_nil(@user) do %>
            <td class='text-center'>
              <a phx-click='toggle_active' phx-value-id='<%= mod.id %>'>
                <i class='<%= icon_active(@user.active_character.mods, mod.id) %>'></i>
              </a>
            </td>
          <% end %>
          <td class='font-weight-bold' data-sort='<%= mod.name %>'><%= mod.name %></td>
          <%= unless is_nil(@user) do %>
            <td><%= collected_count(@user, mod) %></td>
          <% end %>
          <td><%= Enum.count(mod.items) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= live_component @socket, LotdWeb.SearchbarComponent, id: "search", search: @search %>
