<%= live_component @socket, LotdWeb.NavbarComponent,
  id: "navbar", user: Map.get(@socket.assigns, :user) %>

<%# Modal %>
<%= if moderator?(@socket) || admin?(@socket) do %>
  <%= live_component @socket, LotdWeb.ModalComponent,
    id: "modal",
    changeset: @changeset,
    error: nil,
    info: nil,
    options: @options,
    show_modal: @show_modal,
    submitted: false
  %>
<% end %>

<%# Mod Table %>
<div class='container-fluid p-0'>
  <%# <table class='display nowrap w-100'> %>
  <table class='table table-sm'>
    <thead>
      <tr>
        <%= if authenticated?(@socket) do %>
          <th class='all small-cell' data-searchable="false" data-sortable='false'>
            <i class='icon-ok-squared'></i>
          </th>
        <% end %>
        <th class='all'>Mod</th>
        <th>Locations</th>
        <th>Quests</th>
      </tr>
    </thead>
    <tbody>
      <%= for mod_id <- @mod_ids do %>
        <%= live_component @socket, LotdWeb.ModComponent, id: mod_id, character: @user && @user.active_character, character_mods: @character_mods %>
      <% end %>
    </tbody>
  </table>
</div>

