<div class="table-container">
  <table class="display"
    data-order="[[<%= if authenticated?(@conn) do 1 else 0 end %>, &quot;asc&quot; ]]">
    <thead>
      <tr>
        <%= if authenticated?(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='10px' class='has-small-padding' title='Activated Mods'>
            <%= icon("ok-squared") %>
          </th>
        <% end %>
        <th>Mod</th>
        <th>Filename</th>
        <%= if authenticated?(@conn) do %>
          <th class='is-hidden-touch' data-searchable="false">Items Found</th>
        <% end %>
        <th class='is-hidden-touch' data-searchable="false">Items Total</th>
        <%= if moderator?(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='35px'></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for m <- @mods do %>
        <tr>
          <%= if authenticated?(@conn) do %>
            <td><%= user_actions(@conn, m) %></td>
          <% end %>
          <td><strong><%= name_link(m) %></strong></td>
          <td><%= m.filename %></td>
          <%= if authenticated?(@conn) do %>
            <td class='is-hidden-touch'><%= m.found_items %></td>
          <% end %>
          <td class='is-hidden-touch'><%= m.items %></td>
          <%= if moderator?(@conn) do %>
            <%= if m.id > 5 do moderator_actions(@conn, m) else content_tag :td, "" end %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
