<%= if @current_user && @current_user.moderator do %>
  <div class="px-4 sm:px-0 mb-4 flex items-center justify-between flex-wrap sm:flex-nowrap">
    <div>
      <h3 class="text-lg leading-6 font-medium text-gray-900"><%= gettext "Mods" %></h3>
    </div>
    <div class="flex-shrink-0">
      <.button link_type="a" leading_icon="plus" to={Routes.mod_path(@conn, :new)} label="New" />
    </div>
  </div>
<% end %>
<table id="mod-table" class={extra_classes(@current_user)}}>
  <thead>
    <tr>
      <th class="w-12">
        <%= if @current_user do %>
          <.link to={Routes.mod_path(@conn, :toggle_all)} link_type="phx-button" method={:put}>
            <.static_checkbox active={Enum.count(@mods) == Enum.count(@current_user.mods)} />
          </.link>
        <% end %>
      </th>
      <th>
        <div class="flex items-center">
          <%= gettext "Mod" %><.sort_icon />
        </div>
      </th>
      <th class="w-24 hidden sm:table-cell text-right">
        <div class="flex items-center">
          <%= gettext "Items" %><.sort_icon />
        </div>
      </th>
      <th class="w-24 hidden md:table-cell text-right">
        <div class="flex items-center">
          <%= gettext "Players" %><.sort_icon />
        </div>
      </th>
      <th class="w-9">
        <Icon.Outline.external_link class="inline-block w-5 h-5" />
      </th>
      <th class="w-11">
        <%= if @current_user && @current_user.moderator do %>
          <span class="sr-only"><%= gettext "Edit" %></span>
          <Icon.Outline.pencil_alt class="inline-block h-5 w-5" />
        <% end %>
      </th>
      <th class="w-12">
        <span class="sr-only"><%= gettext "Delete" %></span>
        <Icon.Outline.trash class="inline-block h-5 w-5" />
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for mod <- @mods do %>
      <tr>
        <td>
          <%= if @current_user do %>
          <.link to={Routes.mod_path(@conn, :toggle, mod.id)} link_type="phx-button" method={:put}>
            <.static_checkbox active={mod.id in @current_user.mods} />
          </.link>
          <% end %>
        </td>
        <td class="font-medium text-gray-900 truncate" order={unless @current_user, do: "first"}><%= mod.name %></td>
        <td class="hidden sm:table-cell text-right pr-12"><%= Enum.count(mod.items) %></td>
        <td class="hidden md:table-cell text-right pr-10"><%= Enum.count(mod.users) %></td>
        <td>
          <%= if mod.url do %>
            <.link to={mod.url} class="text-indigo-600 hover:text-indigo-900">
              <Icon.Outline.external_link class="inline-block w-5 h-5" />
            </.link>
          <% end %>
        </td>
        <td>
          <%= if @current_user && @current_user.moderator do %>
            <.link to={Routes.mod_path(@conn, :edit, mod.id)} class="text-indigo-600 hover:text-indigo-900" label={gettext "Edit"} />
          <% end %>
        </td>
        <td>
          <%= if @current_user && @current_user.moderator do %>
            <.link to={Routes.mod_path(@conn, :remove, mod.id)} class="text-red-600 hover:text-red-900" label={gettext "Edit"}>
              <Icon.Outline.trash class="h-5 w-5 inline-block" />
            </.link>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @action && @action in [:create, :update] do %>
<.form let={f} for={@changeset} action={if @action == :update, do: Routes.mod_path(@conn, :update, @mod.id), else: Routes.mod_path(@conn, :create)}>
  <.modal title={title(@action)} close_modal_target={Routes.mod_path(@conn, :index)}>
    <.form_field type="text_input" form={f} field={:name} />
    <.form_field type="url_input" form={f} field={:url} />
    <:footer>
      <.button type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={title(@action)} />
      <.button class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" to={Routes.mod_path(@conn, :index)} link_type="a" color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
</.form>
<% end %>


<%= if @action == :delete do %>
  <.modal icon="exclamation" title={title(@action)} close_modal_target={Routes.mod_path(@conn, :index)}>
    <p class="text-sm text-gray-500"><%= gettext "Are you sure you want to delete this mod? This action cannot be undone." %></p>
    <:footer>
      <.button link_type="phx-button" method={:delete} to={Routes.mod_path(@conn, :delete, @mod.id)} color="red" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={title(@action)} />
      <.button class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" to={Routes.mod_path(@conn, :index)} link_type="a" color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
<% end %>
