<%= if @modal, do: live_component @socket, LotdWeb.ModalComponent,
  [ {:search, @search} | Map.to_list(@modal) ] %>

<div class='container'>
  <table id='mod-table' class="table table-sm text-nowrap">
    <thead>
      <tr>
        <%= if authenticated?(@socket), do: th_toggle() %>
        <%= th_sort "Mod", "name", @sort %>
        <%= th_sort "Filename", "filename", @sort %>
        <%= th_sort "Displays", "display_count", @sort %>
        <%= th_sort "Locations", "location_count", @sort %>
        <%= th_sort "Quests", "quest_count", @sort %>
        <%= if moderator?(@socket), do: th_edit() %>
      </tr>
    </thead>
    <tbody>
      <%= for mod <- @visible_mods do %>
        <tr>
          <%= if authenticated?(@socket) do %>
            <td class='text-center'>
              <a phx-click='toggle_active' phx-value-id='<%= mod.id %>'>
                <i class='<%= icon_active(mod.active) %>'></i>
              </a>
            </td>
          <% end %>
          <td class='font-weight-bold' data-sort='<%= mod.name %>'><%= link_title(mod) %></td>
          <td><%= mod.filename %></td>
          <td><%= Enum.count(mod.items) %></td>
          <td><%= Enum.count(mod.locations) %></td>
          <td><%= Enum.count(mod.quests) %></td>
          <%= if moderator?(@socket) do %>
            <td class='text-center'><a class='icon-pencil'></a></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>


<%# live_component @socket, LotdWeb.NavbarComponent,
  id: "navbar",
  count: Enum.count(@visible_mods),
  user: Map.get(@socket.assigns, :user)
%>
