<%= live_component @socket, LotdWeb.NavbarComponent,
  id: "navbar", user: Map.get(@socket.assigns, :user) %>

<%# Modal %>
<%= if @modal, do: live_component @socket, LotdWeb.ModalComponent,
  [ {:search, @search} | Map.to_list(@modal) ] %>

<%# Mod Table %>
<%# <div class='container-fluid m-0 p-0' phx-hook='mod_list' phx-update='ignore'> %>
<div class='container-fluid m-0 p-0'>
  <%# <table id='mod-table' class="display dt-responsive nowrap" width='100%'> %>
  <table id='mod-table' class="table table-sm table-striped">
    <thead>
      <tr>
        <%= if authenticated?(@socket), do: th_toggle() %>

        <%= th_sort "Mod", "name", @sort %>
        <%= th_sort "Filename", "filename", @sort %>
        <%= th_sort "Displays", "display_count", @sort %>
        <%= th_sort "Locations", "location_count", @sort %>
        <%= th_sort "Quests", "quest_count", @sort %>

        <%= if moderator?(@socket) do %>
          <th class='all small-cell' data-priority="2" data-searchable='false' data-sortable='false'>
            <i class='icon-pencil'></i>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for mod <- @visible_mods do %>
        <%= live_component @socket, LotdWeb.ModComponent, id: mod.id,
          mod: mod,
          moderator: @user && @user.moderator
        %>
      <% end %>
    </tbody>
  </table>
</div>
