<div class="table-container">
  <table class="display">
    <thead>
      <tr>
        <%= if active_character_id(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='10px' class='has-small-padding' title='Activated Mods'>
            <%= icon("ok-squared") %>
          </th>
        <% end %>
        <th>Mod</th>
        <th>Filename</th>
        <%= if active_character_id(@conn) do %>
          <th class='is-hidden-touch' data-searchable="false">Items Found</th>
        <% end %>
        <th class='is-hidden-touch' data-searchable="false">Items Total</th>
        <%= if moderator?(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='35px'></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for m <- @mods do %>
        <tr>
          <%= if active_character_id(@conn) do %>
            <td><%= btn_activate(@conn, m, @character_mod_ids) %></td>
          <% end %>
          <td><strong><%= name_link(m) %></strong></td>
          <td><%= m.filename %></td>
          <%= if active_character_id(@conn) do %>
            <td class='is-hidden-touch'><%= m.character_item_count %></td>
          <% end %>
          <td class='is-hidden-touch'><%= Enum.count(m.items) %></td>
          <%= moderator_actions(@conn, m) %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
