<% count = Enum.count(@mod.items) %>
<li class="list-group-item small p-1 list-group-item-action d-flex justify-content-between align-items-center<%= if @mod.id == @filter, do: " active" %>"
  phx-click='filter'
  phx-value-mod='<%= @mod.id %>'
>
  <span class='flex-grow-1'>
    <%= toggler(@mod, @type) %>
    <%= @mod.name %>
  </span>
  <%= if @hide do %>
    <%= if count != @mod.found do %>
      <span class="badge badge-light badge-pill" title='Remaining Items' phx-hook='tooltip'>
        <%= count - @mod.found %>
      </span>
    <% end %>
  <% else %>
    <span class="badge badge-light badge-pill" title='Total Items' phx-hook='tooltip'>
      <%= count %>
    </span>
  <% end %>
</li>
