<%= form_for @changeset, @action, [as: :item], fn f -> %>

  <%# name %>
  <%= label f, :name, class: "label" %>
  <div class="field">
    <div class="control is-expanded">
      <%= text_input f, :name,
        class: "input #{error_class(f, :name)}", placeholder: "Name" %>
    </div>
  </div>
  <%= error_tag f, :name %>

  <%# url %>
  <%= label f, :url, class: "label" %>
  <div class="field">
    <div class="control is-expanded">
      <%= text_input f, :url,
        class: "input #{error_class(f, :url)}", placeholder: "Url" %>
    </div>
  </div>
  <%= error_tag f, :url %>

  <%# display %>
  <%= label f, :display_id, class: "label" %>
  <div class="field">
    <div class="control has-text-centered">
      <div class="select <%= error_class(f, :display_id) %>">
        <%= select f, :display_id, select_options(@displays),
          class: "select",
          placeholder: "Display",
          prompt: "Choose a Display"
        %>
      </div>
    </div>
  </div>
  <%= error_tag f, :display_id %>

  <%# location %>
  <%= label f, :location_id, class: "label" %>
  <div class="field">
    <div class="control has-text-centered">
      <div class="select <%= error_class(f, :location_id) %>">
        <%= select f, :location_id, select_options(@locations),
          class: "select",
          placeholder: "Location",
          prompt: "Choose a Location"
        %>
      </div>
    </div>
  </div>
  <%= error_tag f, :location_id %>


  <%= submit @submit_button_text, class: "button is-info" %>
<% end %>
