<%= form_for @changeset, @action, [as: :item], fn f -> %>

  <%# name %>
  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control#{error_class(f, :name)}", placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>

  <%# url %>
  <div class="form-group">
    <%= label f, :url %>
    <%= text_input f, :url, class: "form-control#{error_class(f, :url)}", placeholder: "Url" %>
    <%= error_tag f, :url %>
  </div>

  <%# display %>
  <div class="form-group">
    <%= label f, :display_id %>
    <%= select f, :display_id, select_options(@displays),
      class: "custom-select#{error_class(f, :display_id)}",
      prompt: "Choose a Display"
    %>
    <%= error_tag f, :display_id %>
  </div>

  <%# mod %>
  <div class="form-group">
    <%= label f, :mod_id %>
    <%= select f, :mod_id, select_options(@mods),
      class: "custom-select#{error_class(f, :mod_id)}",
      prompt: "Choose a Mod"
    %>
    <%= error_tag f, :mod_id %>
  </div>

  <%# quest %>
  <div class="form-group">
    <%= label f, :quest_id %>
    <%= select f, :quest_id, select_options(@quests),
      class: "custom-select#{error_class(f, :quest_id)}",
      prompt: "Choose a Quest"
    %>
    <%= error_tag f, :quest_id %>
  </div>

  <%# location %>

  <div class="form-group">
    <%= label f, :location_id %>
    <%= select f, :location_id, select_options(@locations),
      class: "custom-select#{error_class(f, :location_id)}",
      prompt: "Choose a Location"
    %>
    <%= error_tag f, :location_id %>
  </div>

  <%= submit @submit_button_text, class: "btn btn-primary" %>
<% end %>
