<div class='container'>
  <table class='table table-sm' phx-hook="ItemTable">
    <thead>
      <tr>
        <%= unless is_nil(@user), do: th_toggle() %>
        <%= th_sort title("Item", @user, @item_count), LotdWeb.ItemLive, "name", @sort, @dir %>
        <%= th_sort "Display", LotdWeb.ItemLive, "display", @sort, @dir  %>
        <%= th_sort "Room", LotdWeb.ItemLive, "room", @sort, @dir  %>
      </tr>
    </thead>
    <tbody>
      <%= for item <- @items do %>
        <tr>
          <%= unless is_nil(@user) do %>
            <td class='text-center'>
              <a phx-click='toggle_collected' phx-value-id='<%= item.id %>'>
                <i class='<%= icon_active(@user.active_character.items, item.id) %>'></i>
              </a>
            </td>
          <% end %>
          <td class='font-weight-bold'><%= item.name %></td>
          <td><%= item.display %></td>
          <td><%= item.room %></td>
        </tr>
      <% end %>
      <%= if @user && Enum.count(@user.active_character.mods) == 0 do %>
        <tr>
          <td colspan="4" class='text-center'>
            <strong>Please select the mods for your playthrough first.</strong>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= if Enum.count(@items) < @item_count do %>
    <button id='more' class='d-none' phx-click='load_more'>
      <td colspan='<%= if is_nil(@user), do: 3, else: 4 %>'>Load more...</td>
    </button>
  <% end %>
</div>

<%= live_component @socket, LotdWeb.SearchbarComponent, id: "search", search: @search %>
