<div class="table-container">
  <table class="display"
    data-order="[[<%= if authenticated?(@conn) do 1 else 0 end %>, &quot;asc&quot; ]]">
    <thead>
      <tr>
        <%= if authenticated?(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='10px' class='has-small-padding' title='Collected'>
            <%= icon("ok-squared") %>
          </th>
        <% end %>
        <th>Item</th>
        <th class='is-hidden-touch'>Location</th>
        <th class='is-hidden-touch'>Quest</th>
        <th class='is-hidden-touch'>Display</th>
        <%= if moderator?(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='35px'></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for i <- @items do %>
        <tr>
          <%= if authenticated?(@conn) do user_actions(@conn, i) end %>
          <td><strong><%= name_link(i) %></strong></td>
          <td class='is-hidden-touch'>
            <%= if i.location do link(i.location.name, to: "#", class: "search-field") end %>
          </td>
          <td class='is-hidden-touch'>
            <%= if i.quest do link(i.quest.name, to: "#", class: "search-field") end %>
          </td>
          <td class='is-hidden-touch'>
            <%= link(i.display.name, to: "#", class: "search-field") %>
          </td>
          <%= if moderator?(@conn) do moderator_actions(@conn, i) end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
