<%# Item Table %>
<div class='container'>
  <table class='table table-sm text-nowrap'>
    <thead>
      <tr>
        <%= if authenticated?(@socket), do: th_toggle() %>
        <%= th_sort "Item", "name", @sort %>
        <%= th_sort "Display", "display", @sort %>
        <%= th_sort "Room", "room", @sort %>
        <%= th_sort "Mod", "room", @sort %>
      </tr>
    </thead>
    <tbody>
      <%= for item <- @visible_items do %>
      <tr>
        <%= if Map.has_key?(item, :collected) do %>
          <td class='text-center'>
            <a phx-click='toggle_collected' phx-value-id='<%= item.id %>'>
              <i class='<%= icon_active(@user.active_character.items, item.id) %>'></i>
            </a>
          </td>
        <% end %>
        <td class='font-weight-bold'><%= item.name %></td>
        <td><a class='search-field'><%= item.display.name %></a></td>
        <td><a class='search-field'><%= Museum.get_room(item.display.room) %></a></td>
        <td><a class='search-field'><%= item.mod %></a></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

