<%= if @current_user && @current_user.moderator do %>
  <div class="px-4 sm:px-0 mb-4 flex items-center justify-between flex-wrap sm:flex-nowrap">
    <div>
      <h3 class="text-lg leading-6 font-medium text-gray-900"><%= gettext "Items" %></h3>
    </div>
    <div class="flex-shrink-0">
      <.button link_type="a" leading_icon="plus" to={Routes.item_path(@conn, :new)} label="New" />
    </div>
  </div>
<% end %>

<table id="item-table" class={extra_classes(@current_user)}>
  <thead>
    <tr>
      <th class="w-12">
        <%= if @current_user do %>
          <button id="toggle-hidden" type="button" class="text-indigo-600 hover:text-indigo-900">
            <Icon.Solid.eye class="h-5 w-5" />
            <Icon.Solid.eye_off class="hidden h-5 w-5" />
          </button>
        <% end %>
      </th>
      <th><div class="flex items-center">Item <.sort_icon /></div></th>
      <th class="w-40"><div class="flex items-center">Location <.sort_icon /></div></th>
      <th class="w-40"><div class="flex items-center">Region <.sort_icon /></div></th>
      <th class="w-40"><div class="flex items-center">Display <.sort_icon /></div></th>
      <th class="w-40"><div class="flex items-center">Room <.sort_icon /></div></th>
      <th class="w-9">
        <Icon.Outline.external_link class="inline-block w-5 h-5" />
      </th>
      <th class="w-11">
        <span class="sr-only"><%= gettext "Edit" %></span>
        <Icon.Outline.pencil_alt class="inline-block h-5 w-5" />
      </th>
      <th class="w-12">
        <span class="sr-only"><%= gettext "Delete" %></span>
        <Icon.Outline.trash class="inline-block w-5 h-5" />
      </th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th></th>
      <th>
        <div class="relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Item</label>
          <input type="text" name="name" id="name" class="block w-full border-0 p-0 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm">
        </div>
      </th>
      <th>
        <div class="relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Location</label>
          <input type="text" name="name" id="name" class="block w-full border-0 p-0 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm">
        </div>
      </th>
      <th>
        <div class="relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Region</label>
          <input type="text" name="name" id="name" class="block w-full border-0 p-0 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm">
        </div>
      </th>
      <th>
        <div class="relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Display</label>
          <input type="text" name="name" id="name" class="block w-full border-0 p-0  text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm">
        </div>
      </th>
      <th>
        <div class="relative border border-gray-300 rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-indigo-600 focus-within:border-indigo-600">
          <label for="name" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">Room</label>
          <input type="text" name="name" id="name" class="block w-full border-0 p-0 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm">
        </div>
      </th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </tfoot>
</table>


<%= if @action && @action in [:create, :update] do %>
<.form let={f} for={@changeset} action={if @action == :update, do: Routes.item_path(@conn, :update, @item.id), else: Routes.item_path(@conn, :create)}>
  <.modal title={title(@action)} close_modal_target={Routes.item_path(@conn, :index)}>
    <.form_field type="text_input" form={f} field={:name} />
    <.form_field type="url_input" form={f} field={:url} />
    <.form_field type="select" form={f} options={@display_options} field={:display_id} />
    <.form_field type="select" form={f} options={@location_options} field={:location_id} />
    <.form_field type="select" form={f} options={@mod_options} field={:mod_id} />
    <:footer>
      <.button type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={title(@action)} />
      <.button class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" to={Routes.item_path(@conn, :index)} link_type="a" color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
</.form>
<% end %>


<%= if @action == :delete do %>
  <.modal icon="exclamation" title={title(@action)} close_modal_target={Routes.item_path(@conn, :index)}>
    <p class="text-sm text-gray-500"><%= gettext "Are you sure you want to delete this item? This action cannot be undone." %></p>
    <:footer>
      <.button link_type="phx-button" method={:delete} to={Routes.item_path(@conn, :delete, @item.id)} color="red" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={title(@action)} />
      <.button class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" to={Routes.item_path(@conn, :index)} link_type="a" color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
<% end %>


