<%# Form %>
<%= if moderator?(@socket) || admin?(@socket) do %>
  <div id="modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <%= live_component @socket, LotdWeb.ItemFormComponent,
          id: "item_changeset", submitted: false,
          changeset: @changeset, display_options: @display_options, mod_options: @mod_options, location_options: @location_options, quest_options: @quest_options %>
      </div>
    </div>
  </div>
<% end %>

<%# Item Table %>
<table class='display nowrap w-100'>
  <thead>
    <tr>
      <%= if authenticated?(@socket) do %>
        <th class='all small-cell' data-searchable="false" data-sortable='false'>
          <i class='icon-ok-squared'></i>
        </th>
      <% end %>
      <th class='all'>Item</th>
      <th>Location</th>
      <th>Quest</th>
      <th>Display</th>
      <th>Mod</th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <%= live_component @socket, LotdWeb.ItemComponent, id: item.id, item: item %>
    <% end %>
  </tbody>
</table>

