<div class="table-container">
  <table class="display"
    data-order="[[<%= if active_character_id(@conn) do 1 else 0 end %>, &quot;asc&quot; ]]">
    <thead>
      <tr>
        <%= if authenticated?(@conn) && active_character_id(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='10px' class='has-small-padding' title='Collected'>
            <%= icon("ok-squared") %>
          </th>
        <% end %>
        <th>Item</th>
        <th class='is-hidden-touch'>Display</th>
        <%= if authenticated?(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='35px'></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for i <- @items do %>
        <tr>
          <%= if authenticated?(@conn) && active_character_id(@conn) do %>
            <td><%= btn_collect(@conn, i, @character_item_ids) %></td>
          <% end %>
          <td><strong><%= item_name(i) %></strong></td>
          <td class='is-hidden-touch'>
            <%= link(i.display.name, to: "#", class: "search-field") %>
          </td>
          <%= if authenticated?(@conn) do %><td><%= item_actions(@conn, i) %></td><% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
