<tr>
  <%= if @character_item_ids do %>
    <td class='align-middle'>
      <button class='btn btn-link p-0' phx-click='toggle-item' phx-value-id='<%= @item.id %>' type='button'>
        <i class='icon-<%= if Enum.member?(@character_item_ids, @item.id), do: "active", else: "inactive" %>'></i>
      </button>
    </td>
  <% end %>

  <th class='align-middle' scope='row'>
    <%= if @item.url,
      do: link(@item.name, to: @item.url, class: "text-dark", target: "_blank"),
      else: content_tag :span, name(@item, @search), class: "text-black-50"
    %>
  </th>

  <td>
    <%= if @item.replica, do: icon "replica", class: "text-muted" %>
  </td>

  <td class='align-middle small d-none d-lg-table-cell text-truncate'>
    <%= unless is_nil(@item.location) do %>
      <i class='icon-location'></i>
      <%= unless is_nil(@item.location.region), do: [assoc_link(@item.location.region), " » "] %>
      <%= assoc_link(@item.location) %>
      <a class='text-black-50' href='#' phx-click='filter' phx-value-location='<%= @item.location.id %>'>
        <%= @item.location.name %>
      </a>
      <br>
    <% end %>
    <%= unless is_nil(@item.display) do %>
      <%= unless is_nil(@item.display.room) do %>
        <i class='icon-displays'></i>
        <a class='text-black-50' href='#' phx-click='filter' phx-value-display='<%= @item.display.room.id %>'>
          <%= @item.display.room.name %>
        </a> »
      <% end %>
      <a class='text-black-50' href='#' phx-click='filter' phx-value-display='<%= @item.display.id %>'>
        <%= @item.display.name %>
      </a>
    <% end %>
  </td>

  <td class='align-middle p-0 d-none d-xl-table-cell'>
    <a href='#'
      phx-click='filter'
      phx-value-mod='<%= @item.mod_id %>'
      phx-hook='tooltip'
      title='<%= @item.mod.name %>'
    ><i class='icon-mod'></i>
    </a>
  </td>
</tr>
