<tr>
  <%= unless is_nil(@character) do %>
    <td class='text-center'>
      <%= if Enum.map(@character_items, & &1.id) |> Enum.member?(@item.id) do %>
        <%= checkbox :item, :found, [ phx_click: :remove, value: true ] %>
      <%= else %>
        <%= checkbox :item, :found, [ phx_click: :collect, value: false ] %>
      <% end %>
    </td>
  <% end %>
  <td class='all font-weight-bold' data-sort='<%= @item.name %>'>
    <%= link_title(@item) %>
  </td>
  <td><a class='search-field'><%= @item.location %></a></td>
  <td><a class='search-field'><%= @item.quest %></a></td>
  <td><a class='search-field'><%= @item.display %></a></td>
  <td><a class='search-field'><%= @item.mod %></a></td>
</tr>
