<tr>
  <%= unless is_nil(@character) do %>
    <td class='text-center'>
      <%= checkbox :item, :found, [ phx_click: :toggle_collect, value: @item.found ] %>
    </td>
  <% end %>
  <td class='all font-weight-bold' data-sort='<%= @item.name %>'>
    <%= link_title(@item) %>
  </td>
  <td><a class='search-field'><%= @item.location %></a></td>
  <td><a class='search-field'><%= @item.quest %></a></td>
  <td><a class='search-field'><%= @item.display %></a></td>
  <td><a class='search-field'><%= @item.mod %></a></td>
</tr>
