<tr>
  <%= unless is_nil(@character) do %>
    <td class='p-0'>
      <button
        class='btn btn-link p-0'
        phx-click='toggle-item'
        phx-value-id='<%= @item.id %>'
      >
        <i class='icon-<%= if Enum.member?(@character.items, @item.id), do: "active", else: "inactive" %>'></i>
      </button>
    </td>
  <% end %>

  <th class='text-truncate' scope="row">
    <%= if @item.url,
      do: link(@item.name, to: @item.url, class: "text-dark", target: "_blank"),
      else: content_tag :span, name(@item, @search), class: "text-secondary"
    %>
  </th>
  <td class='d-none d-sm-table-cell px-0'>
    <%= if @item.replica, do: icon("replica", class: "text-muted") %>
  </td>
  <%= details_cell(@item.display.room, "xl") %>
  <%= details_cell(@item.display, "md") %>
  <%= details_cell(@item.location && @item.location.region, "xl") %>
  <%= details_cell(@item.location, "lg") %>
  <%= details_cell(@item.mod, "xl") %>
</tr>
