<tr>
  <td class='p-0'>
    <%= unless is_nil(@character) do %>
      <button class='btn btn-link p-0' phx-click='toggle-item' phx-value-id='<%= @item.id %>' type='button'>
        <i class='icon-<%= if Enum.member?(@character.items, @item.id), do: "active", else: "inactive" %>'></i>
      </button>
    <% end %>
  </td>

  <th scope='row'>
    <%= if @item.url,
      do: link(content_tag(:strong, @item.name), to: @item.url, class: "text-dark", target: "_blank"),
      else: content_tag :strong, name(@item, @search), class: "text-secondary"
    %>
  </th>

  <td>
    <%= if @item.replica, do: icon "replica", class: "text-muted" %>
  </td>

  <td class='small d-none d-lg-table-cell text-truncate'>
    <%= unless is_nil(@item.region), do: [assoc_link(@item.region, "Region"), " » "] %>
    <%= unless is_nil(@item.location), do: assoc_link(@item.location, "Location") %>
  </td>

  <td class='small d-none d-xl-table-cell text-truncate'>
    <%= assoc_link(@item.room, "Room") %> »
    <%= assoc_link(@item.display, "Display") %>
  </td>

  <td class='p-0'>
    <%= link icon("mod", title: @item.mod.name, phx_hook: "tooltip"),
      to: @item.mod.url,
      target: "_blank"
    %>
  </td>
</tr>
