<li class='list-group-item p-1' >
  <%= unless is_nil(@character) do %>
    <button class='btn btn-link p-0' phx-click='toggle-item' phx-value-id='<%= @item.id %>' type='button'>
      <i class='icon-<%= if Enum.member?(@character.items, @item.id), do: "active", else: "inactive" %>'></i>
    </button>
  <% end %>

  <%= if @item.url,
    do: link(content_tag(:strong, @item.name), to: @item.url, class: "text-dark", target: "_blank"),
    else: content_tag :strong, name(@item, @search), class: "text-secondary"
  %>

  <%= if @item.replica, do: icon("replica", class: "d-none d-sm-inline-block text-muted") %>

  <a class='float-right' data-toggle="collapse" href='#collapse-item-<%= @item.id %>'>More...</a>

  <%= if @details do %>
    <p id='collapse-item-<%= @item.id %>' class='collapse small mb-0'>
      <%# Display %>

      <%# Location %>


      <%# Mod Link %>
      <% mod = Enum.find(@mods, & &1.id == @item.mod_id) %>
      <i class='icon-mod'></i>
      <a href='<%= mod.url %>' target='_blank' title='Mod' data-placement='bottom' phx-hook='tooltip'><%= mod.name %></a>
    </p>
  <% end %>
</li>
