<div class="min-h-full">
  <nav class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <img class="block h-8 w-auto" src={~p"/images/logo.png"} alt="" />
            <span class="hidden lg:block ml-4 text-2xl font-semibold">Item Tracker</span>
          </div>
          <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
            <%= for {label, path, active?} <- menu_items(@conn) do %>
              <.link href={path} class={desktop_item_class(active?)}><%= label %></.link>
            <% end %>

            <div class="relative inline-block text-left">
              <div>
                <button
                  type="button"
                  id="more-dropdown-button"
                  aria-haspopup="true"
                  {more_button_attrs(action_name(@conn) in [:location, :region])}
                >
                  <%= gettext "More" %>
                  <Icon.Solid.chevron_down class="-mr-1 ml-2 h-5 w-5" />
                </button>
              </div>

              <div id="more-dropdown-menu" class="hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="more-dropdown-button" tabindex="-1">
                <div class="py-1" role="none">
                  <%= for {{label, path, active?}, idx} <- Enum.with_index(more_items(@conn)) do %>
                    <.link href={path} class={dropdown_item_class(active?)} tabindex="-1" role="menuitem" id={"more-item-#{idx}"}><%= label %></.link>
                  <% end %>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:items-center">

          <!-- Profile dropdown -->
          <%= if @current_user do %>
            <span class="character-name bg-white p-1 text-gray-500 text-sm">
              <%= gettext("no active Character") %>
            </span>
            <div class="ml-3 relative">
              <div>
                <button id="user-dropdown-button" type="button" class="bg-white flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                  <span class="sr-only">Open user menu</span>
                  <.avatar user={@current_user} size="sm" />
                </button>
              </div>

              <!--
                Dropdown menu, show/hide based on menu state.

                Entering: "transition ease-out duration-200"
                  From: "transform opacity-0 scale-95"
                  To: "transform opacity-100 scale-100"
                Leaving: "transition ease-in duration-75"
                  From: "transform opacity-100 scale-100"
                  To: "transform opacity-0 scale-95"
              -->
              <div id="user-dropdown-menu" class="hidden z-10 origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black divide-y divide-gray-100 ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                <div class="px-4 py-3" role="none">
                  <p class="text-sm" role="none">Signed in as</p>
                  <p class="text-sm font-medium text-gray-900 truncate" role="none"><%= @current_user.username %></p>
                </div>
                <div class="py-1" role="none">
                  <.link method="delete" href={~p"/logout"} class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="user-menu-item-0"><%= gettext "Sign out" %></.link>
                </div>
              </div>
            </div>
          <% else %>
            <%# Login Button with hidden form %>
            <button type="button" id='login-button' class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span><%= gettext "Sign in" %></span>
              <Icon.Outline.login class="inline-block h-6 w-6" />
            </button>
            <.form :let={f} for={:session} action={~p"/login"} id="login-form">
              <%= hidden_input(f, :api_key) %>
            </.form>
          <% end %>
        </div>
        <div class="-mr-2 flex items-center sm:hidden">
          <!-- Mobile menu button -->
          <button id="mobile-menu-button" type="button" class="bg-white inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
              Heroicon name: outline/bars_3

              Menu open: "hidden", Menu closed: "block"
            -->
            <Heroicons.bars_3 class="block h-6 w-6" />
            <!--
              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
            <Heroicons.x_mark class="hidden h-6 w-6" />
          </button>
        </div>
      </div>
    </div>

    <div id="mobile-menu" class="hidden sm:hidden">
      <div class="pt-2 pb-3 space-y-1">
        <%= for {label, path, active?} <- menu_items(@conn) do %>
          <.link href={path} class={mobile_item_class(active?)}><%= label %></.link>
        <% end %>
        <%= for {label, path, active?} <- more_items(@conn) do %>
          <.link href={path} class={mobile_item_class(active?)}><%= label %></.link>
        <% end %>
      </div>

      <div class="pt-4 pb-3 border-t border-gray-200">
        <%= if @current_user do %>
          <div class="flex items-center px-4">
            <div class="flex-shrink-0">
              <.avatar user={@current_user} />
            </div>
            <div class="ml-3">
              <div class="text-base font-medium text-gray-800"><%= @current_user.username %></div>
            </div>
            <.link method="delete" href={~p"/logout"} class="ml-auto bg-white flex-shrink-0 p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only"><%= gettext "Logout" %></span>
              <Icon.Outline.logout class="h-6 w-6" />
            </.link>
          </div>
        <% else %>
          <.link id='login-button-mobile' href="#" class="flex items-center justify-between px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100" x-bind:click="open = false">
            <span><%= gettext "Login" %></span>
            <Icon.Outline.login class="h-6 w-6" />
          </.link>
        <% end %>
      </div>
    </div>
  </nav>
  <main class="py-4">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
      <%= if Phoenix.Flash.get(@flash, :error) do %>
        <.alert type={:error} text={Phoenix.Flash.get(@flash, :error)} />
      <% end %>
      <%= if Phoenix.Flash.get(@flash, :warning) do %>
        <.alert type={:warning} text={Phoenix.Flash.get(@flash, :warning)} />
      <% end %>
      <%= if Phoenix.Flash.get(@flash, :info) do %>
        <.alert type={:info} text={Phoenix.Flash.get(@flash, :info)} />
      <% end %>
      <%= @inner_content %>
    </div>
  </main>
</div>
