
<span><%= link "New Character", to: Routes.character_path(@conn, :new) %></span>

<.table id="character-table" class={extra_classes(@current_user)}}>
  <:thead>
    <tr>
      <.th condensed>Aktiv</.th>
      <.th condensed>
        <div class="flex items-center">
          <%= gettext "Name" %><.sort_icon />
        </div>
      </.th>
      <.th condensed>
        <div class="flex items-center">
          <%= gettext "Item Count" %><.sort_icon />
        </div>
      </.th>
      <.th condensed>
        <div class="flex items-center">
          <%= gettext "Created" %><.sort_icon />
        </div>
      </.th>
      <.th condensed>
        <div class="flex items-center">
          <%= gettext "Last Activity" %><.sort_icon />
        </div>
      </.th>
      <.th condensed>
        <Icon.Outline.pencil_alt class="w-5 h-5" />
      </.th>
      <.th condensed>
        <Icon.Outline.trash class="w-5 h-5" />
      </.th>
    </tr>
  </:thead>
  <:tbody>
    <%= for character <- @characters do %>
      <tr>
        <.td class="relative w-12 text-center" condensed>
          <%= if @current_user do %>
          <.link to={Routes.character_path(@conn, :activate, character.id)} link_type="phx-button" method={:put}>
            <.static_radio active={character.id == @current_user.active_character_id} />
          </.link>
          <% end %>
        </.td>
        <.td condensed class="font-medium text-gray-900"><%= character.name %></.td>
        <.td condensed><%= Enum.count(character.items) %></.td>
        <.td condensed><%= Timex.format!(character.inserted_at, "{relative}", :relative) %></.td>
        <.td condensed><%= Timex.format!(character.updated_at, "{relative}", :relative) %></.td>
        <.td class="relative w-12" condensed>
          <.link to={Routes.character_path(@conn, :edit, character.id)} class="text-indigo-600 hover:text-indigo-900">
            <Icon.Outline.pencil_alt class="w-5 h-5" />
          </.link>
        </.td>
        <.td class="relative w-12" condensed>
          <.link link_type="phx-button" data-confirm={gettext "Are your sure? This action is irreversible!"} method={:delete} to={Routes.character_path(@conn, :delete, character.id)} class="text-red-600 hover:text-red-900">
            <Icon.Outline.trash class="w-5 h-5" />
          </.link>
        </.td>
      </tr>
    <% end %>
  </:tbody>
</.table>
