<div class="px-4 sm:px-0 mb-4 flex items-center justify-between flex-wrap sm:flex-nowrap">
  <div>
    <h3 class="text-lg leading-6 font-medium text-gray-900"><%= gettext "Characters" %></h3>
    <p class="mt-1 text-sm text-gray-500"><%= gettext "Up to 10 characters can be created." %></p>
  </div>
  <div class="flex-shrink-0">
    <.button link_type="a" leading_icon="plus" to={Routes.character_path(@conn, :new)} label="New" disabled={Enum.count(@characters) >= 10} />
  </div>
</div>

<.table id="character-table" class={extra_classes(@current_user)}}>
  <:thead>
    <tr>
      <.th></.th>
      <.th>
        <div class="flex items-center">
          <%= gettext "Name" %><.sort_icon />
        </div>
      </.th>
      <.th>
        <div class="flex items-center">
          <%= gettext "Items" %><.sort_icon />
        </div>
      </.th>
      <.th class="hidden lg:table-cell">
        <div class="flex items-center">
          <%= gettext "Created" %><.sort_icon />
        </div>
      </.th>
      <.th class="hidden md:table-cell">
        <div class="flex items-center">
          <%= gettext "Last Activity" %><.sort_icon />
        </div>
      </.th>
      <.th class="text-right">
        <span class="sr-only"><%= gettext "Edit" %></span>
        <Icon.Outline.pencil_alt class="inline-block h-5 w-5" />
      </.th>
      <.th order="last">
        <span class="sr-only"><%= gettext "Delete" %></span>
        <Icon.Outline.trash class="inline-block h-5 w-5" />
      </.th>
    </tr>
  </:thead>
  <:tbody>
    <%= for character <- @characters do %>
      <tr>
        <.td order="first">
          <.link to={Routes.character_path(@conn, :activate, character.id)} link_type="phx-button" method={:put}>
            <.static_radio active={character.id == @current_user.active_character_id} />
          </.link>
        </.td>
        <.td class="font-medium text-gray-900"><%= character.name %></.td>
        <.td><%= Enum.count(character.items) %></.td>
        <.td class="hidden lg:table-cell">
          <%= Timex.format!(character.inserted_at, "{relative}", :relative) %>
        </.td>
        <.td class="hidden md:table-cell">
          <%= Timex.format!(character.updated_at, "{relative}", :relative) %>
        </.td>
        <.td class="text-medium text-right">
          <.link to={Routes.character_path(@conn, :edit, character.id)} class="text-indigo-600 hover:text-indigo-900" label={gettext "Edit"} />
        </.td>
        <.td order="last">
          <.link to={Routes.character_path(@conn, :remove, character.id)} class="text-red-600 hover:text-red-900" label={gettext "Edit"}>
            <Icon.Outline.trash class="h-5 w-5 inline-block" />
          </.link>
        </.td>
      </tr>
    <% end %>
  </:tbody>
</.table>
<%= if @action && @action in [:create, :update] do %>
<.form let={f} for={@changeset} action={Routes.character_path(@conn, @action)}>
  <.modal title={title(@action)} close_modal_target={Routes.character_path(@conn, :index)}>
    <.form_field type="text_input" form={f} field={:name} />
    <:footer>
      <.button type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={title(@action)} />
      <.button class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" to={Routes.character_path(@conn, :index)} link_type="a" color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
</.form>
<% end %>

<%= if @action == :delete do %>
  <.modal icon="exclamation" title={title(@action)} close_modal_target={Routes.character_path(@conn, :index)}>
    <p class="text-sm text-gray-500"><%= gettext "Are you sure you want to delete this character? This action cannot be undone." %></p>
    <:footer>
      <.button link_type="phx-button" method={:delete} to={Routes.character_path(@conn, :delete, @character.id)} color="red" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={title(@action)} />
      <.button class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" to={Routes.character_path(@conn, :index)} link_type="a" color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
<% end %>
