<div class="px-4 sm:px-0 mb-4 flex items-center justify-between flex-wrap sm:flex-nowrap">
  <div>
    <h3 class="text-lg leading-6 font-medium text-gray-900"><%= gettext "Characters" %></h3>
    <p class="text-sm text-gray-500"><%= gettext "Creating characters allows you to track individual progress on items and displays!" %></p>
  </div>
  <div class="flex-shrink-0 mt-4 sm:mt-0">
    <.button id="add-btn" leading_icon="plus" label="New" data-action={Routes.api_character_path(@conn, :create)} data-struct="character" data-formdata={Jason.encode!(@changeset.data)}/>
  </div>
</div>

<table id="character-table" class={table_classes(@current_user)}}>
  <thead>
    <tr>
      <th class="w-12"></th>
      <th>
        <div class="flex items-center">
          <%= gettext "Name" %><.sort_icon />
        </div>
      </th>
      <th class="w-24 text-right">
        <div class="flex items-center">
          <%= gettext "Items" %><.sort_icon />
        </div>
      </th>
      <th class="w-32 hidden md:table-cell">
        <div class="flex items-center">
          <%= gettext "Created" %><.sort_icon />
        </div>
      </th>
      <th class="w-32 hidden sm:table-cell">
        <div class="flex items-center">
          <%= gettext "Last Activity" %><.sort_icon />
        </div>
      </th>
      <th class="w-11">
        <span class="sr-only"><%= gettext "Edit" %></span>
        <Icon.Outline.pencil_alt class="inline-block h-5 w-5" />
      </th>
      <th class="w-12">
        <span class="sr-only"><%= gettext "Delete" %></span>
        <Icon.Outline.trash class="inline-block h-5 w-5" />
      </th>
    </tr>
  </thead>
</table>

<.form id="character-form" class="data-form" let={f} for={@changeset} action="#">
  <.modal id="data-form-modal" title={gettext "Character"}>
    <.alert color="error" label="Input errors" with_icon class="data-form-alert hidden mb-2" dismiss/>
    <.form_field id="input-name" type="text_input" form={f} field={:name} input_val />
    <:footer>
      <.button id="create-btn" type="submit" color="primary" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Create Character"} data-struct="character" />
      <.button id="update-btn" type="submit" color="primary" class="hidden mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Update Character"} data-struct="character" />
      <.button class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" to={Routes.character_path(@conn, :index)} link_type="a" color="white" label={gettext "Cancel"}/>
    </:footer>
  </.modal>
</.form>

<.modal id="delete-modal" icon="exclamation" title={gettext "Delete Character"}>
  <p class="text-sm text-gray-500"><%= gettext "Are you sure you want to delete this character? This action cannot be undone." %></p>
  <:footer>
    <.button id="delete-btn" data-struct="character" type="button" color="red" class="mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" label={gettext "Delete Character"} />
    <.button type="button" class="cancel mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto" color="white" label={gettext "Cancel"}/>
  </:footer>
</.modal>

