<div class='container'>
  <table id='mod-table' class="table table-sm text-nowrap">
    <thead>
      <tr>
        <%= unless is_nil(@user), do: th_toggle() %>
        <%= th_sort th_title("Character", Enum.count(@characters), Enum.count(@visible_characters)), LotdWeb.CharacterLive, "name", @sort %>
        <%= th_sort "Items", LotdWeb.CharacterLive, "items", @sort %>
      </tr>
    </thead>
    <tbody>
      <%= for character <- @visible_characters do %>
        <tr>
          <%= unless is_nil(@user) do %>
            <td class='text-center'>
              <a phx-click='activate' phx-value-id='<%= character.id %>'>
                <i class='<%= icon_active(@characters, character.id) %>'></i>
              </a>
            </td>
          <% end %>
          <td class='font-weight-bold'><%= character.name %></td>
          <td><%= Enum.count(character.items) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= live_component @socket, LotdWeb.SearchbarComponent, id: "search", search: @search %>
