<div class="table-container">
  <table class="display">
    <thead>
      <tr>
        <th>Location</th>
        <%= if moderator?(@conn) do %>
          <th data-searchable="false" data-sortable='false' width='35px'></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for l <- @locations do %>
        <tr>
          <td><strong><%= name_link(l) %></strong></td>
          <%= if moderator?(@conn) do %><td><%= location_actions(@conn, l) %></td><% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
