<div class="d-flex pt-2">

  <%= f = form_for :search, "#", [class: "flex-grow-1", phx_change: :search, phx_submit: :search] %>
    <div class='input-group'>
      <%= if @moderator do %>
        <div class="input-group-prepend">
          <button class="btn btn-light border dropdown-toggle px-1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title='Add' phx-hook='tooltip'><i class='icon-add'></i></button>
          <div class="dropdown-menu">
            <%= add_link("item") %>
            <div class="dropdown-divider"></div>
            <%= add_link("room") %>
            <%= add_link("display") %>
            <div class="dropdown-divider"></div>
            <%= add_link("region") %>
            <%= add_link("location") %>
            <div class="dropdown-divider"></div>
            <%= add_link("mod") %>
          </div>
        </div>
      <% end %>

      <%= text_input f, :query,
        autofocus: true,
        class: "form-control",
        placeholder: "Search...",
        phx_debounce: 300,
        value: @search
      %>

      <div class="input-group-append">
        <button
          class="btn btn-light border px-1"
          type="button"
          phx-click="clear-search"
          phx-hook='tooltip'
          title="Clear Search"
        >
          <i class='icon-remove'></i>
        </button>
      </div>
    </div>
  </form>
  <nav aria-label="breadcrumb" class='pl-2'>
    <ol class="breadcrumb mb-0 py-2 bg-light">
      <%# Top Level %>
      <%= if is_nil(@filter), do: crumb("All", true), else: crumb(crumb_link("All", "", "")) %>
      <%# Middle Level %>
      <%= unless is_nil(@parent), do:
        crumb(crumb_link(@parent.name, (if @filter == "display", do: "room", else: "region"), @parent.id))
      %>
      <%# Bottom Level %>
      <%= unless is_nil(@child), do: crumb(@child, true) %>
    </ol>
  </nav>
</div>
