<div class="d-flex pt-2">
  <%= f = form_for :search, "#", [class: "flex-grow-1", phx_change: :search, phx_submit: :search] %>
    <div class='input-group'>
      <%= text_input f, :query,
        autofocus: true,
        class: "form-control",
        placeholder: "Search...",
        phx_debounce: 300,
        value: @search
      %>

      <div class="input-group-append">
        <button
          class="btn btn-light border px-1"
          type="button"
          phx-click="clear-search"
          phx-hook='tooltip'
          title="Clear Search"
        >
          <i class='icon-remove'></i>
        </button>
      </div>
    </div>
  </form>
  <nav aria-label="breadcrumb" class='pl-2 d-none d-md-block'>
    <ol class="breadcrumb mb-0 py-2 bg-light">
      <%= case @filters do
          [{filter1, obj1}, obj2] ->
            [
              crumb(crumb_link("All", "", "")),
              crumb(crumb_link(obj1.name, filter1, obj1.id)),
              crumb(obj2.name, true)
            ]

          [obj] ->
            [
              crumb(crumb_link("All", "", "")),
              crumb(obj.name, true)
            ]

          [] ->
            crumb("All", true)
        end
      %>
    </ol>
  </nav>
</div>
