<div class="form-group">
  <%= f = form_for :search, "#", [phx_change: :search, phx_submit: :search] %>
    <div class='input-group'>
      <%= text_input f, :query,
        autofocus: true,
        class: "form-control",
        placeholder: "Search...",
        phx_debounce: 800,
        value: @search
      %>

      <div class="input-group-append">
        <%= unless is_nil(@filter) do %>
          <span class="input-group-text"><%= @filter.name %></span>
        <% end %>
        <button
          class="btn btn-light border px-1"
          type="button"
          phx-click="clear"
          phx-hook='tooltip'
          title="Clear Search & Filter"
        >
          <i class='icon-remove'></i>
        </button>
      </div>
    </div>
  </form>
</div>

<div class='form-row'>
  <%= render "_filter_col.html", type: "room", entries: @rooms %>
  <%= render "_filter_col.html", type: "display", entries: @displays %>
  <%= render "_filter_col.html", type: "region", entries: @regions %>
  <%= render "_filter_col.html", type: "location", entries: @locations %>
  <%= render "_filter_col.html", type: "mod", entries: @mods %>
</div>
