<tr>
  <%= if @authenticated? do %>
    <td class='p-0'>
      <button
        class='btn btn-link p-0'
        phx-click='toggle-item'
        phx-value-id='<%= @item.id %>'
      >
        <i class='icon-<%= if Enum.member?(@character_items, @item.id), do: "active", else: "inactive" %>'></i>
      </button>
    </td>
  <% end %>

  <th class='text-truncate' scope="row">
    <%= if @item.url,
      do: link(@item.name, to: @item.url, class: "text-dark", target: "_blank"),
      else: content_tag :span, @item.name, class: "text-secondary"
    %>
  </th>

  <%= details_cell(@item.display.room) %>
  <%= details_cell(@item.display) %>
  <%= details_cell(@item.location && @item.location.region) %>
  <%= details_cell(@item.location) %>

  <td class='d-none d-md-table-cell px-0'>
    <a class='text-dark' href='<%= @item.mod.url %>' target='_blank'>
      <i class='icon-mod' data-placement='left' title='<%= @item.mod.name %>' phx-hook='tooltip'></i>
    </a>
  </td>

  <%= if @moderator do %>
    <td class='px-0'>
      <button
        class='btn btn-link p-0'
        phx-click='edit'
        phx-value-id='<%= @item.id %>'
        phx-value-type="item"
      >
        <i class='icon-edit'></i>
      </button>
    </td>
  <% end %>
</tr>
