<% count = count(@items, @mod) %>

<li class="list-group-item p-1 list-group-item-action d-flex justify-content-between align-items-center<%= if filtered?(@filter, @mod), do: " active" %>" phx-click='filter' phx-value-type='mod' phx-value-id='<%= @mod.id %>'>
  <%= @mod.name %>
  <%= if @hide do %>
    <%
      found = found(@character, @mod)
      remaining = count - found
    %>
    <span class="badge badge-light badge-pill" title='<%= "#{found} / #{count} Items found" %>' phx-hook='tooltip'>
      <%= remaining %>
    </span>
  <% else %>
    <span class="badge badge-light badge-pill" title='Total Items' phx-hook='tooltip'>
      <%= count %>
    </span>
  <% end %>
</li>
