<a
  id="dropdown-room"
  class="btn font-weight-bold dropdown-toggle p-0"
  type="button"
  href="#",
  data-toggle="dropdown"
  aria-haspopup="true"
  aria-expanded="false"
>
  Region
  <span class="caret"></span>
</a>

<div class="dropdown-menu dropdown-filter dropdown-menu-right" aria-labelledby="dropdown-room">
  <button
    class="dropdown-item px-2 py-0 <%= if active("room", @filter, @filter_val, nil), do: "list-group-item-info" %>"
    phx-click="filter"
    phx-value-type="room"
    phx-value-id=""
  >
    <strong>All Rooms</strong>
  </button>
  <div class="dropdown-divider"></div>
  <%= for r <- @regions do %>
    <% items = region_items(@items, @regions, r.id) %>
    <button
      class="dropdown-item px-2 py-0 <%= if active("region", @filter, @filter_val, r.id), do: "list-group-item-info" %>"
      type="button"
      phx-click="filter"
      phx-value-type="region"
      phx-value-id="<%= r.id %>"
    >
      <%= r.name %>
      <div class='float-right pl-2'>
        <small>
          <%= if @character_items do %>
            <%= items
              |> Enum.filter(fn i ->Enum.member?(@character_items, i.id) end)
              |> Enum.count()
            %> /
          <% end %>
          <%= Enum.count(items) %>
        </small>
        <%= if r.url do %>
          <a href='<%= r.url %>' target='_blank' onClick="event.stopPropagation()">
            <i class='icon-link'></i>
          </a>
        <% end %>
      </div>
    </button>
  <% end %>
</div>

