<button
  id="dropdown-display"
  class="btn font-weight-bold dropdown-toggle p-0"
  type="button"
  data-toggle="dropdown"
  aria-haspopup="true"
  aria-expanded="false"
>
  <%= header_display(@displays, @filter, @filter_val) %>
  <span class="caret"></span>
</button>

<div class="dropdown-menu dropdown-filter dropdown-menu-right" aria-labelledby="dropdown-display">
  <button
    class="dropdown-item px-2 py-0 <%= active(@filter == "display" && is_nil(@filter_val)) %>"
    phx-click="filter"
    phx-value-type="display"
    phx-value-id=""
  >
    <strong>All Displays</strong>
  </button>
  <div class="dropdown-divider"></div>
  <%= for d <- visible_displays(@displays, @filter, @filter_val) do %>
    <% found = if @character_items,
      do: count(:display_id, d.id, @items, @character_items),
      else: 0
    %>
    <% count = count(:display_id, d.id, @items) %>
    <%= if not @hide || (@hide && found != count) do %>
      <button
        class="dropdown-item px-2 py-0 <%= active(@filter == "display" && d.id == @filter_val) %>"
        type="button"
        phx-click="filter"
        phx-value-type="display"
        phx-value-id="<%= d.id %>"
      >
        <%= d.name %>
        <div class='float-right pl-2'>
          <small>
            <%= if @character_items, do: "#{found} / " %>
            <%= count %>
          </small>
          <%= if d.url do %>
            <a href='<%= d.url %>' target='_blank' onClick="event.stopPropagation()">
              <i class='icon-link'></i>
            </a>
          <% end %>
        </div>
      </button>
    <% end %>
  <% end %>
</div>
