<a
  id="dropdown-room"
  class="nav-link dropdown-toggle<%= if @filter_type == "room" || @filter_type == "display", do: " active" %>"
  type="button"
  href='#'
  data-toggle="dropdown"
  aria-haspopup="true"
  aria-expanded="false"
>
  Room
  <span class="caret"></span>
</a>

<div class="dropdown-menu dropdown-filter dropdown-menu-right" aria-labelledby="dropdown-room">
  <button
    class="dropdown-item px-2 py-0 <%= active(@filter_type == "room" && is_nil(@filter_val)) %>"
    phx-click="filter"
    phx-value-type="room"
    phx-value-id=""
  >
    <strong>All Rooms</strong>
  </button>
  <div class="dropdown-divider"></div>
  <%= for r <- @rooms do %>
    <% items = room_items(@items, @displays, r.id) %>
    <button
      class="dropdown-item px-2 py-0 <%= active(@filter_type == "room" && r.id == @filter_val) %>"
      type="button"
      phx-click="filter"
      phx-value-type="room"
      phx-value-id="<%= r.id %>"
    >
      <%= r.name %>
      <div class='float-right pl-2'>
        <small>
          <%= if @character_items do %>
            <%= items
              |> Enum.filter(fn i ->Enum.member?(@character_items, i.id) end)
              |> Enum.count()
            %> /
          <% end %>
          <%= Enum.count(items) %>
        </small>
        <%= if r.url do %>
          <a href='<%= r.url %>' target='_blank' onClick="event.stopPropagation()">
            <i class='icon-link'></i>
          </a>
        <% end %>
      </div>
    </button>
  <% end %>
</div>

