<%= f = form_for @changeset, "#",
  class: "#{unless is_nil(@changeset.action), do: "was-validated"}",
  novalidate: true,
  phx_change: :validate,
  phx_submit: :save
%>
  <div class='d-flex'>
    <h5 class='flex-grow-1'><%= if edit?(@changeset), do: "Update", else: "Add" %> <%= type(@changeset.data) %></h5>
    <div>
      <button class='btn btn-sm btn-outline-secondary mr-2' type='button' phx-click='cancel'>Cancel</button>
      <%= if @user.admin do %>
        <button class='btn btn-sm btn-outline-danger mr-2' type='button' phx-click='delete'>Delete</button>
      <% end %>
      <%= submit_button(@changeset) %>
    </div>
  </div>

  <div class='row'>
    <div class="col form-group">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control form-control-sm #{control_class(f, :name)}", placeholder: "Name" %>
      <%= error_tag f, :name %>
    </div>

    <div class="col form-group">
      <%= label f, :url %>
      <%= text_input f, :url, class: "form-control form-control-sm #{control_class(f, :url)}", placeholder: "Url" %>
      <%= error_tag f, :url %>
    </div>
  </div>

  <%= unless is_mod?(@changeset) do %>
    <div class='row'>
      <%= if is_display?(@changeset) do %>
        <%= label f, :room_id %>
        <%= select f, :room_id, [] %>
        <%= error_tag f, :room_id %>
      <% end %>

      <%= if is_location?(@changeset) do %>
        <div class="col form-group">
          <%= label f, :region_name, "Region" %>
          <%= hidden_input f, :region_id, [] %>
          <%= text_input f, :region_name, class: "form-control form-control-sm #{control_class(f, :region_id)}", readonly: true %>
          <%= error_tag f, :region_id %>
        </div>
      <% end %>
    </div>
  <% end %>
</form>
