<%= f = form_for @changeset, "#",
  class: "#{unless is_nil(@changeset.action), do: "was-validated"}",
  novalidate: true,
  phx_change: :validate,
  phx_submit: :save
%>
  <div class='d-flex'>
    <h5 class='flex-grow-1'><%= if edit?(@changeset), do: "Update", else: "Add" %> Item</h5>
    <div class="form-group form-check ml-2 mb-0">
      <%= checkbox f, :replica, class: "form-check-input" %>
      <%= label f, :replica, class: "form-check-label" %>
    </div>
    <button class='btn btn-sm btn-outline-secondary mx-2' type='button' phx-click='cancel'>Cancel</button>
    <%= if @user.admin && edit?(@changeset) do %>
      <button class='btn btn-sm btn-outline-danger mr-2' type='button' phx-click='delete'>Delete</button>
    <% end %>
    <%= submit_button(@changeset) %>
  </div>

  <div class='row'>
    <div class="col form-group">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control form-control-sm #{control_class(f, :name)}", placeholder: "Name" %>
      <%= error_tag f, :name %>
    </div>

    <div class="col form-group">
      <%= label f, :url %>
      <%= text_input f, :url, class: "form-control form-control-sm #{control_class(f, :url)}", placeholder: "Url" %>
      <%= error_tag f, :url %>
    </div>
  </div>

  <div class='row'>
    <div class="col form-group">
      <%= label f, :display_id, "Display" %>
      <%= select f, :display_id, @display_options,
        class: "form-control form-control-sm #{control_class(f, :display_id)}",
        prompt: "Select Display"
      %>
      <%= error_tag f, :display_id %>
    </div>
    <div class="col form-group">
      <%= label f, :location_id, "Location" %>
      <%= select f, :location_id, @location_options,
        class: "form-control form-control-sm #{control_class(f, :location_id)}",
        prompt: "Select Location"
      %>
      <%= error_tag f, :location_id %>
    </div>
    <div class="col form-group">
      <%= label f, :mod_id, "Mod" %>
      <%= select f, :mod_id, @mod_options,
        class: "form-control form-control-sm #{control_class(f, :mod_id)}",
        prompt: "Select Mod"
      %>
      <%= error_tag f, :mod_id %>
    </div>
  </div>

  <p class='small'>You may also click on filters to select display / location / mod.</p>
</form>
