<%= f = form_for @changeset, "#", [
    class: "#{unless is_nil(@changeset.action), do: "was-validated"}",
    novalidate: true,
    phx_change: :validate,
    phx_submit: form_action(@changeset)
  ]
%>
  <div class='d-flex'>
    <h5 class='flex-grow-1'><%= form_heading_text(@changeset) %></h5>
    <%= if @admin && @changeset.data.id do %>
      <button
        class='btn btn-sm btn-outline-danger mr-2'
        data-confirm="Are you sure you want to delete this Mod with all associated items?"
        phx-click='delete'
        phx-value-type='<%= type(@changeset.data) %>'
        phx-value-id='<%= @changeset.data.id %>'
        type='button'
      >Delete</button>
    <% end %>
    <%= submit form_btn_text(@changeset), class: "btn btn-sm btn-outline-primary" %>
  </div>

  <div class="form-group my-1">
    <%= text_input f, :name, class: "form-control form-control-sm #{control_class(f, :url)}", placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group mb-1">
    <%= text_input f, :url, class: "form-control form-control-sm #{control_class(f, :url)}", placeholder: "Url" %>
    <%= error_tag f, :url %>
  </div>
</form>
