<div class='row'>
  <div class='d-none d-md-block col-md-5 col-lg-4 col-xl-3 pr-0'>
    <%# Tab Menu %>
    <ul class="nav nav-tabs flex-column flex-md-row">
      <%= tab 1, "Gallery", @tab, @search %>
      <%= tab 2, "Locations", @tab, @search %>
      <%= tab 3, "Mods", @tab, @search %>
    </ul>

    <ul class="list-group list-group-flush">
      <%= if searching?(@search), do: divider "Search Results" %>
      <%= if @tab == 1 || searching?(@search), do: render "tab_gallery.html", assigns %>
      <%= if @tab == 2 || searching?(@search), do: render "tab_locations.html", assigns %>
      <%= if @tab == 3 || searching?(@search), do: render "tab_mods.html", assigns %>
    </ul>
  </div>

  <div class='col col-md-7 col-lg-8 col-xl-9'>
    <div class="form-group">
      <.form let={f} for={:search} phx_change={:search} phx_submit={:search}>
        <div class='input-group'>
          <%= text_input f, :query,
            autofocus: true,
            class: "form-control",
            placeholder: "Search...",
            phx_debounce: 800,
            value: @search
          %>

          <div class="input-group-append">
            <button
              class="btn btn-light border px-1"
              type="button"
              phx-click="clear"
              phx-value-search=""
              title="Clear Search"
            >
              <i class='icon-remove'></i>
            </button>
          </div>
        </div>
      </.form>
    </div>

    <% items = items(@items, @search, @filter, @user) %>
    <%= if is_item?(@changeset), do: render "form.html", assigns %>

    <table class="table table-sm table-hover">
      <thead>
        <tr>
          <%= unless is_nil(@user) do %>
            <th scope="col">
              <button class='btn p-0 btn-link type='button' phx-click='toggle' phx-value-hide=''>
                <i class={"icon-#{hide_text(!@user.hide)}"} title={"#{hide_text(@user.hide)} collected items"}></i>
              </button>
            </th>
          <% end %>
          <th scope="col">Name</th>
          <th scope="col"><i class='icon-replica' title='Replica'></i></th>
          <th scope="col" class='d-none d-lg-table-cell'>
            Location / Display

            <%= if @filter do %>
              <% {type, _id} = @filter %>
              <a class='badge badge-light' href='#' phx-click='clear' phx-value-filter=''>Filter: <%= Atom.to_string(type) |> String.capitalize() %><i class='icon-remove'></i></a>
            <% end %>

            <%= if String.length(@search) >= 3 do %>
              <a class='badge badge-light' href='#' phx-click='clear' phx-value-search=''>Searching...<i class='icon-remove'></i></a>
            <% end %>
          </th>
          <th scope="col" class='p-0 d-none d-xl-table-cell'>
            <i class='icon-mod' title='Mod'></i>
          </th>
          <%= if @user && @user.moderator do %>
            <th scope="col" class='p-0 d-none d-xl-table-cell'><button class='btn p-0 btn-link type='button' phx-click='add' phx-value-type='item' ><i class='icon-inactive' title='Add Item'></i></button></th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for item <- items do %>
          <tr>
            <%= if @user do %>
              <td class='align-middle'>
                <button class='btn btn-link p-0' phx-click='toggle' phx-value-item={item.id} type='button'>
                  <i class={if Enum.member?(active_character(@user).items, item.id), do: "icon-active", else: "icon-inactive"}></i>
                </button>
              </td>
            <% end %>

            <th class='align-middle' scope='row'>
              <%= if item.url,
                do: link(item.name, to: item.url, class: "text-dark", target: "_blank"),
                else: content_tag :span, name(item.name, @search), class: "text-black-50"
              %>
            </th>

            <td>
              <%= if item.replica, do: icon "replica", class: "text-muted" %>
            </td>

            <td class='align-middle small d-none d-lg-table-cell text-truncate'>
              <%= unless is_nil(item.location) do %>
                <i class='icon-location'></i>
                <%= unless is_nil(item.location.region) do %>
                  <button class='btn btn-sm btn-link p-0 text-black-50' type='button' phx-click='filter' phx-value-region={item.location.region.id}><%= item.location.region.name %></button> »
                <% end %>
                <button class='btn btn-sm btn-link p-0 text-black-50' type='button' phx-click='filter' phx-value-location={item.location.id}><%= item.location.name %></button>
                <br>
              <% end %>
              <%= unless is_nil(item.display) do %>
                <i class='icon-displays'></i>
                <%= unless is_nil(item.display.room) do %>
                  <button class='btn btn-sm btn-link p-0 text-black-50' type='button' phx-click='filter' phx-value-room={item.display.room.id}><%= item.display.room.name %></button> »
                <% end %>
                <button class='btn btn-sm btn-link p-0 text-black-50' type='button' phx-click='filter' phx-value-display={item.display.id}><%= item.display.name %></button>
              <% end %>
            </td>

            <td class='align-middle p-0 d-none d-xl-table-cell'>
              <button
                class='btn btn-link p-0'
                phx-click='filter'
                phx-value-mod='<%= item.mod_id %>'
                title='<%= item.mod.name %>'
                type='submit'
              ><i class='icon-mod'></i>
              </button>
            </td>

            <%= if @user && @user.moderator do %>
              <td class='align-middle p-0 d-none d-xl-table-cell'>
                <button class='btn btn-link p-0' type='button' title='Edit Item' phx-click='edit' phx-value-item='<%= item.id %>'><i class='icon-edit'></i></button>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= if Enum.count(items) == 0 do %>
      <p class='text-center text-muted font-italic'>no items match your current filters / search...</p>
    <% end %>
    <%= if Enum.count(items) == 200 do %>
      <p class='small text-center text-muted font-italic'>only 200 items are displayed. Use filters / search to find more.</p>
    <% end %>
  </div>
</div>
