<% filtered_items = visible_items(@items, @character_items, @displays, @locations, @filter, @filter_val, @hide, @search) %>

<%= render "_filterbar.html",
  moderator: @moderator,
  search: @search,
  parent: filter_parent(@filter, @filter_val, @displays, @locations),
  child: filter_text(@filter, @filter_val, @rooms, @displays, @regions, @locations, @mods),
  filter: @filter
%>

<table class="table table-sm">
  <thead>
    <tr>
      <%= unless is_nil(@character_items) do %>
        <th class='border-top-0 px-0' scope='col'>
          <button
            class="btn btn-link p-0"
            type="button"
            title='Hide Selected'
            phx-click="toggle-hide"
            phx-hook='tooltip'
          >
            <i class='text-primary icon-<%= if @hide, do: "hide", else: "show" %>' ></i>
          </button>
        </th>
      <% end %>
      <th class='border-top-0' scope='col'>Item</th>

      <th scope="col" class='d-none d-lg-table-cell border-top-0'>
        <%= render "filter_room.html",
          character_items: @character_items,
          displays: @displays,
          items: @items,
          rooms: @rooms,
          filter: @filter,
          filter_val: @filter_val
        %>
      </th>

      <th scope="col" class='d-none d-md-table-cell border-top-0'>
        <%= render "filter_display.html",
          character_items: @character_items,
          displays: @displays,
          hide: @hide,
          items: @items,
          rooms: @rooms,
          filter: @filter,
          filter_val: @filter_val
        %>
      </th>
      <th scope="col" class='d-none d-md-table-cell border-top-0'>Region</th>
      <th scope="col" class='d-none d-md-table-cell border-top-0'>Location</th>
      <th scope="col" class='d-none d-md-table-cell border-top-0 px-0'>
        <%= render "filter_mod.html",
          character_items: @character_items,
          hide: @hide,
          items: @items,
          mods: @mods,
          filter: @filter,
          filter_val: @filter_val
        %>
      </th>
      <%= if @moderator do %>
        <th class='d-none d-md-table-cell border-top-0 px-0' scope='col'>
          <i class='icon-edit'></i>
        </th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= render_many filtered_items, LotdWeb.GalleryView, "_item.html",
      as: :item,
      authenticated?: not is_nil(@character_id),
      character_items: @character_items,
      moderator: @moderator,
      filter: @filter
    %>
  </tbody>
</table>
<%= if Enum.count(filtered_items) == 200 do %>
  <p class="text-center"><small>
    Only 200 items listed for performance reasons. Use filters / search to find a specific item.
  </p></small>
<% end %>

<%= if @moderator, do: live_component @socket, LotdWeb.ModalComponent,
  id: :modal,
  rooms: @rooms,
  displays: @displays,
  regions: @regions,
  locations: @locations,
  mods: @mods
%>
