<%# Gallery Menu %>
<ul class="d-none nav nav-tabs justify-content-center mb-2">
  <%= gallery_tab(@room, @search, 1, "Hall of Heroes") %>
  <%= gallery_tab(@room, @search, 2, "Armory") %>
  <%= gallery_tab(@room, @search, 3, "Library") %>
  <%= gallery_tab(@room, @search, 4, "East Exhibits") %>
  <%= gallery_tab(@room, @search, 5, "Dragonborn Hall") %>
  <%= gallery_tab(@room, @search, 6, "Natural Science") %>
  <%= gallery_tab(@room, @search, nil, "Other") %>
</ul>





<div class='row h-100'>

  <%# Left Panel %>
  <div class="col col-md-4 row-cols-1 h-100">

    <%# Rooms %>
    <div class="card h-50">
      <div class="card-header text-center p-1">
        <strong>Rooms</strong>
        <button class="btn p-0 btn-link float-right" phx-click='add-room'>
          <i class='float-right icon-add'></i>
        </button>
      </div>
    </div>

    <div class="card h-50">
      <div class="card-header text-center p-1"><strong>Displays</strong></div>
      <div class="list-group list-group-flush mh-100 overflow-auto">

        <button class="<%= display_class(@display, nil) %>" phx-click="show-display">
          <strong>All Displays</strong>
          <span class="badge badge-secondary badge-pill"><%= Enum.count(@visible_items) %></span>
        </button>

        <%= for d <- displays(@items, @room, @search) do %>
          <button
            class="<%= display_class(d, @display) %>"
            phx-click="show-display"
            phx-value-id="<%= d.id %>"
          >
            <%= d.name %>
            <span class="badge badge-secondary badge-pill"><%= d.count %></span>
          </button>
        <% end %>
      </div>
    </div>

    <%= if @tab == "settings" do %>
      <div class="d-none list-group list-group-flush mh-100 overflow-auto">
        <div class='list-group-item form-group form-check m-0 p-1'>
          <p class='mb-0'><a class='text-primary' phx-click='toggle-hide-collected'>
            <i class="<%= active?(@hide_collected) %>"></i>
            Hide collected items
            </a></p>
          <small class='d-none text-secondary'>
            <span class="badge badge-secondary badge-pill">X</span>
            <%= hide_collected_legend(@hide_collected) %>
          </small>
        </div>

        <%= if @user.moderator do %>
          <div class='list-group-item form-group form-check  p-1 m-0'>
            <p class='mb-0'><a class='text-primary' phx-click='toggle-moderate'>
              <i class="<%= active?(@moderate) %>"></i>
              Moderation Mode
              </a></p>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>


  <div class="col col-md-4 h-100 px-0">
    <div class="card h-100">
      <div class="card-header text-center p-1"><strong>Items</strong></div>

        <form phx-change='search'>
          <div class='card-body form-group p-0'>
            <%= text_input :search_field, :query,
              autofocus: true,
              class: "form-control",
              placeholder: "Search...",
              phx_debounce: 300,
              value: @search
            %>
          </div>
        </form>

      <ul class="list-group list-group-flush mh-100 overflow-auto">
        <%= for item <- @visible_items do %>
          <li class="list-group-item d-flex justify-content-between align-items-center p-1">
            <%= item.name %>

            <%= unless is_nil(@user) do %>
              <%= if @user.moderator && @moderate do %>
                <a class='text-primary' phx-click='edit-item' phx-value-id='<%= item.id %>'>
                  <i class='icon-edit'></i>
                </a>
              <% else %>
                <a class='text-primary' phx-click='toggle-item' phx-value-id='<%= item.id %>'>
                  <i class='<%= active?(item.collected) %>' ></i>
                </a>
              <% end %>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>

  <%# Right Panel %>
  <div class="col col-md-4 row-cols-1 h-100">
    <div class="card h-50">
      <div class="card-header text-center p-1"><strong>Locations</strong></div>
    </div>
    <div class="card h-50">
      <div class="card-header text-center p-1"><strong>Mods</strong></div>
    </div>
  </div>
</div>

<%= unless is_nil(@changeset), do: render("modal.html", changeset: @changeset) %>
