<div class='row'>
  <%# Select Tab %>
  <div class='d-none d-md-block col-md-auto pr-0'>

    <ul class="nav nav-tabs flex-column flex-md-row">
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "gallery", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='gallery'>Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "location", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='location'>Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "mod", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='mod'>Mods</a>
      </li>
    </ul>

    <%= if @changeset, do: render "form.html", admin: @admin, changeset: @changeset, active_id: @character && @character.id %>

    <%= if String.length(@search) < 3 do %>
      <%= if @tab == "gallery" do %>
        <% vDisplays = visible_displays(@displays, @filter) %>
        <% displays = visible_entries(vDisplays, @search, @filter, @items, @user) %>
        <% rooms = visible_entries(@rooms, @search, @filter, @displays, @user, @items) %>

        <%= if Enum.count(rooms) > 0 do %>
          <ul class="list-group list-group-flush">
            <li class='list-group-item bg-light p-1'>
              <strong>Rooms</strong>
              <%= if @tab == "gallery" || String.length(@search) >= 3 do %>
                <span class='float-right'>
                  <%= if String.length(@search) >= 3, do: "#{Enum.count(rooms)}/ " %>
                  <%= Enum.count(@rooms) %>
                </span>
              <% end %>
            </li>
            <%= render_many rooms, LotdWeb.GalleryView, "_entry.html",
              as: :entry,
              type: "room",
              hide: @hide
            %>
          </ul>
        <% end %>

        <%= if Enum.count(displays) > 0 do %>
          <ul class="list-group list-group-flush">
            <li class='list-group-item bg-light p-1'>
              <strong>Displays</strong>
              <span class='float-right'>
                <%= if String.length(@search) >= 3, do: "#{Enum.count(displays)}/ " %>
                <%= Enum.count(@displays) %>
              </span>
            </li>
            <%= render_many displays, LotdWeb.GalleryView, "_entry.html",
              as: :entry,
              type: "display",
              hide: @hide
            %>
          </ul>
        <% end %>
      <% end %>

      <%= if @tab == "location" do %>
        <%= render LotdWeb.LocationView, "list.html",
          character_item_ids: @character_item_ids,
          filter: @filter_region,
          hide: @hide,
          regions: @regions
        %>
      <% end %>

      <%= if @tab == "mod" do %>
        <%= render LotdWeb.ModView, "list.html",
          active_character_id: @character.id,
          characters: @characters,
          character_item_ids: @character_item_ids,
          character_mod_ids: @character_mod_ids,
          filter: @filter_mod,
          hide: @hide,
          mods: @mods,
          moderate: @moderate
        %>
      <% end %>
    <% end %>
  </div>

  <div class='col'>
    <div class="form-group">
      <%= f = form_for :search, "#", [phx_change: :search, phx_submit: :search] %>
        <div class='input-group'>
          <%= text_input f, :query,
            autofocus: true,
            class: "form-control",
            placeholder: "Search...",
            phx_debounce: 800,
            value: @search
          %>

          <div class="input-group-append">
            <button
              class="btn btn-light border px-1"
              type="button"
              phx-click="clear"
              phx-hook='tooltip'
              title="Clear Search"
            >
              <i class='icon-remove'></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class='d-flex mb-1'>
      <%= unless is_nil(@character) do %>
        <a href='#' phx-click='toggle' phx-value-hide=''>
          <i class='icon-<%= if @hide, do: "active", else: "inactive" %>'></i>
        </a>
        hide collected
      <% end %>

      <%= if @moderator do %>
        <a class='ml-2' href='#' phx-click='toggle' phx-value-moderate=''>
          <i class='icon-<%= if @moderate, do: "active", else: "inactive" %>'></i>
        </a>
        moderate
      <% end %>

      <%= if @filter_mod || @filter_location || @filter_display || @filter_room || @filter_region do %>
        <span class='text-right flex-grow-1'>
          current filter:
          <%= if String.length(@search) >= 3 do %>
            <strong>Search</strong>
          <% else %>
            <% filter = filtered_struct(@socket) %>
            <strong><%= filter.name %></strong>
            <i>(<%= @socket |> filter?() |> Atom.to_string() |> String.capitalize() %>)</i>
            <%= if filter.url do %>
              <a href='<%= filter.url %>' target='_blank'><i class='icon-link'></i></a>
            <% end %>
          <% end %>
        </span>
      <% end %>
    </div>

    <table class="table table-sm table-hover">
      <thead>
        <tr>
          <th scope="col" class='p-0'></th>
          <th scope="col">Name</th>
          <th scope="col"><i class='icon-replica' title='Replica' phx-hook='tooltip'></i></th>
          <th scope="col" class='d-none d-lg-table-cell'>
            <i class='icon-location'></i> Location
          </th>
          <th scope="col" class='d-none d-xl-table-cell'>
            <i class='icon-display'></i> Display
          </th>
          <th scope="col" class='p-0'><i class='icon-mod' title='Mod' phx-hook='Mod'></i></th>
        </tr>
      </thead>
      <tbody>
        <%= render_many @items,
          LotdWeb.ItemView, "item.html",
          character_item_ids: @character_item_ids,
          mods: @mods,
          search: @search,
          tab: @tab
        %>
        <%= if Enum.count(@items) == 0 do %>
          <tr>
            <td class='p-0 text-muted text-center' colspan='6'>
              <em>no items match your current filters / search...</em>
            </td>
          <tr>
        <% end %>
        <%= if Enum.count(@items) == 200 do %>
          <tr>
            <td class='p-0 text-muted text-center' colspan='6'>
              <em>only 200 items are displayed. Use filters / search to find more.</em>
            </td>
          <tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>


