<% hide = hide?(@user) %>
<div class='row'>
  <%# Select Tab %>
  <div class='d-none d-md-block col-md-auto'>
    <%= if @moderate && @changeset, do: render "form.html",
      admin: @admin,
      changeset: @changeset
    %>

    <ul class="nav nav-tabs flex-column flex-md-row">
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "gallery", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='gallery'>Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "location", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='location'>Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "mod", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='mod'>Mods</a>
      </li>

      <%= if @moderator do %>
        <li class="nav-item" phx-hook='tooltip' title='Toggle Manage'>
          <a class="nav-link" href="#" phx-click='toggle' phx-value-type='moderate'>
            <i class='icon-settings'></i>
          </a>
        </li>
      <% end %>
    </ul>

    <%= if String.length(@search) < 3 do %>
      <%= if @tab == "gallery" do %>
        <% vDisplays = visible_displays(@displays, @filter) %>
        <% displays = visible_entries(vDisplays, @search, @filter, @items, @user) %>
        <% rooms = visible_entries(@rooms, @search, @filter, @displays, @user, @items) %>

        <%= if Enum.count(rooms) > 0 do %>
          <ul class="list-group list-group-flush">
            <li class='list-group-item bg-light p-1'>
              <strong>Rooms</strong>
              <%= if @tab == "gallery" || String.length(@search) >= 3 do %>
                <span class='float-right'>
                  <%= if String.length(@search) >= 3, do: "#{Enum.count(rooms)}/ " %>
                  <%= Enum.count(@rooms) %>
                </span>
              <% end %>
            </li>
            <%= render_many rooms, LotdWeb.GalleryView, "_entry.html",
              as: :entry,
              type: "room",
              hide: hide
            %>
          </ul>
        <% end %>

        <%= if Enum.count(displays) > 0 do %>
          <ul class="list-group list-group-flush">
            <li class='list-group-item bg-light p-1'>
              <strong>Displays</strong>
              <span class='float-right'>
                <%= if String.length(@search) >= 3, do: "#{Enum.count(displays)}/ " %>
                <%= Enum.count(@displays) %>
              </span>
            </li>
            <%= render_many displays, LotdWeb.GalleryView, "_entry.html",
              as: :entry,
              type: "display",
              hide: hide
            %>
          </ul>
        <% end %>
      <% end %>

      <%= if @tab == "location" do %>
        <% vLocations = visible_locations(@locations, @filter) %>
        <% locations = visible_entries(vLocations, @search, @filter, @items, @user) %>
        <% regions = visible_entries(@regions, @search, @filter, @locations, @user, @items) %>

        <%= if Enum.count(regions) > 0 do %>
          <ul class="list-group list-group-flush">
            <li class='list-group-item bg-light p-1'>
              <strong>Regions</strong>
              <span class='float-right'>
                <%= if String.length(@search) >= 3, do: "#{Enum.count(regions)}/ " %>
                <%= Enum.count(@regions) %>
              </span>
            </li>
            <%= render_many regions, LotdWeb.GalleryView, "_entry.html",
              as: :entry,
              type: "region",
              hide: hide
            %>
          </ul>
        <% end %>

        <%= if Enum.count(locations) > 0 do %>
          <ul class="list-group list-group-flush">
            <li class='list-group-item bg-light p-1'>
              <strong>Locations</strong>
              <span class='float-right'>
                <%= if String.length(@search) >= 3, do: "#{Enum.count(locations)}/ " %>
                <%= Enum.count(@locations) %>
              </span>
            </li>
            <%= render_many locations, LotdWeb.GalleryView, "_entry.html",
              as: :entry,
              type: "location",
              hide: hide
            %>
          </ul>
        <% end %>
      <% end %>

      <%= if @tab == "mod" do %>
        <%= render LotdWeb.ModView, "list.html",
          character_item_ids: @character_item_ids,
          character_mod_ids: @character_mod_ids,
          filter: @filter_type == "mod" && @filter_id,
          hide: hide,
          mods: @mods
        %>
      <% end %>
    <% end %>
  </div>

  <div class='col'>
    <div class="form-group">
      <%= f = form_for :search, "#", [phx_change: :search, phx_submit: :search] %>
        <div class='input-group'>
          <%= text_input f, :query,
            autofocus: true,
            class: "form-control",
            placeholder: "Search...",
            phx_debounce: 800,
            value: @search
          %>

          <div class="input-group-append">
            <button
              class="btn btn-light border px-1"
              type="button"
              phx-click="clear"
              phx-hook='tooltip'
              title="Clear Search"
            >
              <i class='icon-remove'></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class='d-flex justify-content-between mb-1'>
      <%= unless is_nil(@user) do %>
        <%= f = form_for hide_changeset(@user), "#", [class: "", phx_change: :update] %>
          <div class="form-check">
            <%= checkbox f, :hide, class: "form-check-label mr-1" %>
            <%= label f, :hide, "hide collected", class: "form-check-label" %>
          </div>
        </form>
      <% end %>

      <%= unless is_nil(@filter_id) do %>
        <% filter = Gallery.get(@filter_type, @filter_id) %>
        <span class='float-right'>
          current filter:
          <%= if String.length(@search) >= 3 do %>
            <strong>Search</strong>
          <% else %>
            <strong><%= filter.name %></strong>
            <i>(<%= String.capitalize(@filter_type) %>)</i>
          <% end %>
        </span>
      <% end %>
    </div>

    <table class="table table-sm table-hover">
      <thead>
        <tr>
          <th scope="col" class='p-0'></th>
          <th scope="col">Name</th>
          <th scope="col"><i class='icon-replica' title='Replica' phx-hook='tooltip'></i></th>
          <th scope="col" class='d-none d-lg-table-cell'>
            <i class='icon-location'></i> Location
          </th>
          <th scope="col" class='d-none d-xl-table-cell'>
            <i class='icon-display'></i> Display
          </th>
          <th scope="col" class='p-0'><i class='icon-mod' title='Mod' phx-hook='Mod'></i></th>
        </tr>
      </thead>
      <tbody>
        <%# render_many visible_items(@items, @rooms, @displays, @regions, @locations, @mods, @search, @filter, @user),
          LotdWeb.ItemView, "row.html",
          character: character(@user),
          mods: @mods,
          search: @search,
          tab: @tab
        %>
      </tbody>
    </table>
  </div>
</div>


