<div class='row'>
  <%# Select Tab %>
  <div class='d-none d-md-block col-md-auto'>
    <ul class="nav nav-tabs flex-column flex-md-row">
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "gallery", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='gallery'>Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "location", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='location'>Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "mod", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='mod'>Mods</a>
      </li>
    </ul>

    <%= if @tab == "gallery" || String.length(@search) >= 3 do %>
      <% vDisplays = visible_displays(@displays, @filter) %>
      <% displays = visible_entries(vDisplays, @search, @filter, @items, @hide, @character) %>
      <% rooms = visible_entries(@rooms, @search, @filter, @displays, @hide, @character, @items) %>

      <%= if Enum.count(rooms) > 0 do %>
        <ul class="list-group list-group-flush">
          <li class='list-group-item bg-light p-1'>
            <strong>Rooms</strong>
            <%= if @tab == "gallery" || String.length(@search) >= 3 do %>
              <span class='float-right'>
                <%= if String.length(@search) >= 3, do: "#{Enum.count(rooms)}/ " %>
                <%= Enum.count(@rooms) %>
              </span>
            <% end %>
          </li>
          <%= render_many rooms, LotdWeb.GalleryView, "_entry.html",
            as: :entry,
            type: "room",
            hide: @hide
          %>
        </ul>
      <% end %>

      <%= if Enum.count(displays) > 0 do %>
        <ul class="list-group list-group-flush">
          <li class='list-group-item bg-light p-1'>
            <strong>Displays</strong>
            <span class='float-right'>
              <%= if String.length(@search) >= 3, do: "#{Enum.count(displays)}/ " %>
              <%= Enum.count(@displays) %>
            </span>
          </li>
          <%= render_many displays, LotdWeb.GalleryView, "_entry.html",
            as: :entry,
            type: "display",
            hide: @hide
          %>
        </ul>
      <% end %>
    <% end %>

    <%= if @tab == "location" || String.length(@search) >= 3 do %>
      <% vLocations = visible_locations(@locations, @filter) %>
      <% locations = visible_entries(vLocations, @search, @filter, @items, @hide, @character) %>
      <% regions = visible_entries(@regions, @search, @filter, @locations, @hide, @character, @items) %>

      <%= if Enum.count(regions) > 0 do %>
        <ul class="list-group list-group-flush">
          <li class='list-group-item bg-light p-1'>
            <strong>Regions</strong>
            <span class='float-right'>
              <%= if String.length(@search) >= 3, do: "#{Enum.count(regions)}/ " %>
              <%= Enum.count(@regions) %>
            </span>
          </li>
          <%= render_many regions, LotdWeb.GalleryView, "_entry.html",
            as: :entry,
            type: "region",
            hide: @hide
          %>
        </ul>
      <% end %>

      <%= if Enum.count(locations) > 0 do %>
        <ul class="list-group list-group-flush">
          <li class='list-group-item bg-light p-1'>
            <strong>Locations</strong>
            <span class='float-right'>
              <%= if String.length(@search) >= 3, do: "#{Enum.count(locations)}/ " %>
              <%= Enum.count(@locations) %>
            </span>
          </li>
          <%= render_many locations, LotdWeb.GalleryView, "_entry.html",
            as: :entry,
            type: "location",
            hide: @hide
          %>
        </ul>
      <% end %>
    <% end %>

    <%= if @tab == "mod" || String.length(@search) >= 3 do %>
      <% mods = visible_entries(@mods, @search, @filter, @items, @hide, @character) %>
      <%= if Enum.count(mods) > 0 do %>
        <ul class="list-group list-group-flush">
          <li class='list-group-item bg-light p-1'>
            <strong>Mods</strong>
            <span class='float-right'>
              <%= if String.length(@search) >= 3, do: "#{Enum.count(mods)}/ " %>
              <%= Enum.count(@mods) %>
            </span>
          </li>
          <%= render_many mods, LotdWeb.GalleryView, "_entry.html",
            as: :entry,
            type: "mod",
            hide: @hide
          %>
        </ul>
      <% end %>
    <% end %>
  </div>

  <div class='col'>
    <div class="form-group">
      <%= f = form_for :search, "#", [phx_change: :search, phx_submit: :search] %>
        <div class='input-group'>
          <%= text_input f, :query,
            autofocus: true,
            class: "form-control",
            placeholder: "Search...",
            phx_debounce: 800,
            value: @search
          %>

          <div class="input-group-append">
            <button
              class="btn btn-light border px-1"
              type="button"
              phx-click="clear"
              phx-hook='tooltip'
              title="Clear Search"
            >
              <i class='icon-remove'></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class='d-flex justify-content-between mb-1'>
      <%= unless is_nil(@character) do %>
        <%= f = form_for @hide_changeset, "#", [class: "", phx_change: :update] %>
          <div class="form-check">
            <%= checkbox f, :hide, class: "form-check-label mr-1" %>
            <%= label f, :hide, "hide collected", class: "form-check-label" %>
          </div>
        </form>
      <% end %>

      <%= unless is_nil(@filter) do %>
        <span class='float-right'>
          current filter:
          <%= if String.length(@search) >= 3 do %>
            <strong>Search</strong>
          <% else %>
            <strong><%= @filter.name %></strong>
            <i>(<%= struct_name(@filter) %>)</i>
          <% end %>
        </span>
      <% end %>
    </div>

    <table class="table table-sm table-hover">
      <thead>
        <tr>
          <th scope="col" class='p-0'></th>
          <th scope="col">Name</th>
          <th scope="col"><i class='icon-replica' title='Replica' phx-hook='tooltip'></i></th>
          <th scope="col" class='d-none d-lg-table-cell'>
            <i class='icon-location'></i> Location
          </th>
          <th scope="col" class='d-none d-xl-table-cell'>
            <i class='icon-display'></i> Display
          </th>
          <th scope="col" class='p-0'><i class='icon-mod' title='Mod' phx-hook='Mod'></i></th>
        </tr>
      </thead>
      <tbody>
        <%= render_many visible_items(@items, @rooms, @displays, @regions, @locations, @mods, @search, @filter, @hide, @character),
          LotdWeb.ItemView, "row.html",
          character: @character,
          mods: @mods,
          search: @search,
          tab: @tab
        %>
      </tbody>
    </table>
  </div>
</div>


