<%= render "_filterbar.html", search: @search, filters: filters(@filter, @filter_val, @items) %>

<table class="table table-sm">
  <thead>
    <tr>
      <%= unless is_nil(@character_items) do %>
        <th class='border-top-0 px-0' scope='col'>
          <button
            class="btn btn-link p-0"
            type="button"
            title='Hide Selected'
            phx-click="toggle-hide"
            phx-hook='tooltip'
          >
            <i class='text-primary icon-<%= if @hide, do: "hide", else: "show" %>' ></i>
          </button>
        </th>
      <% end %>
      <th class='border-top-0' scope='col'>Item</th>

      <th scope="col" class='d-none d-xl-table-cell border-top-0'>
        <a
          id="dropdown-room"
          class="btn font-weight-bold dropdown-toggle p-0"
          type="button"
          href="#",
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Room
          <span class="caret"></span>
        </a>

        <div class="dropdown-menu dropdown-filter dropdown-menu-right" aria-labelledby="dropdown-room">
          <%= render_many room_options(@items, @character_items),
            LotdWeb.GalleryView, "_filter_option.html",
            as: :object,
            authenticated?: not is_nil(@character_items),
            type: "room",
            filter: @filter,
            filter_val: @filter_val
          %>
        </div>
      </th>

      <th scope="col" class='d-none d-md-table-cell border-top-0'>
        <%= if @filter == "room" || @filter == "display" do %>
          <a
            id="dropdown-display"
            class="btn font-weight-bold dropdown-toggle p-0"
            type="button"
            href="#",
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Display
            <span class="caret"></span>
          </a>
          <div class="dropdown-menu dropdown-filter dropdown-menu-right" aria-labelledby="dropdown-display">
            <%= render_many display_options(@items, @filter, @filter_val, @character_items),
              LotdWeb.GalleryView, "_filter_option.html",
              as: :object,
              authenticated?: not is_nil(@character_items),
              type: "display",
              filter: @filter,
              filter_val: @filter_val
            %>
          </div>
        <% else %>
          Display
        <% end %>
      </th>
      <th scope="col" class='d-none d-xl-table-cell border-top-0'>
        <a
          id="dropdown-region"
          class="btn font-weight-bold dropdown-toggle p-0"
          type="button"
          href="#",
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Region
          <span class="caret"></span>
        </a>

        <div class="dropdown-menu dropdown-filter dropdown-menu-right" aria-labelledby="dropdown-region">
          <%= render_many region_options(@items, @character_items),
            LotdWeb.GalleryView, "_filter_option.html",
            as: :object,
            authenticated?: not is_nil(@character_items),
            type: "region",
            filter: @filter,
            filter_val: @filter_val
          %>
        </div>
      </th>
      <th scope="col" class='d-none d-lg-table-cell border-top-0'>
        <%= if @filter == "room" || @filter == "display" do %>
          <a
            id="dropdown-location"
            class="btn font-weight-bold dropdown-toggle p-0"
            type="button"
            href="#",
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Location
            <span class="caret"></span>
          </a>

          <div class="dropdown-menu dropdown-filter dropdown-menu-right" aria-labelledby="dropdown-location">
            <%= render_many location_options(@items, @filter, @filter_val, @character_items),
              LotdWeb.GalleryView, "_filter_option.html",
              as: :object,
              authenticated?: not is_nil(@character_items),
              type: "location",
              filter: @filter,
              filter_val: @filter_val
            %>
          </div>
        <% else %>
          Location
        <% end %>
      </th>
      <th scope="col" class='d-none d-xl-table-cell border-top-0 px-0'>
        <a
          id="dropdown-mod"
          class="btn font-weight-bold dropdown-toggle p-0"
          type="button"
          href="#",
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Mod
          <span class="caret"></span>
        </a>

        <div class="dropdown-menu dropdown-filter dropdown-menu-right" aria-labelledby="dropdown-mod">
          <%= render_many mod_options(@items, @character_items),
            LotdWeb.GalleryView, "_filter_option.html",
            as: :object,
            authenticated?: not is_nil(@character_items),
            type: "mod",
            filter: @filter,
            filter_val: @filter_val
          %>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
    <% items = visible_items(@items, @character_items, @filter, @filter_val, @hide, @search) %>
    <%= render_many items, LotdWeb.GalleryView, "_item.html",
      as: :item,
      character_items: @character_items,
      filter: @filter
    %>
  </tbody>
</table>
<%= if Enum.count(items) == 200 do %>
  <p class="text-center"><small>
    Only 200 items listed for performance reasons. Use filters / search to find a specific item.
  </p></small>
<% end %>
