<div class='row'>
  <%# Select Tab %>
  <div class='d-none d-md-block col-md-5'>
    <ul class="nav nav-tabs flex-column flex-md-row">
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "gallery", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='gallery'>Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "location", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='location'>Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "mod", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='mod'>Mods</a>
      </li>
    </ul>

    <%= if @tab == "mod" || String.length(@search) >= 3 do %>
      <% mods = visible_mods(@mods, @search, @filter, @items, @hide, @character) %>
      <ul class="list-group list-group-flush">
        <li class='list-group-item bg-light p-1'>
          <strong>Mods</strong>
          <span class='float-right'>
            <%= if String.length(@search) >= 3, do: "#{Enum.count(mods)}/ " %>
            <%= Enum.count(@mods) %>
          </span>
        </li>
        <%= render_many mods, LotdWeb.GalleryView, "_entry.html",
          as: :entry,
          type: "mod",
          hide: @hide
        %>
      </ul>
    <% end %>
  </div>

  <div class='col-md-7'>
    <div class="form-group">
      <%= f = form_for :search, "#", [phx_change: :search, phx_submit: :search] %>
        <div class='input-group'>
          <%= text_input f, :query,
            autofocus: true,
            class: "form-control",
            placeholder: "Search...",
            phx_debounce: 800,
            value: @search
          %>

          <div class="input-group-append">
            <button
              class="btn btn-light border px-1"
              type="button"
              phx-click="clear"
              phx-hook='tooltip'
              title="Clear Search"
            >
              <i class='icon-remove'></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class='d-flex justify-content-between mb-1'>
      <%= unless is_nil(@character) do %>
        <%= f = form_for @hide_changeset, "#", [class: "", phx_change: :update] %>
          <div class="form-check">
            <%= checkbox f, :hide, class: "form-check-label mr-1" %>
            <%= label f, :hide, "hide collected", class: "form-check-label" %>
          </div>
        </form>
      <% end %>

      <%= unless is_nil(@filter) do %>
        <span class='float-right'>
          current filter:
          <%= if String.length(@search) >= 3 do %>
            <strong>Search</strong>
          <% else %>
            <strong><%= @filter.name %></strong>
            <i>(<%= struct_name(@filter) %>)</i>
          <% end %>
        </span>
      <% end %>
    </div>

    <ul class="list-group">
      <%= render_many visible_items(@items, @search, @filter, @hide, @character),
        LotdWeb.ItemView, "row.html",
        character: @character,
        details: @details,
        mods: @mods,
        search: @search
      %>
    </ul>
  </div>
</div>


