<div id='gallery_page' class='row h-100'>

  <%# Left Panel (hidden on mobile) %>
  <div class="col col-md-6 col-lg-4 row-cols-1 d-none d-md-block h-100">

    <%= render "list_rooms.html",
      displays: @displays,
      items: @items,
      rooms: @rooms,
      room_filter: @room_filter,
      moderate: @moderate,
      user: @user
    %>

    <%= render "list_displays.html",
      displays: @displays,
      display_filter: @display_filter,
      items: @items,
      moderate: @moderate,
      room_filter: @room_filter,
      user: @user
    %>
  </div>

  <%# Item Panel (always visible) %>
  <div class="col col-md-6 col-lg-4 h-100 px-0">
    <%= render "list_items.html",
      items: visible_items(@items, @displays, @display_filter, @locations, @location_filter, @mods, @mod_filter, @room_filter, @user, @hide, @search),
      moderate: @moderate,
      user_item_ids: if @user, do: Enum.map(@user.active_character.items, & &1.id), else: nil
    %>
  </div>

  <%# Right Panel (only visible on large devices) %>
  <div class="col col-lg-4 row-cols-1 d-none d-lg-block h-100">
    <%= render "list_locations.html",
      items: @items,
      locations: @locations,
      location_filter: @location_filter,
      moderate: @moderate,
      user: @user
    %>
    <%= render "list_mods.html",
      items: @items,
      mods: @mods,
      mod_filter: @mod_filter,
      moderate: @moderate,
      user: @user
    %>
  </div>
</div>

<%= render"bottom_bar.html", hide: @hide, items: @items, moderate: @moderate, search: @search, user: @user %>

<%= if @moderate && not is_nil(@changeset), do: render("modal.html",
  changeset: @changeset,
  displays: @displays,
  locations: @locations,
  mods: @mods,
  rooms: @rooms)
%>
