<div class='row h-100'>

  <%# Left Panel %>
  <div class="col col-md-4 row-cols-1 d-none d-md-block h-100">

    <%= render "list_rooms.html",
      rooms: @rooms,
      room_filter: @room_filter,
      moderate: @moderate
    %>

    <%= render "list_displays.html",
      displays: @displays,
      display_filter: @display_filter,
      moderate: @moderate,
      room_filter: @room_filter
    %>
  </div>

  <%# Item Panel (always visible) %>
  <div class="col col-md-4 h-100 px-0">
    <%= render "list_items.html",
      items: visible_items(@items, @displays, @display_filter, @mods, @mod_filter, @room_filter, @user, @hide, @search),
      moderate: @moderate,
      user_item_ids: if @user, do: Enum.map(@user.active_character.items, & &1.id), else: nil
    %>
  </div>

  <%# Right Panel (hidden on mobile) %>
  <div class="col col-md-4 row-cols-1 d-none d-md-block h-100">
    <%= render "list_locations.html" %>
    <%= render "list_mods.html",
      mods: @mods,
      mod_filter: @mod_filter,
      moderate: @moderate
    %>
  </div>
</div>

<%= render"bottom_bar.html", hide: @hide, items: @items, moderate: @moderate, search: @search, user: @user %>

<%= if @moderate && not is_nil(@changeset),
  do: render("modal.html", changeset: @changeset, rooms: @rooms) %>
