<div class='row'>
  <div class='d-none d-md-block col-md-auto pr-0'>

    <%# Tab Menu %>
    <ul class="nav nav-tabs flex-column flex-md-row">
      <%= tab 1, "Gallery", @tab, @search %>
      <%= tab 2, "Locations", @tab, @search %>
      <%= tab 3, "Mods", @tab, @search %>
    </ul>

    <%# Moderator Form %>
    <%= if @changeset, do: render "form.html",
      admin: @admin,
      changeset: @changeset,
      active_id: @character && @character.id
    %>

    <ul class="list-group list-group-flush">

      <%= if searching?(@search), do: divider "Search Results" %>

      <%# Tab: Gallery / Displays %>
      <%= if @tab == 1 || searching?(@search) do %>

      <% end %>

      <%# Tab: Regions / Locations %>
      <%= if @tab == 2 || searching?(@search) do %>

        <%= divider "Regions", Enum.count(@regions) %>
        <%= for region <- @regions, do: entry_base(region, :phx_value_region, @filter_region) %>
        <%= if Enum.count(@regions) == 0, do: divider_info("no regions in the database...") %>

        <%= divider "Locations", Enum.count(@locations) %>

        <%= if @filter_region do %>
          <%= render_many @locations, LotdWeb.GalleryView, "entry.html",
          filter: @filter_location, type: "location" %>
        <% else %>
          <%= divider_info "search or select region to show locations..." %>
        <% end %>
      <% end %>

      <%# Tab: Characters / Mods %>
      <%= if @tab == 3 && @character_mod_ids do %>
        <%= divider "Characters", [content_tag(:span, Enum.count(@characters)), add_btn("character")] %>
        <%= render_many @characters, LotdWeb.ModView, "character.html",
          as: :character,
          active_id: @active_character_id
        %>
      <% end %>

      <%= if @tab == 3 || searching?(@search) do %>
        <%= render LotdWeb.ModView, "list.html",
          active_character_id: @character && @character.id,
          characters: @characters,
          character_item_ids: @character_item_ids,
          character_mod_ids: @character_mod_ids,
          filter: @filter_mod,
          hide: @hide,
          mods: @mods,
          moderator: @moderator
        %>

        <%= if Enum.count(@mods) == 0, do: divider_info "no mods in the database..." %>
      <% end %>
    </ul>
  </div>

  <div class='col'>
    <div class="form-group">
      <%= f = form_for :search, "#", [phx_change: :search, phx_submit: :search] %>
        <div class='input-group'>
          <%= text_input f, :query,
            autofocus: true,
            class: "form-control",
            placeholder: "Search...",
            phx_debounce: 800,
            value: @search
          %>

          <div class="input-group-append">
            <button
              class="btn btn-light border px-1"
              type="button"
              phx-click="clear"
              phx-hook='tooltip'
              title="Clear Search"
            >
              <i class='icon-remove'></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class='d-flex mb-1'>
      <%= unless is_nil(@character) do %>
        <a href='#' phx-click='toggle' phx-value-hide=''>
          <i class='icon-<%= if @hide, do: "active", else: "inactive" %>'></i>
        </a>
        hide collected
      <% end %>

      <%= if @filter_mod || @filter_location || @filter_display || @filter_room || @filter_region do %>
        <span class='text-right flex-grow-1'>
          current filter:
          <%= if String.length(@search) >= 3 do %>
            <strong>Search</strong>
          <% else %>
            <% filter = filtered_struct(@socket) %>
            <strong><%= filter.name %></strong>
            <i>(<%= @socket |> filter?() |> Atom.to_string() |> String.capitalize() %>)</i>

            <%= if @moderator do %>
              <a href='#' phx-click='edit'><i class='icon-edit'></i></a>
            <% end %>

            <%= if filter.url do %>
              <a href='<%= filter.url %>' target='_blank'><i class='icon-link'></i></a>
            <% end %>
          <% end %>
        </span>
      <% end %>
    </div>

    <table class="table table-sm table-hover">
      <thead>
        <tr>
          <th scope="col" class='p-0'></th>
          <th scope="col">Name</th>
          <th scope="col"><i class='icon-replica' title='Replica' phx-hook='tooltip'></i></th>
          <th scope="col" class='d-none d-lg-table-cell'>
            <i class='icon-location'></i> Location
          </th>
          <th scope="col" class='d-none d-xl-table-cell'>
            <i class='icon-display'></i> Display
          </th>
          <th scope="col" class='p-0 d-none d-xl-table-cell'>
            <i class='icon-mod' title='Mod' phx-hook='Mod'></i>
          </th>
        </tr>
      </thead>
      <tbody>
        <%= render_many @items,
          LotdWeb.ItemView, "item.html",
          character_item_ids: @character_item_ids,
          mods: @mods,
          search: @search,
          tab: @tab
        %>
        <%= if Enum.count(@items) == 0 do %>
          <tr>
            <td class='p-0 text-muted text-center' colspan='6'>
              <em>no items match your current filters / search...</em>
            </td>
          <tr>
        <% end %>
        <%= if Enum.count(@items) == 200 do %>
          <tr>
            <td class='p-0 text-muted text-center' colspan='6'>
              <em>only 200 items are displayed. Use filters / search to find more.</em>
            </td>
          <tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>


