<%= render "_filterbar.html",
  search: @search,
  filter: @filter,
  rooms: @rooms,
  displays: @displays,
  regions: @regions,
  locations: @locations,
  mods: @mods
%>

<table class="table table-sm">
  <thead>
    <tr>
      <%= unless is_nil(@character) do %>
        <th class='border-top-0 px-0' scope='col'>
          <button
            class="btn btn-link p-0"
            type="button"
            title='Hide Selected'
            phx-click="toggle-hide"
            phx-hook='tooltip'
          >
            <i class='text-primary icon-<%= if @hide, do: "hide", else: "show" %>' ></i>
          </button>
        </th>
      <% end %>
      <th class='border-top-0' scope='col'>Item</th>
      <th class='px-0 d-none d-sm-table-cell border-top-0'>
        <i class='icon-replica' title='Replica' phx-hook='tooltip'></i>
      </th>
      <th scope="col" class='d-none d-xl-table-cell border-top-0'>Room</th>
      <th scope="col" class='d-none d-md-table-cell border-top-0'>Display</th>
      <th scope="col" class='d-none d-xl-table-cell border-top-0'>Region</th>
      <th scope="col" class='d-none d-lg-table-cell border-top-0'>Location</th>
      <th scope="col" class='d-none d-xl-table-cell border-top-0 px-0'>Mod</th>
    </tr>
  </thead>
  <tbody>
    <%= render_many @items, LotdWeb.ItemView, "row.html", character: @character, search: @search %>
  </tbody>
</table>
<%= if Enum.count(@items) == 200 do %>
  <p class="text-center"><small>
    Only 200 items listed for performance reasons. Use filters / search to find a specific item.
  </p></small>
<% end %>
