<div class='row'>
  <%# Select Tab %>
  <div class='d-none d-md-block col-md-5'>
    <ul class="nav nav-tabs flex-column flex-md-row">
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "gallery", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='gallery'>Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "location", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='location'>Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link<%= if @tab == "mod", do: " active" %>" href="#"
          phx-click='tab' phx-value-tab='mod'>Mods</a>
      </li>
    </ul>

    <%= if @tab == "mod" do %>
      <ul class="list-group list-group-flush">
        <%= render_many @mods, LotdWeb.GalleryView, "_mod.html",
          as: :mod,
          character: @character,
          filter: @filter,
          hide: @hide,
          items: @items
        %>
      </ul>
    <% end %>
  </div>

  <div class='col-md-7'>
    <%# render "_filterbar.html",
      search: @search,
      filter: @filter,
      rooms: @rooms,
      displays: @displays,
      regions: @regions,
      locations: @locations,
      mods: @mods
    %>
    <div class='d-flex justify-content-between mb-1'>
      <%= unless is_nil(@character) do %>
        <%= f = form_for @hide_changeset, "#", [class: "", phx_change: :update] %>
          <div class="form-check">
            <%= checkbox f, :hide, class: "form-check-label mr-1" %>
            <%= label f, :hide, "hide collected", class: "form-check-label" %>
          </div>
        </form>
      <% end %>

      <%= unless is_nil(@filter) do %>
        <span class='float-right'>
          current filter: <strong><%= @filter.name %></strong>
          <i>(<%= struct_name(@filter) %>)</i>
        </span>
      <% end %>
    </div>

    <ul class="list-group">
      <%= render_many visible_items(@items, @search, @filter, @hide, @character), LotdWeb.ItemView, "row.html",
        character: @character,
        details: @details,
        mods: @mods,
        search: @search
      %>
    </ul>

    <%= if Enum.count(@items) == 200 do %>
      <p class="text-center"><small>
        Only 200 items listed for performance reasons.
        Use filters / search to find a specific item.
      </p></small>
    <% end %>
  </div>
</div>


