<div class='row'>
  <div class='d-none d-md-block col-md-5 col-lg-4 col-xl-3 pr-0'>

    <%# Tab Menu %>
    <ul class="nav nav-tabs flex-column flex-md-row">
      <%= tab 1, "Gallery", @tab, @search %>
      <%= tab 2, "Locations", @tab, @search %>
      <%= tab 3, "Mods", @tab, @search %>
    </ul>

    <%# Moderator Form %>
    <%# if @changeset, do: render "form.html",
      admin: @admin,
      changeset: @changeset,
      active_id: @character && @character.id
    %>

    <ul class="list-group list-group-flush">

      <%= if searching?(@search), do: divider "Search Results" %>

      <%# Tab: Gallery / Displays %>
      <%= if @tab == 1 || searching?(@search) do %>

      <% end %>

      <%# Tab: Locations %>
      <%= if @tab == 2 || searching?(@search) do %>

        <%# Region List %>
        <%= divider :region, Enum.count(@regions) , @moderator%>
        <% filter = filter?(@filter, :region) %>
        <%= for {id, name} <- @regions, do: entry(:region, id, name, filter) %>
        <%= if Enum.count(@regions) == 0, do: info("no regions in the database...") %>

        <%# Location List %>
        <%= divider :location, Enum.count(@locations), @moderator %>
        <% filter = filter?(@filter, :location) %>
        <%= for location <- @locations, do: entry(:location, location, filter) %>
        <% if Enum.count(@locations) == 0, do: info "search or select region to show locations..." %>
      <% end %>

      <%= if @tab == 3 || searching?(@search), do:
        render "tab_mods.html",
          admin?: @admin?,
          changeset: @changeset,
          characters: @characters,
          character_mod_ids: @character_mod_ids,
          filter: filter?(@filter, :mod),
          hide?: @hide?,
          moderator: @moderator,
          active_mods: @active_mods,
          mods: @mods,
          show_characters: @tab == 3 && @character
      %>
    </ul>
  </div>

  <div class='col col-md-7 col-lg-8 col-xl-9'>
    <div class="form-group">
      <%= f = form_for :search, "#", [phx_change: :search, phx_submit: :search] %>
        <div class='input-group'>
          <%= text_input f, :query,
            autofocus: true,
            class: "form-control",
            placeholder: "Search...",
            phx_debounce: 800,
            value: @search
          %>

          <div class="input-group-append">
            <button
              class="btn btn-light border px-1"
              type="button"
              phx-click="clear"
              phx-value-search=""
              phx-hook='tooltip'
              title="Clear Search"
            >
              <i class='icon-remove'></i>
            </button>
          </div>
        </div>
      </form>
    </div>

    <table class="table table-sm table-hover">
      <thead>
        <tr>
          <%= unless is_nil(@character_id) do %>
            <th scope="col">
              <a href='#' phx-click='toggle' phx-value-hide=''>
                <%= if @hide?,
                  do: icon("hide", phx_hook: "tooltip", title: "Show collected items"),
                  else: icon("show", phx_hook: "tooltip", title: "Hide collected items") %>
              </a>
            </th>
          <% end %>
          <th scope="col">Name</th>
          <th scope="col"><i class='icon-replica' title='Replica' phx-hook='tooltip'></i></th>
          <th scope="col" class='d-none d-lg-table-cell'>
            Location / Display
            <%= if @filter || String.length(@search) >= 3 do %>
              <span class='badge badge-light'>
                <%= if String.length(@search) >= 3 do %>
                  Searching...
                <% else %>
                  <%= type(@filter) %>:
                  <%= if @filter.url do %>
                    <a class='text-dark' href='<%= @filter.url %>' target='_blank'><%= @filter.name %></a>
                  <% else %>
                    <%= @filter.name %>
                  <% end %>
                  <a class='text-dark' href='#' phx-click='clear' phx-value-filter=''>
                    <i class='icon-remove'></i>
                  </a>
                <% end %>
              </span>
            <% end %>
          </th>
          <th scope="col" class='p-0 d-none d-xl-table-cell'>
            <i class='icon-mod' title='Mod' phx-hook='Mod'></i>
          </th>
        </tr>
      </thead>
      <tbody>
        <%= render_many @items,
          LotdWeb.ItemView, "item.html",
          character_item_ids: @character_item_ids,
          search: @search,
          tab: @tab
        %>
      </tbody>
    </table>
    <%= if Enum.count(@items) == 0 do %>
      <p class='text-center text-muted font-italic'>no items match your current filters / search...</p>
    <% end %>
    <%= if Enum.count(@items) == 200 do %>
      <p class='small text-center text-muted font-italic'>only 200 items are displayed. Use filters / search to find more.</p>
    <% end %>
  </div>
</div>


