<div class="card h-100">
  <div class="card-header text-center p-1"><strong>Items</strong></div>

  <div class="list-group list-group-flush mh-100 overflow-auto">
    <%= for item <- @items do %>
      <button
        class="list-group-item list-group-item-action px-2 py-0"
        phx-click="<%= cond do
            @moderate -> "edit-item"
            is_nil(@user_item_ids) -> nil
            true -> "toggle-item"
          end
        %>"
        phx-value-id='<%= item.id %>'
      >
        <%= if @moderate do %><i class='text-primary icon-edit'></i><% end %>
        <%= item.name %>
        <%= unless @moderate or is_nil(@user_item_ids) do %>
          <i class='text-primary float-right <%= active_class(@user_item_ids, item.id) %>' ></i>
        <% end %>
      </button>
    <% end %>
    <%= if Enum.count(@items) == 200 do %>
      <li class="list-group-item px-2 py-0 text-secondary">
        Only 200 items listed for performance reasons. Use filters / search to find a specific item.
      </li>
    <% end %>
  </div>
</div>
