<div class="card h-50">
  <div class="card-header text-center p-1">
    <strong>Mods</strong>
    <%= if @moderate do %>
      <button class="btn p-0 btn-link float-right" phx-click='add' phx-value-type='mod'>
        <i class='float-right icon-add'></i>
      </button>
    <% end %>
  </div>
  <div class="list-group list-group-flush">
    <button
      class="list-group-item list-group-item-action px-2 py-0 <%= active(is_nil(@mod_filter)) %>"
      phx-click="filter"
      phx-value-type="mod"
      phx-value-id=""
    >
      <strong>All Mods</strong>
      <span class="badge badge-secondary badge-pill"><%# d.count %></span>
    </button>
  </div>
  <div class="list-group list-group-flush mh-100 overflow-auto">
    <%= for m <- @mods do %>
      <button
        class="list-group-item list-group-item-action px-2 py-0 <%= active(m.id == @mod_filter) %>"
        phx-click="filter"
        phx-value-type="mod"
        phx-value-id="<%= m.id %>"
      >
        <%= if @moderate do %>
          <i class='icon-edit text-primary'
            phx-click="edit"
            phx-value-type="mod"
            phx-value-id="<%= m.id %>"
          ></i>
        <% end %>
        <%= m.name %>
        <small class='float-right'>
          <%= if @user do %>
            <%= mod_items(@items, m.id)
              |> Enum.filter(fn i ->
                Enum.member?(Enum.map(@user.active_character.items, & &1.id), i.id) end)
              |> Enum.count()
            %> /
          <% end %>
          <%= mod_items(@items, m.id) |> Enum.count() %>
        </small>
      </button>
    <% end %>
  </div>
</div>
