<div class="card h-50">
  <div class="card-header text-center p-1">
    <strong>Rooms</strong>
    <%= if @moderate do %>
      <button class="btn p-0 btn-link float-right" phx-click='add' phx-value-type='room'>
        <i class='float-right icon-add'></i>
      </button>
    <% end %>
  </div>
  <div class="list-group list-group-flush">
    <button
      class="list-group-item list-group-item-action px-2 py-0 <%= active(is_nil(@room_filter)) %>"
      phx-click="filter"
      phx-value-type="room"
      phx-value-id=""
    >
      <strong>All Rooms</strong>
      <span class="badge badge-secondary badge-pill"><%# d.count %></span>
    </button>
  </div>
  <div class="list-group list-group-flush mh-100 overflow-auto">
    <%= for r <- @rooms do %>
      <% items = room_items(@items, @displays, r.id) %>
      <%= if Enum.count(items) > 0 || @moderate do %>
        <button
          class="list-group-item list-group-item-action px-2 py-0 <%= active(r.id == @room_filter) %>"
          phx-click="filter"
          phx-value-type="room"
          phx-value-id="<%= r.id %>"
        >
          <%= if @moderate do %>
            <i class='icon-edit text-primary'
              phx-click="edit"
              phx-value-type="room"
              phx-value-id="<%= r.id %>"
            ></i>
          <% end %>
          <%= r.name %>
          <div class='float-right'>
            <small>
              <%= if @user do %>
                <%= Enum.filter(items, fn i ->
                    Enum.member?(Enum.map(@user.active_character.items, & &1.id), i.id) end)
                  |> Enum.count()
                %> /
              <% end %>
              <%= Enum.count(items) %>
            </small>
            <%= if r.url do %>
              <a href='<%= r.url %>' target='_blank' onClick="event.stopPropagation()">
                <i class='icon-link'></i>
              </a>
            <% end %>
          </div>
        </button>
      <% end %>
    <% end %>
  </div>
</div>
