<div class="card h-50">
  <div class="card-header text-center p-1">
    <strong>Rooms</strong>
    <%= if @moderate do %>
      <button class="btn p-0 btn-link float-right" phx-click='add-room'>
        <i class='float-right icon-add'></i>
      </button>
    <% end %>
  </div>
  <div class="list-group list-group-flush">
    <button
      class="list-group-item list-group-item-action px-2 py-0 <%= active(is_nil(@room_filter)) %>"
      phx-click="clear-filter-room"
    >
      <strong>All Rooms</strong>
      <span class="badge badge-secondary badge-pill"><%# d.count %></span>
    </button>
  </div>
  <div class="list-group list-group-flush mh-100 overflow-auto">
    <%= for r <- @rooms do %>
      <button
        class="list-group-item list-group-item-action px-2 py-0 <%= active(r.id == @room_filter) %>"
        phx-click="filter-room"
        phx-value-id="<%= r.id %>"
      >
        <%= if @moderate do %>
          <i class='icon-edit text-primary' phx-click="edit-room" phx-value-id="<%= r.id %>"></i>
        <% end %>
        <%= r.name %>
      </button>
    <% end %>
  </div>
</div>
