<div class="card h-50">
  <div class="card-header text-center p-1">
    <strong>Displays</strong>
    <%= if @moderate do %>
      <button class="btn p-0 btn-link float-right" phx-click='add' phx-value-type='display'>
        <i class='icon-add'></i>
      </button>
    <% end %>
  </div>
  <div class="list-group list-group-flush">
    <button
      class="list-group-item list-group-item-action px-2 py-0 <%= active(is_nil(@display_filter)) %>"
      phx-click="filter"
      phx-value-type="display"
      phx-value-id=""
    >
      <strong>All Displays</strong>
      <span class="badge badge-secondary badge-pill"><%# d.count %></span>
    </button>
  </div>
  <div class="list-group list-group-flush mh-100 overflow-auto">
    <%= for d <- visible_displays(@displays, @room_filter) do %>
      <% items = display_items(@items, d.id) %>
      <%= if Enum.count(items) > 0 || @moderate do %>
        <button
          class="list-group-item list-group-item-action px-2 py-0 <%= active(d.id == @display_filter) %>"
          phx-click="filter"
          phx-value-type="display"
          phx-value-id="<%= d.id %>"
        >
          <%= if @moderate do %>
            <i class='icon-edit text-primary'
              phx-click="edit"
              phx-value-type="display"
              phx-value-id="<%= d.id %>"
            ></i>
          <% end %>
          <%= d.name %>
          <small class='float-right'>
            <%= if @user do %>
              <%= Enum.filter(items, fn i ->
                  Enum.member?(Enum.map(@user.active_character.items, & &1.id), i.id) end)
                |> Enum.count()
              %> /
            <% end %>
            <%= Enum.count(items) %>
          </small>
        </button>
      <% end %>
    <% end %>
  </div>
</div>
