<div class="card h-50">
  <div class="card-header text-center p-1">
    <strong>Displays</strong>
    <%= if @moderate do %>
      <button class="btn p-0 btn-link float-right" phx-click='add' phx-value-type='display'>
        <i class='icon-add'></i>
      </button>
    <% end %>
  </div>
  <div class="list-group list-group-flush">
    <button
      class="list-group-item list-group-item-action px-2 py-0 <%= active(is_nil(@display_filter)) %>"
      phx-click="filter"
      phx-value-type="display"
      phx-value-id=""
    >
      <strong>All Displays</strong>
      <span class="badge badge-secondary badge-pill"><%# d.count %></span>
    </button>
  </div>
  <ul class="list-group list-group-flush mh-100 overflow-auto">
    <%= for d <- visible_displays(@displays, @room_filter) do %>
      <% found = if @character_items,
        do: count(:display_id, d.id, @items, @character_items),
        else: 0
      %>
      <% count = count(:display_id, d.id, @items) %>
      <%= if not @hide || (@hide && found != count) do %>
        <li
          class="list-group-item list-group-item-action px-2 py-0 <%= active(d.id == @display_filter) %>"
          phx-click="filter"
          phx-value-type="display"
          phx-value-id="<%= d.id %>"
        >
          <%= if @moderate do %>
            <i class='icon-edit text-primary'
              phx-click="edit"
              phx-value-type="display"
              phx-value-id="<%= d.id %>"
            ></i>
          <% end %>
          <%= d.name %>
          <div class='float-right'>
            <small>
              <%= if @character_items do %>
                <%= found %> /
              <% end %>
              <%= count %>
            </small>
            <%= if d.url do %>
              <a href='<%= d.url %>' target='_blank' onClick="event.stopPropagation()">
                <i class='icon-link'></i>
              </a>
            <% end %>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>
