<div class="card h-50">
  <div class="card-header text-center p-1">
    <strong>Locations</strong>
    <%= if @moderate do %>
      <button class="btn p-0 btn-link float-right" phx-click='add' phx-value-type='location'>
        <i class='float-right icon-add'></i>
      </button>
    <% end %>
  </div>
  <div class="list-group list-group-flush">
    <button
      class="list-group-item list-group-item-action px-2 py-0 <%= active(is_nil(@location_filter)) %>"
      phx-click="filter"
      phx-value-type="location"
      phx-value-id=""
    >
      <strong>All Locations</strong>
      <span class="badge badge-secondary badge-pill"><%# d.count %></span>
    </button>
  </div>
  <ul class="list-group list-group-flush mh-100 overflow-auto">
    <%= for l <- @locations do %>
      <% found = if @character_items,
        do: count(:location_id, l.id, @items, @character_items),
        else: 0
      %>
      <% count = count(:location_id, l.id, @items) %>
      <%= if not @hide || (@hide && found != count) do %>
        <li
          class="list-group-item list-group-item-action px-2 py-0 <%= active(l.id == @location_filter) %>"
          phx-click="filter"
          phx-value-type='location'
          phx-value-id="<%= l.id %>"
        >
          <%= if @moderate do %>
            <i class='icon-edit text-primary'
              phx-click="edit"
              phx-value-type="location"
              phx-value-id="<%= l.id %>"
            ></i>
          <% end %>

          <%= l.name %>

          <div class='float-right'>
            <small>
              <%= if @character_items do %>
                <%= found %> /
              <% end %>
              <%= count %>
            </small>
            <%= if l.url do %>
              <a href='<%= l.url %>' target='_blank' onClick="event.stopPropagation()">
                <i class='icon-link'></i>
              </a>
            <% end %>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>
