<div class="modal open" tabindex="-1" role="dialog">
  <%= f = form_for @changeset, "#", [
    class: "modal-dialog",
    phx_change: action_validate(@changeset.data),
    phx_submit: action_submit(@changeset)
  ] %>
  <% IO.inspect @changeset %>
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><%= title(@changeset) %></h5>
        <button type="button" class="close" phx-click='cancel'>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class='form-group'>
          <%= label f, :name %>
          <%= text_input f, :name, class: "form-control", placeholder: "Name" %>
          <%# error_tag f, :name %>
        </div>
        <%= if struct_name(@changeset.data) == "display" do %>
          <div class='form-group'>
            <%= label f, :room %>
            <%= select f, :room, room_options(), class: "form-control" %>
            <%# error_tag f, :name %>
          </div>
        <% end %>
      </div>
      <div class="modal-footer">
        <%= if @changeset.action == :update do %>
          <button
            class="btn btn-danger"
            data-confirm="Are you sure you want to delete? This is irreversible and affects all users who have collected the item already."
            type='button'
            phx-click="delete-item"
            phx-value-id="<%= f.data.id %>"
          >
            Delete
          </button>
        <% end %>
        <%= submit "Save", class: "btn btn-primary" %>
      </div>
    </div>
  </form>
</div>
<div class="modal-backdrop fade show"></div>
