<div class="modal" tabindex="-1" role="dialog">
  <%= f = form_for @changeset, "#", [
    class: "modal-dialog#{if @changeset.action, do: " was-validated"}",
    novalidate: true,
    phx_change: :validate,
    phx_submit: :save
  ] %>
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add / Edit <%= title(@changeset.data) %></h5>
        <button type="button" class="close" phx-click='cancel'>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            Oops, something went wrong! Please check errors below.
          </div>
        <% end %>
        <div class='form-group'>
          <%= label f, :name %>
          <%= text_input f, :name, class: control_class(f, :name), placeholder: "Name" %>
          <%= error_tag f, :name %>
        </div>
        <%= if Enum.member?(["display", "item"], struct_name(@changeset.data)) do %>
          <div class='form-group'>
            <%= label f, :room_id, "Room" %>
            <%= select f, :room_id, select_options(@rooms), class: "form-control" %>
            <%= error_tag f, :room_id %>
          </div>
        <% end %>
        <%= if struct_name(@changeset.data) == "item" do %>
          <div class='form-group'>
            <%= label f, :display_id, "Display" %>
            <%= select f, :display_id, display_options(@changeset, @displays), class: "form-control" %>
            <%= error_tag f, :display_id %>
          </div>
          <div class='form-group'>
            <%= label f, :location_id, "Location" %>
            <%= select f, :location_id, select_options(@locations), class: "form-control" %>
            <%= error_tag f, :location_id %>
          </div>
          <div class='form-group'>
            <%= label f, :mod_id, "Mod" %>
            <%= select f, :mod_id, select_options(@mods), class: "form-control" %>
            <%= error_tag f, :mod_id %>
          </div>
        <% end %>
      </div>
      <div class="modal-footer">
        <%= unless is_nil(@changeset.data.id) do %>
          <button
            class="btn btn-danger"
            data-confirm="Are you sure you want to delete? This is irreversible and can do serious damage to the database."
            type='button'
            phx-click="delete"
          >
            Delete
          </button>
        <% end %>
        <%= submit "Save", class: "btn btn-primary" %>
      </div>
    </div>
  </form>
</div>
<div class="modal-backdrop fade show"></div>
