<li class="list-group-item small p-1">
  <%= f = form_for @changeset, "#",
    class: "#{unless is_nil(@changeset.action), do: "was-validated"}",
    novalidate: true,
    phx_change: :validate,
    phx_submit: :save
  %>
    <div class="input-group">
      <%= if @user.admin && edit?(@changeset) && !is_character?(@changeset) do %>
        <div class="input-group-prepend">
          <button class='btn btn-sm btn-outline-danger' data-confirm='Are you sure you want to delete this? This action is irreversible!' phx-click='delete' type='button'><i class='icon-remove'></i></button>
        </div>
      <% end %>
      <%= text_input f, :name,
        class: "form-control form-control-sm #{control_class(f, :name)}",
        placeholder: "Name"
      %>
      <div class="input-group-append"><%= submit_button @changeset %></div>
      <%= error_tag f, :name %>
    </div>


    <%= if is_display?(@changeset) do %>
      <div class="form-group mb-1">
        <%= hidden_input f, :room_id, [] %>
        <%= text_input f, :room_name, class: "form-control form-control-sm #{control_class(f, :room_id)}", placeholder: "Room (select above)" %>
        <%= error_tag f, :room_id %>
      </div>
    <% end %>

    <%= if is_location?(@changeset) do %>
      <div class="form-group mb-1">
        <%= hidden_input f, :region_id, [] %>
        <%= text_input f, :region_name, class: "form-control form-control-sm #{control_class(f, :region_id)}", placeholder: "Region (select above)" %>
        <%= error_tag f, :region_id %>
      </div>
    <% end %>
  </form>
</li>
