<% mods = mods(@items, @user, @search, @filter) %>

<%# Character Section %>
<%= if String.length(@search) <= 2 && @user && @tab == 3 do %>

  <%= divider :character, Enum.count(@user.characters), true %>

  <%# New Character Form %>
  <%= if is_character?(@changeset) && new?(@changeset), do: render "rename_form.html", assigns %>

  <%# List characters / edit form %>
  <%= for character <- @user.characters do %>
    <%= if is_character?(@changeset) && @changeset.data.id == character.id do %>
      <%= render "rename_form.html", assigns %>
    <% else %>
      <li class="list-group-item small list-group-item-action p-1 d-flex justify-content-between align-items-center">
        <span class='flex-grow-1'>
          <%= if character.id == @user.active_character_id do %>
            <strong><%= character.name %></strong>
          <% else %>
            <a href='#'
              phx-click='activate'
              phx-value-character='<%= character.id %>'
              title='Activate Character'
            >
              <i class='icon-inactive'></i>
            </a>
            <%= character.name %>
          <% end %>
        </span>
        <span>
          <span class='badge badge-light badge-pill' title='Items collected'><%= Enum.count(character.items) %></span>
          <a href='#' phx-click='edit' phx-value-character='<%= character.id %>' title='Rename'><i class='icon-edit'></i></a>

          <%= if character.id == @user.active_character_id do %>
            <i class='icon-active' title='Active Character'></i>
          <% else %>
            <a href='#' class='text-danger' data-confirm='Are you sure you want to delete this character? You will permanently loose all items this character has collected.' phx-click='delete' phx-value-character='<%= character.id %>' title='Delete'><i class='icon-remove'></i></a>
          <% end %>
        </span>
      </li>
    <% end %>
  <% end %>
<% end %>

<%= divider(:mod, Enum.count(mods), @user && @user.moderator) %>

<%# New Mod Form %>
<%= if is_mod?(@changeset) && new?(@changeset), do: render "rename_form.html", assigns %>

<%= for mod <- mods do %>
  <%= if is_mod?(@changeset) && @changeset.data.id == mod.id do %>
    <%= render "rename_form.html", assigns %>
  <% else %>
    <li class="list-group-item small p-1 list-group-item-action d-flex justify-content-between align-items-center<%= if filter?(:mod, mod.id, @filter), do: " active" %>" phx-click='filter' phx-value-mod='<%= mod.id %>'>
      <span class='flex-grow-1'>
        <%= if @user do %>
          <button class='btn btn-sm btn-link p-0' type='button' phx-click='deactivate' phx-value-mod='<%= mod.id %>'><i class='icon-active'></i></button>
        <% end %><%= name(mod.name, @search) %>
      </span>

      <%= if @user && @user.moderator do %>
        <button class='btn btn-link badge badge-light badge-pill' type='button' phx-click='edit' phx-value-mod='<%= mod.id %>' title='Edit Mod'><%= mod.item_count %></button>
      <% else %>
        <span class='badge badge-light badge-pill' title='<%= if @user && @user.hide, do: "Remaining", else: "Total" %> Items'><%= mod.item_count %></span>
      <% end %>
    </li>
  <% end %>
<% end %>

<%= if @user && String.length(@search) < 3 do %>
  <% imods = inactive_mods(@mod_options, mods) %>

  <%= if Enum.count(imods) > 0 do %>
    <%= divider(:mod, Enum.count(imods), false, "Inactive ") %>
    <%= for {name, id} <- imods do %>
      <li class="list-group-item small p-1 d-flex justify-content-between align-items-center">
        <span class='flex-grow-1'>
          <button class='btn btn-sm btn-link p-0' type='button' phx-click='activate' phx-value-mod='<%= id %>'><i class='icon-inactive'></i></button>
          <%= name %>
        </span>
      </li>
    <% end %>
  <% end %>
<% end %>
