<%# Character Section %>
<%= if @show_characters do %>

  <%= divider :character, Enum.count(@characters), true %>

  <%# New Character Form %>
  <%= if new?(:character, @changeset), do: entry "character_form.html", changeset: @changeset %>

  <%# List characters / edit form %>
  <%= entries "character.html", @characters,
    changeset: edit?(:character, @changeset) && @changeset %>
<% end %>

<%# Mod Section %>
<%= if @active_mods do %>
    <%# logged in %>
    <%= divider :mod, Enum.count(@active_mods), false, "Active " %>

    <%= entries "mod.html", @active_mods,
      authenticated: @show_characters,
      changeset: edit?(:mod, @changeset) && @changeset,
      character_mod_ids: @character_mod_ids,
      filter: @filter,
      moderator: @moderator
    %>
    <%= if Enum.count(@active_mods) == 0, do: info "please activate some mods..." %>

    <%= cond do
        @hide? -> divider(:mod, Enum.count(@mods), @moderator, "Inactive / Completed ")
        not is_nil(@character_id) -> divider(:mod, Enum.count(@mods), @moderator, "Inactive ")
        true -> divider(:mod, Enum.count(@mods), false)
      end
    %>

    <%# New Mod Form %>
    <%= if new?(:mod, @changeset), do: entry "mod_form.html",
      changeset: @changeset, admin?: @admin? %>

    <%= entries "mod.html", @mods,
      authenticated: @show_characters,
      changeset: edit?(:mod, @changeset) && @changeset,
      character_mod_ids: @character_mod_ids,
      filter: @filter,
      moderator: @moderator
    %>
<% else %>
  <%# logged out %>
  <%= divider :mod, Enum.count(@mods) %>
  <%= for mod <- @mods, do: entry(:mod, mod, @filter) %>
  <%= if Enum.count(@mods) == 0, do: info "no mods in the database..." %>
<% end %>
