<%# Region List %>
<%= if Enum.count(@regions) > 0 do %>
  <%= divider :region, Enum.count(@regions) , @user && @user.moderator%>

  <%# New Region Form %>
  <%= if is_region?(@changeset) && new?(@changeset), do: render "rename_form.html", assigns %>

  <%= for region <- @regions do %>
    <%= if is_region?(@changeset) && @changeset.data.id == region.id do %>
      <%= render "rename_form.html", assigns %>
    <% else %>
      <li class="list-group-item small p-1 list-group-item-action d-flex justify-content-between align-items-center<%= if filter?(:region, region.id, @filter), do: " active" %>" phx-click='filter' phx-value-region='<%= region.id %>'>
        <span class='flex-grow-1'><%= name(region.name, @search) %></span>

        <%= if @user && @user.moderator do %>
          <a href='#' class='badge badge-light badge-pill' phx-hook='tooltip' phx-click='edit' phx-value-region='<%= region.id %>' title='Edit Region'><%= region.location_count %></a>
        <% else %>
          <span class='badge badge-light badge-pill' phx-hook='tooltip' title='Location Count'><%= region.location_count %></span>
        <% end %>
      </li>
    <% end %>
  <% end %>
<% end %>

<%# Location List %>
<%= divider :location, Enum.count(@locations), @user && @user.moderator %>

<%= for location <- @locations do %>
  <li class="list-group-item small p-1 list-group-item-action d-flex justify-content-between align-items-center<%= if filter?(:location, location.id, @filter), do: " active" %>" phx-click='filter' phx-value-location='<%= location.id %>'>
    <span class='flex-grow-1'><%= name(location.name, @search) %></span>

    <%= if @user && @user.moderator do %>
      <a href='#' class='badge badge-light badge-pill' phx-hook='tooltip' phx-click='edit' phx-value-location='<%= location.id %>' title='Edit Location'><%= location.item_count %></a>
    <% else %>
      <span class='badge badge-light badge-pill'><%= location.item_count %></span>
    <% end %>
  </li>
<% end %>
<%= if Enum.count(@locations) == 0 do %>
  <li class='list-group-item small p-1 text-center'>No items match current filter.</li>
<% end %>
