<div class='row'>
  <div class="col col-md-5">
    <%= f = form_for @changeset_new, "#", [phx_change: :validate_new, phx_submit: :create] %>
      <div class="input-group">
        <%= text_input f, :name, class: "form-control", placeholder: "New Character" %>
        <div class="input-group-append">
          <%= submit raw("<i class='icon-add'></i>Create"), class: "btn btn-outline-primary" %>
        </div>
      </div>
      <%= error_tag f, :name %>
    </form>
  </div>
  <div class="col col-md-7">
    <div class="input-group">
      <input class='form-control' placeholder='New Character'/>
      <div class="input-group-append">
        <button class="btn btn-outline-primary" type="button">
          <i class='icon-edit'></i>Rename
        </button>
        <button class="btn btn-outline-danger" type="button">
          <i class='icon-remove'></i>Delete
        </button>
      </div>
    </div>
  </div>
</div>
<div class='d-flex flex-grow-1 row h-100'>
  <div class="col col-md-5">
    <ul class="list-group list-group-flush mh-100 overflow-auto">
      <li class='list-group-item p-1'>
        <strong>Characters<span class='float-right'>Collected / Total</span></strong>
      </li>

      <%= for c <- @characters do %>
        <li
          class="list-group-item p-1 <%= selected?(c, @selected_character) %>"
          phx-click="show-character"
          phx-value-id="<%= c.id %>"
        >
          <a class='text-primary' phx-click="activate" phx-value-id='<%= c.id %>'>
            <i class='<%= activated?(c, @user) %>'></i>
          </a>
          <%= c.name %>
          <span class="float-right"><%= Enum.count(c.items) %></span>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="col col-md-7 mh-100 overflow-auto">
    <ul class="list-group list-group-flush">
      <li class='list-group-item p-1'>
        <strong>Mods <span class='float-right'>Collected / Total</span></strong>
      </li>
      <%= for m <- @mods do %>
        <li class="list-group-item p-1">

          <%= if true do %>
            <a class='text-primary' phx-click='toggle' phx-value-id='<%= m.id %>'>
              <i class='<%= enabled?(@characters, @selected_character, m) %>' ></i>
            </a>
          <% end %>
          <%= m.name %>
          <span class='float-right'>
            <%= found(@characters, @selected_character, m) %> /
            <%= Enum.count(m.items) %>
          </span>
        </li>
      <% end %>
    </ul>
  </div>
</div>
