<div class='row h-100'>
  <%# Left column hidden on mobile devices %>
  <div class="col col-md-5 d-none d-md-block h-100">
    <%= f = form_for :character, "#", [phx_change: :activate] %>
      <div class="list-group list-group-flush h-list overflow-auto">
        <div class='list-group-item px-2 py-1'>
          <strong>Characters<span class='float-right'>Items</span></strong>
        </div>

        <%= for c <- @characters do %>
          <%= label class: "list-group-item px-2 py-0 #{selected?(c, @user.active_character_id)}" do %>
            <%= radio_button f, :id, c.id,
              class: "d-none",
              checked: c.id == @user.active_character_id
            %>
            <%= if c.id == @user.active_character_id do %>
              <strong><%= c.name %></strong>
            <% else %>
              <%= c.name %>
              <i class='text-danger icon-remove' data-confirm="Are you sure you want to delete this character? This action is irreversible" phx-click='delete' phx-value-id='<%= c.id %>'>
              </i>
            <% end %>

            <span class="float-right">
              <%= collected_count(@user.active_character_id, @characters) %> /
              <%= collectable_count(c.id, @characters, @items) %>
            </span>
          <% end %>
        <% end %>
      </div>
    </form>
  </div>
  <div class="col col-md-7 h-100">
    <ul class="list-group list-group-flush">
      <li class='list-group-item px-2 py-1''>
        <strong>Mods</strong>
        (
          <%= Enum.count(mods(@characters, @user.active_character_id)) %> /
          <%= Enum.count(@mods) %>
        )
        <strong class='float-right'>Items</strong>
      </li>
    </ul>
    <ul class="list-group list-group-flush h-list overflow-auto">
      <%= for m <- @mods do %>
        <li class="list-group-item px-2 py-0">

          <%= if true do %>
            <a class='text-primary' phx-click='toggle' phx-value-id='<%= m.id %>'>
              <i class='<%= enabled?(@characters, @user.active_character_id, m) %>' ></i>
            </a>
          <% end %>
          <%= m.name %>
          <span class='float-right'>
            <%= collected_count(@user.active_character_id, @characters, m) %> /
            <%= mod_item_count(m, @items) %>
          </span>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<%= render"bottom_bar.html",
  characters: @characters,
  selected: @user.active_character_id,
  items: @items
%>

<%= unless is_nil(@changeset), do: render("modal.html", changeset: @changeset) %>
