<div class='row h-100'>
  <div class="col col-md-5 h-100">
    <%= f = form_for @changeset_new, "#", [phx_change: :validate_new, phx_submit: :create] %>
      <div class="input-group">
        <%= text_input f, :name, class: "form-control", placeholder: "New Character" %>
        <div class="input-group-append">
          <%= submit raw("<i class='icon-add'></i>Create"), class: "btn btn-outline-primary" %>
        </div>
      </div>
    </form>

    <%= f = form_for :character, "#", [phx_change: :activate] %>
      <div class="list-group list-group-flush mh-100 overflow-auto">
        <div class='list-group-item px-2 py-1'>
          <strong>Characters<span class='float-right'>Items</span></strong>
        </div>

        <%= for c <- @characters do %>
          <%= label class: "list-group-item px-2 py-0 #{selected?(c, @user.active_character_id)}" do %>
            <%= radio_button f, :id, c.id,
              class: "d-none",
              checked: c.id == @user.active_character_id
            %>
            <%= c.name %>
            <span class="float-right">
              <%= collected_count(@user.active_character_id, @characters) %> /
              <%= collectable_count(@user.active_character_id, @characters, @items) %>
            </span>
          <% end %>
        <% end %>
      </div>
    </form>
  </div>
  <div class="col col-md-7 h-100">
    <%= f = form_for @changeset_rename, "#",
      [phx_change: :validate_rename, phx_submit: :update] %>
      <div class="input-group">
        <%= text_input f, :name, class: "form-control", placeholder: "Edit Name" %>
        <div class="input-group-append">
          <%= submit raw("<i class='icon-edit'></i>Rename"), class: "btn btn-outline-primary" %>

          <button class="btn btn-outline-danger" type="button" phx-click='delete'>
            <i class='icon-remove'></i>Delete
          </button>
        </div>
      </div>
    </form>
    <ul class="list-group list-group-flush">
      <li class='list-group-item px-2 py-1''>
        <strong>Mods</strong>
        (
          <%= Enum.count(mods(@characters, @user.active_character_id)) %> /
          <%= Enum.count(@mods) %>
        )
        <strong class='float-right'>Items</strong>
      </li>
    </ul>
    <ul class="list-group list-group-flush mh-100 overflow-auto">
      <%= for m <- @mods do %>
        <li class="list-group-item px-2 py-0">

          <%= if true do %>
            <a class='text-primary' phx-click='toggle' phx-value-id='<%= m.id %>'>
              <i class='<%= enabled?(@characters, @user.active_character_id, m) %>' ></i>
            </a>
          <% end %>
          <%= m.name %>
          <span class='float-right'>
            <%= collected_count(@user.active_character_id, @characters, m) %> /
            <%= mod_item_count(m, @items) %>
          </span>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<%= render"bottom_bar.html",
  characters: @characters,
  selected: @user.active_character_id,
  items: @items
%>

