<%# Character Modal %>
<div class="modal" tabindex="-1" role="dialog">
  <%= f = form_for @changeset, "#", [
    class: "modal-dialog#{if @changeset.action, do: " was-validated"}",
    novalidate: true,
    phx_change: :validate,
    phx_submit: :save
  ] %>
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add / Edit Character</h5>
        <button type="button" class="close" phx-click='cancel'>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class='form-group'>
          <%= label f, :name %>
          <%= text_input f, :name, class: control_class(f, :name), placeholder: "Name" %>
          <%= error_tag f, :name %>
        </div>
      </div>
      <div class="modal-footer">
        <%= unless is_nil(@changeset.data.id) do %>
          <button
            class="btn btn-danger"
            data-confirm="Are you sure you want to delete? You will loose all items this character has collected!"
            type='button'
            phx-click="delete-<%= struct_name(@changeset.data) %>"
            phx-value-id="<%= f.data.id %>"
          >
            Delete
          </button>
        <% end %>
        <%= submit "Save", class: "btn btn-primary" %>
      </div>
    </div>
  </form>
</div>
<div class="modal-backdrop fade show"></div>
